<mjml>
    <mj-font href=""/>
    <!-- Head -->
    <mj-head>
        <mj-include path="..\..\template\head.mjml"/>
    </mj-head>

    <!-- Body -->
    <mj-body>
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>

        <!-- View online -->
        <mj-include path="..\..\template\view_online.mjml"/>

        <!-- Navigation -->
        <mj-include path="..\..\template\nav_items_shop.mjml"/>

        <!-- Header-Logo -->
        <mj-include path="..\..\template\header_logo.mjml"/>

        <!-- Title -->
        <mj-section padding="20px" background-color="#ffffff">
            <mj-column>
                <mj-text>
                    <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px">
                        Immer klaren Durchblick
                    </h1>
                    <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                        <small>
                            .... für den Büro-Alltag mit Papier
                        </small>
                    </h1>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Salutation -->
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text>
                    <p>
                        Hallo

                        {if:anrede~Herr} Herr {/if}
                        {if:anrede~Frau} Frau {/if}
                        {subtag:name},
                    </p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text align="right">
                    <p>
                        Ihre Kunden-Nr.: {subtag:adrnr}
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Intro Text -->
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text line-height="26px">
                    <p>
                        egal ob wirkungsvoll gestaltetes Titelblatt oder ob Sie wichtige Daten auf Ihren Akten sofort
                        erkennen möchten. Mit transparenten Ordnungs-Mappen in verschiedensten Ausführungen garantiert
                        Ihnen Classei immer klare Sicht auf die Vorderseite Ihrer Unterlagen.
                    </p>
                    <p>
                        Mehr Transparenz und immer klaren Durchblick - so macht das Arbeiten mit dem Classei-System rund
                        um den Schreibtisch noch mehr Spaß.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>


        <!-- Products -->
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=204450">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            204450 Klarsichtmappen, transp [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität.</p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=204450">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    181,90 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        100 St.
                        
                    <br/>
                    
                    <!-- Mindestbestellwert und Bestellschritte ? -->
                    <span style="font-size: 12px;">
                        | Mind. Best. Menge: 20 | Best. Schritt: 10
                    </span>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204450"
                                   src="https://assets.classei.de/img/204450.jpg"
                                   alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204450"
                                   src="https://assets.classei.de/img/204450_02.jpg"
                                   alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204450"
                                   src="https://assets.classei.de/img/beispiel_schreibtisch.jpg"
                                   alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204450"
                                   src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg"
                                   alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=204451">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            204451 Klarsichtmappen, transp [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität.<br>
<br>
<strong>Beschriftung:</strong>
Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)
</p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=204451">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    231,50 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        100 St.
                        
                    <br/>
                    
                    <!-- Mindestbestellwert und Bestellschritte ? -->
                    <span style="font-size: 12px;">
                        | Mind. Best. Menge: 20 | Best. Schritt: 10
                    </span>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204451"
                                   src="https://assets.classei.de/img/204451.jpg"
                                   alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204451"
                                   src="https://assets.classei.de/img/204451_02.jpg"
                                   alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204451"
                                   src="https://assets.classei.de/img/204451_03.jpg"
                                   alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204451"
                                   src="https://assets.classei.de/img/beispiel_schreibtisch.jpg"
                                   alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=204461">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            204461 Multi-Funktionsmappe, P [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=204461">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    3,25 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Mindestbestellwert und Bestellschritte ? -->
                    <span style="font-size: 12px;">
                        | Mind. Best. Menge: 10 | Best. Schritt: 10
                    </span>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204461"
                                   src="https://assets.classei.de/img/204461.jpg"
                                   alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204461"
                                   src="https://assets.classei.de/img/204461_02.jpg"
                                   alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204461"
                                   src="https://assets.classei.de/img/beispiel_strip-tabs.jpg"
                                   alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=204461"
                                   src="https://assets.classei.de/img/900006.jpg"
                                   alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=224413">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            224413 Kombi-Mappen 170 g/m² m [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite. Dokumente oder Datenblätter sind so geschützt und separat aufbewahrt. Alle wichtigen Daten sind direkt sichtbar.
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=224413">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    180,25 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        100 St.
                        
                    <br/>
                    
                    <!-- Mindestbestellwert und Bestellschritte ? -->
                    <span style="font-size: 12px;">
                        | Mind. Best. Menge: 20 | Best. Schritt: 10
                    </span>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=224413"
                                   src="https://assets.classei.de/img/224413.jpg"
                                   alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=224413"
                                   src="https://assets.classei.de/img/224413_02.jpg"
                                   alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=224413"
                                   src="https://assets.classei.de/img/beispiel_schreibtisch.jpg"
                                   alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=224413"
                                   src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg"
                                   alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        
            <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=224453">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            224453, Blättersicht-Mappe, tr [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>Sie besteht aus starker PP-Folie, 190 g/qm. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Sichtmappe. Durch die aufgedruckte Organisationsleiste und den wiederablösbaren QuickStrips sind die Blättersicht-Mappen voll in die Classei-Ablage integrierbar.<br/> <br/><strong>Hinweis: </strong><br/>Zum Beschriften der Mappe verwenden Sie <strong>QuickStrip 59 10 ..</strong></p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=224453">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    107,50 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        100 St.
                        
                    <br/>
                    
                    <!-- Mindestbestellwert und Bestellschritte ? -->
                    <span style="font-size: 12px;">
                        | Mind. Best. Menge: 20 | Best. Schritt: 20
                    </span>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=224453"
                                   src="https://assets.classei.de/img/224453.jpg"
                                   alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=224453"
                                   src="https://assets.classei.de/img/224453_02.jpg"
                                   alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=224453"
                                   src="https://assets.classei.de/img/224453_03.jpg"
                                   alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=224453"
                                   src="https://assets.classei.de/img/224453_04.jpg"
                                   alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        <!-- Order form Contact -->
        <mj-include path="..\..\template\contact_table.mjml"/>

        <!-- Order form Products -->
        <mj-wrapper padding="0px">
            <mj-section css-class="section_white" padding="0px" background-color="#ffffff">
                <mj-column>
                    <mj-table css-class="contact_table">
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
                                204450 Klarsichtmappen, transparent, 250 g/qm
                            </td>
                            <td width="45%" class="ct_text">
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                        181,90
                                        
                                        € netto:
                                        <br/>
                                        pro
                                        
                                        100 St.
                                        
                                        <br/>

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
                                204451 Klarsichtmappen, transparent, 250 g/qm
                            </td>
                            <td width="45%" class="ct_text">
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                        231,50
                                        
                                        € netto:
                                        <br/>
                                        pro
                                        
                                        100 St.
                                        
                                        <br/>

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
                                204461 Multi-Funktionsmappe, PP ohne Schiebeleiste
                            </td>
                            <td width="45%" class="ct_text">
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                        3,25
                                        
                                        € netto:
                                        <br/>
                                        pro
                                        
                                        Stck
                                        
                                        <br/>

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
                                224413 Kombi-Mappen 170 g/m² mit Klarsichthülle
                            </td>
                            <td width="45%" class="ct_text">
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                        180,25
                                        
                                        € netto:
                                        <br/>
                                        pro
                                        
                                        100 St.
                                        
                                        <br/>

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="10%">__x</td>
                            <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
                                224453, Blättersicht-Mappe, transparent
                            </td>
                            <td width="45%" class="ct_text">
                                <mj-text align="left" padding="0px">
                                    <p style="font-size: 14px;">
                                        Listenpreis
                                        
                                        107,50
                                        
                                        € netto:
                                        <br/>
                                        pro
                                        
                                        100 St.
                                        
                                        <br/>

                                        <!-- Versandkosten ? -->
                                        
                                        - zuzgl. Versandkosten - zuzgl. Ust. -
                                        
                                    </p>
                                </mj-text>
                            </td>
                        </tr>
                        
                    </mj-table>
                </mj-column>
            </mj-section>
        </mj-wrapper>


        <mj-wrapper>
        <mj-section css-class="section_white" padding="0px" background-color="#ffffff">
            <!-- Blog Content -->
            <mj-column>
                {autocontent:25-| max:1|
                order:created,DESC|
                type:intro|link|author| pict:resized|
                maxwidth:150|
                maxheight:150| invert| format:TOP_LEFT|
                template:tagcontent.php}
            </mj-column>
        </mj-section>

        <!-- Rechtliches -->
        <mj-section css-class="section_white" paading="0px" background-color="#ffffff">
            <mj-column>
                <mj-text font-size="12px" line-height="16px">
                    <!-- Terms -->
                    <p>

                        * Versandkostenfrei ab Warenwert
                        99,00 € netto. Warenwert
                        unter 99,00 € netto Versandkosten
                        5,95 € netto.&nbsp;

                        |
                        <a style="text-decoration: None; color: #ff9933"
                           href="https://www.classei-shop.com/Versandinformationen?sPartner=email"
                           target="_blank">Nähere Infos zu
                            Versandkosten&nbsp;
                        </a>


                    </p>


                    <!-- Impressum -->
                    <p>
                        Classei-Organisation - Egon Heimann
                        GmbH | Staudacher Str. 7e | 83250
                        Marquartstein | Deutschland<br>Fon:
                        +49
                        (0)8641 97 59 0 |
                        Fax +49 (0)8641 97 59 20 | E-Mail:
                        <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de">
                            Info
                        </a>
                        // Internet:
                        <a href="https://www.classei.de">Classei.de</a>
                    </p>


                    <!-- Unsubscribe -->
                    <p>
                        Sie erhalten diese E-Mail, weil Sie
                        unser Kunde/Interessent sind oder
                        wir schon Kontakt hatten. Wenn Sie
                        keine
                        Informationen mehr erhalten möchten,
                        welche wir relativ selten
                        verschicken, tragen Sie sich bitte
                        <span>
                            {modify}hier{/modify}
                        </span>
                        aus.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        </mj-wrapper>

    </mj-body>
</mjml>