#  Immer klaren Durchblick

#  .... für den Büro-Alltag mit Papier

Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

egal ob wirkungsvoll gestaltetes Titelblatt oder ob Sie wichtige Daten auf
Ihren Akten sofort erkennen möchten. Mit transparenten Ordnungs-Mappen in
verschiedensten Ausführungen garantiert Ihnen Classei immer klare Sicht auf
die Vorderseite Ihrer Unterlagen.

Mehr Transparenz und immer klaren Durchblick - so macht das Arbeiten mit dem
Classei-System rund um den Schreibtisch noch mehr Spaß.

[

####  204450 Klarsichtmappen, transp [...]

](https://www.classei-shop.com/search?sSearch=204450)

Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle
Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte
Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe
Standstabilität.

\- Mehr Infos zum Artikel -

####  **Preis** 181,90 €

pro 100 St.  
| Mind. Best. Menge: 20 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  204451 Klarsichtmappen, transp [...]

](https://www.classei-shop.com/search?sSearch=204451)

Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle
Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte
Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe
Standstabilität.  
  
**Beschriftung:** Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06
grün)

\- Mehr Infos zum Artikel -

####  **Preis** 231,50 €

pro 100 St.  
| Mind. Best. Menge: 20 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  204461 Multi-Funktionsmappe, P [...]

](https://www.classei-shop.com/search?sSearch=204461) Sie besteht aus extra-
starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne
Schiebeleiste  \- Mehr Infos zum Artikel -

####  **Preis** 3,25 €

pro Stck  
| Mind. Best. Menge: 10 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  224413 Kombi-Mappen 170 g/m² m [...]

](https://www.classei-shop.com/search?sSearch=224413) Sie besteht aus starkem
Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen
Klarsichthülle (ArtNr. 224551) als Vorderseite. Dokumente oder Datenblätter
sind so geschützt und separat aufbewahrt. Alle wichtigen Daten sind direkt
sichtbar.  \- Mehr Infos zum Artikel -

####  **Preis** 180,25 €

pro 100 St.  
| Mind. Best. Menge: 20 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  224453, Blättersicht-Mappe, tr [...]

](https://www.classei-shop.com/search?sSearch=224453)

Sie besteht aus starker PP-Folie, 190 g/qm. Der Inhalt der einliegenden
Blätter bleibt zum Lesen oder Bearbeiten in der Sichtmappe. Durch die
aufgedruckte Organisationsleiste und den wiederablösbaren QuickStrips sind die
Blättersicht-Mappen voll in die Classei-Ablage integrierbar.  
  
**Hinweis:**  
Zum Beschriften der Mappe verwenden Sie **QuickStrip 59 10 ..**

\- Mehr Infos zum Artikel -

####  **Preis** 107,50 €

pro 100 St.  
| Mind. Best. Menge: 20 | Best. Schritt: 20  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

__x |  204450 Klarsichtmappen, transparent, 250 g/qm  |

Listenpreis 181,90 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  204451 Klarsichtmappen, transparent, 250 g/qm  |

Listenpreis 231,50 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  204461 Multi-Funktionsmappe, PP ohne Schiebeleiste  |

Listenpreis 3,25 € netto:  
pro Stck  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  224413 Kombi-Mappen 170 g/m² mit Klarsichthülle  |

Listenpreis 180,25 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  224453, Blättersicht-Mappe, transparent  |

Listenpreis 107,50 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto.  | [Nähere Infos zu Versandkosten  ](https://www.classei-shop.com/Versandinformationen?sPartner=email)

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

