@font-face { font-family: 'Roboto'; src:
url('https://assets.classei.de/fonts/Roboto-Regular.ttf'); font-weight:
normal; font-style: normal; } body { font-family: 'Roboto', sans-serif
!important; }  [ **Hier Online ansehen** \- Falls die E-Mail nicht korrekt
dargestellt wird ]({readonline|template:notemplate}{/readonline}) ORGA-MAPPEN
ORGA-TABS ORGA-BOXEN FERTIG-SETS

#  Hol den Sommer ins Büro

#  ...alles außer langweilig

< Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

hol den Sommer ins Büro - peppen Sie **JETZT** Ihren Arbeitsplatz und Home-
Office auf. Classei-Ordnung in trendigen Boxen ist ein Blickfang für jeden
Schreibtisch. Funktionelle und zeitgemäße Ordnung gepaart mit frischem Farb-
Design. So macht das Arbeiten mit dem Classei-System rund um den Arbeitsplatz
noch mehr Spaß.

Mit unseren **Fertig-Sets** nutzen Sie ihren Platz im Home-Office optimal aus.

## ... und warum nicht mal farbig

## Boxen

[

####  104030 Kunststoffboxen purple [...]

](https://www.classei-shop.com/search?sSearch=104030) Dienen zum Abstellen von
Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei
Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen)
dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie
zum Einhängen der Boxen.  
  
 **Material:** Kunststoff  
 **Farbe:** purple violett  
 **Breite:** 325 mm  
 **Höhe:** 220 mm  
 **Tiefe:** 105 mm

\- Mehr Infos zum Artikel -

####  **Preis** 9,10 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  104031 Kunststoffboxen lime gr [...]

](https://www.classei-shop.com/search?sSearch=104031) Dienen zum Abstellen von
Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei
Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen)
dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie
zum Einhängen der Boxen.  
  
 **Material:** Kunststoff  
 **Farbe:** lime green  
 **Breite:** 325 mm  
 **Höhe:** 220 mm  
 **Tiefe:** 105 mm

\- Mehr Infos zum Artikel -

####  **Preis** 9,10 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  104032 Kunststoffboxen azure b [...]

](https://www.classei-shop.com/search?sSearch=104032) Dienen zum Abstellen von
Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei
Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen)
dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie
zum Einhängen der Boxen.  
  
 **Material:** Kunststoff  
 **Farbe:** azure blue  
 **Breite:** 325 mm  
 **Höhe:** 220 mm  
 **Tiefe:** 105 mm

\- Mehr Infos zum Artikel -

####  **Preis** 9,10 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  104033 Kunststoffboxen magenta [...]

](https://www.classei-shop.com/search?sSearch=104033) Dienen zum Abstellen von
Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei
Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen)
dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie
zum Einhängen der Boxen.  
  
 **Material:** Kunststoff  
 **Farbe:** magenta red  
 **Breite:** 325 mm  
 **Höhe:** 220 mm  
 **Tiefe:** 105 mm

\- Mehr Infos zum Artikel -

####  **Preis** 9,10 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

## Griff-Hängeleisten

[

####  180030 Hängeleisten purple vio [...]

](https://www.classei-shop.com/search?sSearch=180030)

Für Kunststoff-Box ArtNr. 10 40..

Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen
besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren
Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.

 **Material:** Kunststoff  
 **Farbe:** purple violet  
  
Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!

\- Mehr Infos zum Artikel -

####  **Preis** 0,80 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  180031 Hängeleisten lime green [...]

](https://www.classei-shop.com/search?sSearch=180031)

Für Kunststoff-Box ArtNr. 10 40..

Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen
besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren
Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.

 **Material:** Kunststoff  
 **Farbe:** lime green  
  
Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!

\- Mehr Infos zum Artikel -

####  **Preis** 0,80 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  180032 Hängeleisten azure blue [...]

](https://www.classei-shop.com/search?sSearch=180032)

Für Kunststoff-Box ArtNr. 10 40..

Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen
besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren
Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.

 **Material:** Kunststoff  
 **Farbe:** azure blue  
  
Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!

\- Mehr Infos zum Artikel -

####  **Preis** 0,80 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  180033 Hängeleisten magenta re [...]

](https://www.classei-shop.com/search?sSearch=180033)

Für Kunststoff-Box ArtNr. 10 40..

Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen
besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren
Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.

 **Material:** Kunststoff  
 **Farbe:** magenta red  
  
Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!

\- Mehr Infos zum Artikel -

####  **Preis** 0,80 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

## Bestellformular

Einfach Antworten und Anzahl eingeben

oder schnell anrufen:  
+49 (0)8641 97 59 0

Stimmen ihre Daten noch? Bitte berichtigen Sie:

Vorname: | {subtag:vorname} |  
Nachname: | {subtag:name} |  
Firma: | {subtag:firma} |  
Strasse: | {subtag:strasse} |  
PLZ/Ort: | {subtag:plzort} |  
Fon: | {subtag:fon} |  
E-Mail: | {subtag:email} |  
__x |  104030 Kunststoffboxen purple violett  |  Listenpreis: 9,10 € netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  104031 Kunststoffboxen lime green  |  Listenpreis: 9,10 € netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  104032 Kunststoffboxen azure blue  |  Listenpreis: 9,10 € netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  104033 Kunststoffboxen magenta red  |  Listenpreis: 9,10 € netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  180030 Hängeleisten purple violet f. Kst. Box  |  Listenpreis: 0,80 €
netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  180031 Hängeleisten lime green f. Kst. Box  |  Listenpreis: 0,80 €
netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  180032 Hängeleisten azure blue f. Kst. Box  |  Listenpreis: 0,80 €
netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  180033 Hängeleisten magenta red f. Kst. Box  |  Listenpreis: 0,80 €
netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* [Nähere Infos zu Versandkosten hier ](https://www.classei-shop.com/Versandinformationen?sPartner=email)

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

