@font-face { font-family: 'Roboto'; src:
url('https://assets.classei.de/fonts/Roboto-Regular.ttf'); font-weight:
normal; font-style: normal; } body { font-family: 'Roboto', sans-serif
!important; }  [ **Hier Online ansehen** \- Falls die E-Mail nicht korrekt
dargestellt wird ]({readonline|template:notemplate}{/readonline}) ORGA-MAPPEN
ORGA-TABS ORGA-BOXEN FERTIG-SETS

#  Classei Acrylglas-Boxen

#  ..... elegant und funktionell

< Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

Classei-Ordnung in eleganten Acrylglas-Boxen ist ein Blickfang für jeden
Schreibtisch. Funktionelle und zeitgemäße Ordnung gepaart mit edlem und
zeitlosem Design. So macht das Arbeiten mit dem Classei-System rund um den
Schreibtisch noch mehr Spaß.

15% Rabatt

## Acrylglas-Boxen

[

####  104071 Projekt-Box, glasklar

](https://www.classei-shop.com/search?sSearch=104071)

Attraktive Ordnungsbox für Ihren Schreibtisch oder Sideboard. Mit 3
unterteilten Fächer mit je 70 mm und einer Tiefe von 226 mm werden Ihre
Projekte perfekt gegliedert. So haben Sie alle Vorgänge immer im Überblick.

**Material:** Acrylglas  
**Farbe:** transparent  
**Stärke:** 4 mm  
**Breite:** 328 mm  
**Höhe:** 230 mm  
**Tiefe:** 226 mm

\- Mehr Infos zum Artikel -

pro Stck  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
133,75 €  Aktionspreis:  
113,69 €  \- 15 %  [

####  104070 Acrylbox, glasklar

](https://www.classei-shop.com/search?sSearch=104070)

Attraktives Accessoire für den Schreibtisch. Mit einer Fülltiefe von 150 mm
(normale Box: 95 mm) fasst sie wesentlich mehr Orga-Mappen. So haben Sie alle
aktuellen Vorgänge immer im Blick und sofort greifbar.

**Material:** Acrylglas  
**Farbe:** transparent  
**Stärke:** 4-5 mm  
**Breite:** 328 mm  
**Höhe:** 248 mm  
**Tiefe:** 160 mm

\- Mehr Infos zum Artikel -

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

Listenpreis:  
82,25 €  Aktionspreis:  
69,91 €  \- 15 %  [

####  104170 Orgaständer aus Acrylgl [...]

](https://www.classei-shop.com/search?sSearch=104170)

Attraktives Accessoire für den Schreibtisch. Im Gegensatz zur Acryl-Box ist
der Acryl-Ständer seitlich offen. Darin können lateral bereiterte Orga-Mappen
eingestellt werden. So haben Sie alle aktuellen Vorgänge immer im Blick

**Material:** Acrylglas  
**Farbe:** transparent  
**Stärke:** 4 mm  
**Breite:** 315 mm  
**Höhe:** 205 mm  
**Tiefe:** 108 mm

\- Mehr Infos zum Artikel -

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

Listenpreis:  
41,90 €  Aktionspreis:  
35,61 €  \- 15 %  [

####  584470 Planständer aus Acrylgl [...]

](https://www.classei-shop.com/search?sSearch=584470)

Der Planständer nimmt mit den 3 Fächern, die seitlich offen sind, bis zu 6
Plantafeln auf und ist mit zusätzlichem Mappenfach ausgestattet

**Material:** Acrylglas  
**Farbe:** transparent  
**Stärke:** 4 mm  
**Breite:** 310 mm  
**Höhe:** 170 mm  
**Tiefe:** 165 mm

\- Mehr Infos zum Artikel -

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

Listenpreis:  
82,95 €  Aktionspreis:  
70,51 €  \- 15 %

## Bestellformular

Einfach Antworten und Anzahl eingeben

oder schnell anrufen:  
+49 (0)8641 97 59 0

Stimmen ihre Daten noch? Bitte berichtigen Sie:

Vorname: | {subtag:vorname} |  
Nachname: | {subtag:name} |  
Firma: | {subtag:firma} |  
Strasse: | {subtag:strasse} |  
PLZ/Ort: | {subtag:plzort} |  
Fon: | {subtag:fon} |  
E-Mail: | {subtag:email} |  
__x |  104071 Projekt-Box, glasklar  |  Listenpreis:  133,75 €  netto  
Aktionspreis: 113,69 €  netto  
pro Stck  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  104070 Acrylbox, glasklar  |  Listenpreis:  82,25 €  netto  
Aktionspreis: 69,91 €  netto  
pro Stck  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  104170 Orgaständer aus Acrylglas  |  Listenpreis:  41,90 €  netto  
Aktionspreis: 35,61 €  netto  
pro Stck  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  584470 Planständer aus Acrylglas  |  Listenpreis:  82,95 €  netto  
Aktionspreis: 70,51 €  netto  
pro Stck  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto. Nur gültig mit deutscher Lieferadresse | [Nähere Infos zu Versandkosten hier ](https://www.classei-shop.com/Versandinformationen?sPartner=email) Angebot gültig bis 31.10.2023 

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

