<mjml>
    <mj-head>
        <mj-font name="Roboto Black" href="https://assets.classei.de/fonts/Roboto-Black.ttf" />
<mj-font name="Roboto Black Italic" href="https://assets.classei.de/fonts/Roboto-BlackItalic.ttf" />
<mj-font name="Roboto Bold" href="https://assets.classei.de/fonts/Roboto-Bold.ttf" />
<mj-font name="Roboto Bold Italic" href="https://assets.classei.de/fonts/Roboto-BoldItalic.ttf" />
<mj-font name="Roboto Italic" href="https://assets.classei.de/fonts/Roboto-Italic.ttf" />
<mj-font name="Roboto Light" href="https://assets.classei.de/fonts/Roboto-Light.ttf" />
<mj-font name="Roboto Light Italic" href="https://assets.classei.de/fonts/Roboto-LightItalic.ttf" />
<mj-font name="Roboto Medium" href="https://assets.classei.de/fonts/Roboto-Medium.ttf" />
<mj-font name="Roboto Medium Italic" href="https://assets.classei.de/fonts/Roboto-MediumItalic.ttf" />
<mj-font name="Roboto" href="https://assets.classei.de/fonts/Roboto-Regular.ttf" />
<mj-font name="Roboto Thin" href="https://assets.classei.de/fonts/Roboto-Thin.ttf" />
<mj-font name="Roboto Thin Italic" href="https://assets.classei.de/fonts/Roboto-ThinItalic.ttf" />

<mj-style>
    @font-face {
        font-family: 'Roboto';
        src: url('https://assets.classei.de/fonts/Roboto-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'Roboto', sans-serif !important;
    }
</mj-style>
<mj-attributes>
    <mj-all
            font-family="Roboto, Arial, sans-serif"
            font-size="16px"
            line-height="20px"
    />
    <mj-body
            background-color="#f3f3f3"
    />
    <mj-section
            padding="20px"
            background-color="#ffffff"
    />
    <mj-text
            font-family="Roboto, Arial, sans-serif"
            font-size="16px"
            line-height="20px"
            padding="0"
    />
    <mj-button
            font-family="Roboto, Arial"
            background-color="#ff9933"
            color="white"
            font-weight="bold"
            padding="0"
    />

</mj-attributes>
<mj-preview>
    <!-- TODO Add mail preview -->
</mj-preview>
    </mj-head>

    <!-- Body -->
    <mj-body>
        
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>

        <!-- View online -->
        <mj-section background-color="#ffffff" padding="0">
    <mj-column padding="0">
        <mj-text font-size="12px" color="#000000" padding="0"  align="center">
            <a style="text-decoration: None; color: #000000" href="{readonline|template:notemplate}{/readonline}" target="_blank" padding="0">
                <strong> Hier Online ansehen </strong> - Falls die E-Mail nicht korrekt dargestellt wird
            </a>
        </mj-text>
    </mj-column>
</mj-section>

        <!-- Navigation -->
        <mj-section background-color="#ff9933" padding="5px 0">
    <mj-column>
        <mj-navbar base-url="https://www.classei-shop.com/" hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Mappen?sPartner=email">ORGA-MAPPEN</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Tabs?sPartner=email">ORGA-TABS</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Boxen?sPartner=email">ORGA-BOXEN</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Fertig-Sets?sPartner=email">FERTIG-SETS</mj-navbar-link>
        </mj-navbar>
    </mj-column>
</mj-section>

        <!-- Header-Logo -->
        <mj-section padding="0">
        <mj-column width="100px" padding="0">
                <mj-image
                        width="100px"
                        src="https://www.classei-shop.com/media/image/65/8b/53/classei_logo_neu.jpg"
                        href="https://www.classei-shop.com"
                        padding="0"

                />
        </mj-column>
        <mj-column width="500px" padding="0">
                <mj-image
                        width="500px"
                        src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=349&amp;type=orig"
                        href="https://www.classei-shop.com"
                        padding="0"
                />
        </mj-column>
</mj-section>

        <!-- Title -->
        
        <mj-section padding="20px" background-color="#ffffff">
    <mj-column>
        <mj-text>
            <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px">
                Classei Acrylglas-Boxen
            </h1>
            <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                <small>
                    ..... elegant und funktionell
                </small>
            </h1>
        </mj-text>
    </mj-column>
</mj-section>
        

        <!-- Salutation -->
        <<mj-section>
    <mj-column>
        <mj-text>
            Hallo

            {if:anrede~Herr} Herr {/if}
            {if:anrede~Frau} Frau {/if}
            {subtag:name},
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-text align="right">
            <p>
                Ihre Kunden-Nr.: {subtag:adrnr}
            </p>
        </mj-text>
    </mj-column>
</mj-section>

        <!-- Intro -->
        <mj-section>
            <mj-column width="400px">
                <mj-text>
                    <p>
                        Classei-Ordnung in eleganten Acrylglas-Boxen ist ein Blickfang für jeden Schreibtisch.
                        Funktionelle und zeitgemäße Ordnung gepaart mit edlem und zeitlosem Design. So macht das
                        Arbeiten mit dem Classei-System rund um den Schreibtisch noch mehr Spaß.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column vertical-align="middle" width="150px">
                <mj-button
                        height="100%"
                        vertical-align="middle"
                        font-family="Roboto"
                        background-color="#ff9933"
                        color="white"
                        font-size="20px"
                        line-height="30px"
                >
                    15% Rabatt
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-wrapper>
            <!-- Subheader Griff-Hängeleisten -->
            
            <mj-section>
    <mj-column>
        <mj-text align="center" line-height="40px">
            <h2 style="font-size: 30px; color: #ff9933">Acrylglas-Boxen</h2>
        </mj-text>
    </mj-column>
</mj-section>
            
        </mj-wrapper>

        <!-- Products -->
        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104071">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            104071 Projekt-Box, glasklar
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>Attraktive Ordnungsbox für Ihren Schreibtisch oder Sideboard. Mit 3 unterteilten Fächer mit je 70 mm und einer Tiefe von 226 mm werden Ihre Projekte perfekt gegliedert. So haben Sie alle Vorgänge immer im Überblick.</p>
<p>
<strong>Material:</strong> Acrylglas<br/>
<strong>Farbe:</strong> transparent<br/>
<strong>Stärke:</strong> 4 mm<br/>
<strong>Breite:</strong> 328 mm<br/>
<strong>Höhe:</strong> 230 mm<br/>
<strong>Tiefe:</strong> 226 mm
</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=104071">
                - Mehr Infos zum Artikel -
            </mj-button>

            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104071"
                                           src="https://assets.classei.de/img/104071.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104071"
                                           src="https://assets.classei.de/img/104071_02.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
    <mj-section background-color="#ffffff">
        <!-- Listenpreis -->
        <mj-column padding="0" width="25%">
            <mj-text align="left" padding="0" line-height="40px">
                Listenpreis:
                <br/>
                <span style="text-decoration: line-through">
                    133,75 €
                </span>
            </mj-text>
        </mj-column>
        <!-- Angebotspreis -->
        <mj-column padding="0" width="40%">
            <mj-text align="center" padding="0" font-size="30px" line-height="40px" font-weight="bold">
                Aktionspreis:
            <br/>
                <span style="color:#ff9933">
                    113,69 €
                </span>
            </mj-text>
        </mj-column>
        <!-- Nachlass in Prozent -->
        <mj-column padding="0" width="35%">
            <mj-text align="right" padding="0" font-size="30px" line-height="40px" font-weight="bold"
                     color="#ff9933">
                - 15 %
            </mj-text>
        </mj-column>
    </mj-section>
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104070">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            104070 Acrylbox, glasklar
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>Attraktives Accessoire für den Schreibtisch. Mit einer Fülltiefe von 150 mm (normale Box: 95 mm) fasst sie wesentlich mehr Orga-Mappen. So haben Sie alle aktuellen Vorgänge immer im Blick und sofort greifbar.</p>
<p>
<strong>Material:</strong> Acrylglas<br/>
<strong>Farbe:</strong> transparent<br/>
<strong>Stärke:</strong> 4-5 mm<br/>
<strong>Breite:</strong> 328 mm<br/>
<strong>Höhe:</strong> 248 mm<br/>
<strong>Tiefe:</strong> 160 mm
</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=104070">
                - Mehr Infos zum Artikel -
            </mj-button>

            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104070"
                                           src="https://assets.classei.de/img/104070.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104070"
                                           src="https://assets.classei.de/img/104070_02.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
    <mj-section background-color="#ffffff">
        <!-- Listenpreis -->
        <mj-column padding="0" width="25%">
            <mj-text align="left" padding="0" line-height="40px">
                Listenpreis:
                <br/>
                <span style="text-decoration: line-through">
                    82,25 €
                </span>
            </mj-text>
        </mj-column>
        <!-- Angebotspreis -->
        <mj-column padding="0" width="40%">
            <mj-text align="center" padding="0" font-size="30px" line-height="40px" font-weight="bold">
                Aktionspreis:
            <br/>
                <span style="color:#ff9933">
                    69,91 €
                </span>
            </mj-text>
        </mj-column>
        <!-- Nachlass in Prozent -->
        <mj-column padding="0" width="35%">
            <mj-text align="right" padding="0" font-size="30px" line-height="40px" font-weight="bold"
                     color="#ff9933">
                - 15 %
            </mj-text>
        </mj-column>
    </mj-section>
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104170">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104170 Orgaständer aus Acrylgl [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>Attraktives Accessoire für den Schreibtisch. Im Gegensatz zur Acryl-Box ist der Acryl-Ständer seitlich offen. Darin können lateral bereiterte Orga-Mappen eingestellt werden. So haben Sie alle aktuellen Vorgänge immer im Blick</p>
<p>
<strong>Material:</strong> Acrylglas<br/>
<strong>Farbe:</strong> transparent<br/>
<strong>Stärke:</strong> 4 mm<br/>
<strong>Breite:</strong> 315 mm<br/>
<strong>Höhe:</strong> 205 mm<br/>
<strong>Tiefe:</strong> 108 mm
</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=104170">
                - Mehr Infos zum Artikel -
            </mj-button>

            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104170"
                                           src="https://assets.classei.de/img/104170.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104170"
                                           src="https://assets.classei.de/img/104170_02.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
    <mj-section background-color="#ffffff">
        <!-- Listenpreis -->
        <mj-column padding="0" width="25%">
            <mj-text align="left" padding="0" line-height="40px">
                Listenpreis:
                <br/>
                <span style="text-decoration: line-through">
                    41,90 €
                </span>
            </mj-text>
        </mj-column>
        <!-- Angebotspreis -->
        <mj-column padding="0" width="40%">
            <mj-text align="center" padding="0" font-size="30px" line-height="40px" font-weight="bold">
                Aktionspreis:
            <br/>
                <span style="color:#ff9933">
                    35,61 €
                </span>
            </mj-text>
        </mj-column>
        <!-- Nachlass in Prozent -->
        <mj-column padding="0" width="35%">
            <mj-text align="right" padding="0" font-size="30px" line-height="40px" font-weight="bold"
                     color="#ff9933">
                - 15 %
            </mj-text>
        </mj-column>
    </mj-section>
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=584470">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            584470 Planständer aus Acrylgl [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>Der Planständer nimmt mit den 3 Fächern, die seitlich offen sind, bis zu 6 Plantafeln auf und ist mit zusätzlichem Mappenfach ausgestattet</p>
<p>
<strong>Material:</strong> Acrylglas<br/>
<strong>Farbe:</strong> transparent<br/>
<strong>Stärke:</strong> 4 mm<br/>
<strong>Breite:</strong> 310 mm<br/>
<strong>Höhe:</strong> 170 mm<br/>
<strong>Tiefe:</strong> 165 mm
</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=584470">
                - Mehr Infos zum Artikel -
            </mj-button>

            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=584470"
                                           src="https://assets.classei.de/img/584470.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=584470"
                                           src="https://assets.classei.de/img/584470_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=584470"
                                           src="https://assets.classei.de/img/910000_03.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
    <mj-section background-color="#ffffff">
        <!-- Listenpreis -->
        <mj-column padding="0" width="25%">
            <mj-text align="left" padding="0" line-height="40px">
                Listenpreis:
                <br/>
                <span style="text-decoration: line-through">
                    82,95 €
                </span>
            </mj-text>
        </mj-column>
        <!-- Angebotspreis -->
        <mj-column padding="0" width="40%">
            <mj-text align="center" padding="0" font-size="30px" line-height="40px" font-weight="bold">
                Aktionspreis:
            <br/>
                <span style="color:#ff9933">
                    70,51 €
                </span>
            </mj-text>
        </mj-column>
        <!-- Nachlass in Prozent -->
        <mj-column padding="0" width="35%">
            <mj-text align="right" padding="0" font-size="30px" line-height="40px" font-weight="bold"
                     color="#ff9933">
                - 15 %
            </mj-text>
        </mj-column>
    </mj-section>
    
</mj-wrapper>
        

        <!-- Order form Contact -->
        <mj-wrapper>
    <!-- Head Order Form -->
    <mj-section>
        <mj-column>
            <mj-text align="left" color="#000000" line-height="44px">
                <h2 style="font-size: 34px; color: #ff9933" >Bestellformular</h2>
            </mj-text>
            <mj-text align="center">
                <p style="font-size: 24px">Einfach Antworten und Anzahl eingeben</p>
            </mj-text>
            <mj-text align="right" color="#ff9933" font-size="24px" line-height="34px">
                <p>oder schnell anrufen:<br/>+49 (0)8641 97 59 0
                </p>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Kontaktdaten -->
    <mj-section>
        <mj-column padding="0">
            <mj-text>
                <p style="font-weight: bold;">Stimmen ihre Daten noch? Bitte berichtigen Sie:</p>
            </mj-text>
            <mj-table css-class="contact_table" line-height="40px" padding="10">
                <tr>
                    <td width="20%" class="ct_text">Vorname:</td>
                    <td width="40%" class="ct_value">{subtag:vorname}</td>
                    <td width="40%" style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Nachname:</td>
                    <td class="ct_value">{subtag:name}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Firma:</td>
                    <td class="ct_value">{subtag:firma}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Strasse:</td>
                    <td class="ct_value">{subtag:strasse}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">PLZ/Ort:</td>
                    <td class="ct_value">{subtag:plzort}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Fon:</td>
                    <td class="ct_value">{subtag:fon}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">E-Mail:</td>
                    <td class="ct_value">{subtag:email}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
            </mj-table>
        </mj-column>
    </mj-section>

</mj-wrapper>

        <!-- Order form Products -->
        <mj-section>
            <mj-column padding="0">
                <mj-table padding="0">
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104071 Projekt-Box, glasklar
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis:
                <span style="text-decoration: line-through">
                    133,75 €
                </span> netto
                <br />
                <span style="color: #ff9933;">
                    Aktionspreis: 113,69 €
                </span> netto
                
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
                Stck
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104070 Acrylbox, glasklar
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis:
                <span style="text-decoration: line-through">
                    82,25 €
                </span> netto
                <br />
                <span style="color: #ff9933;">
                    Aktionspreis: 69,91 €
                </span> netto
                
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
                Stck
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104170 Orgaständer aus Acrylglas
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis:
                <span style="text-decoration: line-through">
                    41,90 €
                </span> netto
                <br />
                <span style="color: #ff9933;">
                    Aktionspreis: 35,61 €
                </span> netto
                
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
                Stck
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        584470 Planständer aus Acrylglas
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis:
                <span style="text-decoration: line-through">
                    82,95 €
                </span> netto
                <br />
                <span style="color: #ff9933;">
                    Aktionspreis: 70,51 €
                </span> netto
                
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
                Stck
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                </mj-table>
            </mj-column>
        </mj-section>

        <!-- Blog Content -->
        <mj-section>
    <mj-column>
        <mj-raw>
        {autocontent:25-| max:1|
        order:created,DESC|
        type:intro|link|author| pict:resized|
        maxwidth:150|
        maxheight:150| invert| format:TOP_LEFT|
        template:tagcontent.php}
        </mj-raw>
    </mj-column>
</mj-section>

        <!-- Rechtliches -->
        <mj-section>
    <mj-column>
        <mj-text font-size="10px" line-height="16px">
            <!-- Terms -->
            <p>

                * Versandkostenfrei ab Warenwert
                99,00 € netto. Warenwert
                unter 99,00 € netto Versandkosten
                5,95 € netto.&nbsp;Nur gültig mit deutscher Lieferadresse
                |
                <a style="text-decoration: None; color: #ff9933"
                   href="https://www.classei-shop.com/Versandinformationen?sPartner=email"
                   target="_blank">Nähere Infos zu
                    Versandkosten&nbsp;hier
                </a>
                
                    Angebot gültig bis 31.10.2023
                


            </p>


            <!-- Impressum -->
            <p>
                Classei-Organisation - Egon Heimann
                GmbH | Staudacher Str. 7e | 83250
                Marquartstein | Deutschland<br>Fon:
                +49
                (0)8641 97 59 0 |
                Fax +49 (0)8641 97 59 20 | E-Mail:
                <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de">
                    Info
                </a>
                // Internet:
                <a href="https://www.classei.de">Classei.de</a>
            </p>


            <!-- Unsubscribe -->
            <p>
                Sie erhalten diese E-Mail, weil Sie
                unser Kunde/Interessent sind oder
                wir schon Kontakt hatten. Wenn Sie
                keine
                Informationen mehr erhalten möchten,
                welche wir relativ selten
                verschicken, tragen Sie sich bitte
                <span>
                    {modify}hier{/modify}
                </span>
                aus.
            </p>
        </mj-text>
    </mj-column>
</mj-section>
        
    </mj-body>
</mjml>