POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
SHOPWARE6_SHOP_URL=
SHOPWARE6_ID=
SHOPWARE6_SECRET=
SHOPWARE6_USER=
SHOPWARE6_GRANT_TYPE=
SHOPWARE6_ADMIN_API_URL=
CDN_PREFIX=

MICROTECH_MANDANT=
MICROTECH_FIRMA=
MICROTECH_BENUTZER=
MICROTECH_MANUAL_BENUTZER=
MICROTECH_GRAPHQL_HOST=
MICROTECH_GRAPHQL_URL=
CELERY_SCHEDULED_PRODUCT_SYNC_ENABLED=
CELERY_SCHEDULED_PRODUCT_SYNC_HOUR=
CELERY_SCHEDULED_PRODUCT_SYNC_MINUTE=0

MJML_APP_ID=
MJML_SECRET=

AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=

