#  Hybride Arbeitswelt

#  … den Büro-Arbeitsalltag perfekt, hybrid und nachhaltig gestalten.

Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

das Mit- und Nebeneinander von analoger, hybrider und remoter Arbeitsweise
stellt hohe Anforderungen im Büro. Es gilt hier eine sinnvolle und
wirtschaftliche Methode zu finden, den unterschiedlichen Ansprüchen gerecht zu
werden. Classei hilft Ihnen die analoge Papierwelt als perfektes Bindeglied,
flexibel und auch nachhaltig in digitale Praktiken einzubinden.

## Die neue **"100% Recycling"** Box

[

####  104016 Orga-Hartpappebox (FSC® [...]

](https://www.classei-shop.com/search?sSearch=104016)

Dienen zum Abstellen von Orga-Mappen. Bestehend aus stabiler und robuster
Recycling-Hartpappe mit Lederprägestruktur (mit Umweltzeichen Blauer Engel
sowie FSC®).  
Sie wird flach geliefert und benötigt daher wenig Lagerraum. Im Handumdrehen
ist sie durch den leicht bedienbaren Steckbodenverschluss aufgestellt.

**Material:** 100% Rec.-Hartpappe  
**Farbe:** schwarz  
**Stärke:** 1,2 mm  
**Breite:** 325 mm  
**Höhe:** 220 mm  
**Tiefe:** 100 mm

\- Mehr Infos zum Artikel -

####  **Preis** 8,10 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

## Die neuen **"100% Recycling"** Mappen

[

####  204011 Orgamappen Recycling (F [...]

](https://www.classei-shop.com/search?sSearch=204011)

Sie nehmen Ihre Dokumente sicher auf und besteht aus 170 g/m² stabilem
Recycling-Papier. Eine universelle Organisationsleiste bietet eine Vielfalt an
Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen
Herausfallen und geben der Mappe Standstabilität.

 **Material:** 100% Recycling-Papier FSC® 170 g/m²  
 **Farbe:** weiss  
 **Blattkapazität:** bis 80 bei 80 g Papier  
 **Außenmaße:** B 315 mm x H 225 mm  \- Mehr Infos zum Artikel -

####  **Preis** 56,90 €

pro 100 St.  
| Mind. Best. Menge: 50 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  204021 Orgamappen Recycling (F [...]

](https://www.classei-shop.com/search?sSearch=204021) nehmen Ihre DIN A4-
Dokumente sicher und geschützt auf. Bestehend aus 100% Recycling-Papier 120
g/m²  
  
 **Material:** 100% Rec.-Papier 120 g/m²  
 **Farbe:** weiß  
 **Blattkapazität:** bis 40 bei 80 g Papier  
 **Außenmaße:** B 315 mm x H 225 mm  
\- Mehr Infos zum Artikel -

####  **Preis** 37,35 €

pro 100 St.  
| Mind. Best. Menge: 50 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  214025 Orga-Dehnmappen Recycli [...]

](https://www.classei-shop.com/search?sSearch=214025)

ist aus stabilem Karton und mit einer Dehnfalte ausgestattet

Sie passt sich dem wachsenden Inhalt an. Eine Mappe fasst bis zu 200 Blatt
Papier. Daher ideal für voluminöse Vorgänge, umfangreiche Verträge, Broschüren
oder Prospekte.

**Material:** Karton Recycling (FSC®) 250 g/m²  
**Farbe:** weiß  
**Blattkapazität:** bis 200 bei 80 g Papier  
**Außenmaße:** B 315 mm x H 225 mm mit 20 mm Dehnfalte

\- Mehr Infos zum Artikel -

####  **Preis** 109,65 €

pro 100 St.  
| Mind. Best. Menge: 20 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

## Karton Reiter

[

####  580004S Quick-Tabs Sortiment(F [...]

](https://www.classei-shop.com/search?sSearch=580004S)

sind selbstklebende Beschriftungsreiter (Set, 5 Bögen) aus stabilem
Haftkarton, auf den meisten Laser- und Tintenstrahl-Druckern zu bedrucken

[ **NEU Online-Druck:** kostenlos und ohne
Installation](https://www.classei.de/de/service/media-center/classei-online-
druck.html)

\- Mehr Infos zum Artikel -

####  **Preis** 14,05 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

__x |  104016 Orga-Hartpappebox (FSC®), schwarz  |

Listenpreis 8,10 € netto:  
pro Stck  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  204011 Orgamappen Recycling (FSC®) 170, weiß  |

Listenpreis 56,90 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  204021 Orgamappen Recycling (FSC®) 120, weiß  |

Listenpreis 37,35 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  214025 Orga-Dehnmappen Recycling (FSC®) 250 weiss  |

Listenpreis 109,65 € netto:  
pro 100 St.  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
__x |  580004S Quick-Tabs Sortiment(Farben 00-04)  |

Listenpreis 14,05 € netto:  
pro Stck  
\- zuzgl. Versandkosten - zuzgl. Ust. -  
  
###  Klimaneutrales Hosting mit Domain Factory

Diese Ziele sind nicht einfach dahergesagt. Durch klimaneutrales Hosting und
Strom aus erneuerbaren Energiequellen gehen wir weit über die EEG Norm hinaus.

###  Kompensierung CO2 Emission beim Versand

Kompensierung CO2 Emission beim Versand Unserem Paketdienst GLS ist es seit
2019 möglich, 100% klimaneutral zu versenden

###  Unsere Vision: 100% recyclingfähig

Unsere Produkte und Verpackungsmaterialien sind weitgehend recyclebar und
können einfach in der blauen Papiertonne entsorgt werden. Leider lassen sich
Kunststoffe bei Verpackungen noch nicht ganz vermeiden, jedoch achten wir auf
gezielten Einsatz.

{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto.  | [Nähere Infos zu Versandkosten  ](https://www.classei-shop.com/Versandinformationen?sPartner=email)

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

