{# emails/templates/emails/components/product.mjml #}
<mj-wrapper>
    {% set product_name = product.name or "" %}
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration:none; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch={{ product.erp_nr|urlencode }}">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height:45px; display:block">
                            {% if product_name|length > 30 %}
                                {{ product_name[:30] }} [...]
                            {% else %}
                                {{ product_name }}
                            {% endif %}
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">{{ product.description_short|safe }}</mj-text>
            <mj-button href="https://www.classei-shop.com/search?sSearch={{ product.erp_nr|urlencode }}">
                - Mehr Infos zum Artikel -
            </mj-button>

            {% if not product.email_special_price %}
            <mj-text align="center" padding-top="20px">
                <h4 style="color:#ff9933; font-size:24px; line-height:40px">
                    <strong>Preis</strong>
                    {{ product.price|format_price }} €
                </h4>
            </mj-text>
            {% endif %}

            <mj-text align="center" padding="0px">
                <p style="font-size:14px;">
                    pro
                    {% if product.factor and product.factor > 0 %}
                        {{ product.factor }} St.
                    {% else %}
                        {{ product.unit|default("St.", true) }}
                    {% endif %}
                    <br/>
                    {% if product.shipping_cost_is_free %}
                        <span style="font-size:14px; color:#ff9933">- kostenloser Versand -</span>
                    {% else %}
                        <span style="font-size:12px">- * zuzgl. Versandkosten -</span>
                    {% endif %}
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>

        <mj-column>
            {% if product.first_image %}
            <mj-image
                href="https://www.classei-shop.com/search?sSearch={{ product.erp_nr|urlencode }}"
                src="https://assets.classei.de/img/{{ product.first_image.name }}.{{ product.first_image.type }}"
                alt="{{ product_name }}"
            />
            {% endif %}
        </mj-column>
    </mj-section>

    {% if product.email_special_price %}
    <mj-section background-color="#ffffff">
        <mj-column padding="0" width="30%">
            <mj-text align="left" padding="0" line-height="40px">
                Listenpreis:<br/>
                <span style="text-decoration:line-through">{{ product.price|format_price }} €</span>
            </mj-text>
        </mj-column>
        <mj-column padding="0" width="40%">
            <mj-text align="center" padding="0" font-size="30px" line-height="40px" font-weight="bold">
                Aktionspreis:<br/>
                <span style="color:#ff9933">{{ product.email_special_price|format_price }} €</span>
            </mj-text>
        </mj-column>
        <mj-column padding="0" width="30%">
            <mj-text align="right" padding="0" font-size="24px" line-height="40px" font-weight="bold" color="#ff9933">
                - {{ product.discount_pct }} %
            </mj-text>
        </mj-column>
    </mj-section>
    {% endif %}
</mj-wrapper>
