@font-face { font-family: 'Roboto'; src:
url('https://assets.classei.de/fonts/Roboto-Regular.ttf'); font-weight:
normal; font-style: normal; } body { font-family: 'Roboto', sans-serif
!important; }  [ **Hier Online ansehen** \- Falls die E-Mail nicht korrekt
dargestellt wird ]({readonline|template:notemplate}{/readonline}) ORGA-MAPPEN
ORGA-TABS ORGA-BOXEN FERTIG-SETS

#  Große Sortimentsbereinigung

#  ... machen Sie Ihr Lager voll.

< Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

## Abverkauf-Rabatt 50 %

**Exklusiver Lagerabverkauf:** Elegante Büro-Organisationshelfer jetzt im
Aberkauf! Nutzen Sie unsere limitierte Aktion, um Ihr Büro mit Stil und
Effizienz aufzuwerten. Entdecken Sie unsere **hochwertigen Orgaboxen in
Schwarz** , **vielseitige Orgamappen** und **praktische Dehnmappen** – Nutzen
Sie jetzt den Rabatt und füllen Sie Ihr eigenes Lager mit unseren stilvollen
und funktionalen Bürohelfern. Greifen Sie zu, bevor alles weg ist!

[

####  104025 Orgaboxen schwarz, Desi [...]

](https://www.classei-shop.com/search?sSearch=104025)

Dienen zum Abstellen von Orga-Mappen. Diese Box ist **einzigartig** , da es
äußerst schwierig ist, dass Material **Designer-Karton mit Rippenprägung** in
dieser Form zu verarbeiten.

Die offene Welle mit neuem rundem Eingriff verleiht Schlichtheit und Eleganz
zugleich und ist zudem stabil mit gutem Stand.

**Material:** Designer-Karton - offene Welle  
**Farbe:** schwarz  
**Stärke:** 1,0 mm  
**Breite:** 325 mm  
**Höhe:** 220 mm  
**Tiefe:** 105 mm

\- Mehr Infos zum Artikel -

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

Listenpreis:  
5,15 €  Aktionspreis:  
2,58 €  \- 50 %  [

####  204013 Orgamappen 130 hb

](https://www.classei-shop.com/search?sSearch=204013)

Eine universelle Organisationsleiste bietet eine Vielfalt an
Einsatzmöglichkeiten. Daher ist sie ideal für dünne Vorgänge und größere
Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge
erhöhen die Ordnungssystematik.

**Material:** Recy.- Karton 130 g/m²  
**Farbe:** hellbraun  
**Blattkapazität:** bis 80 bei 80 g Papier  
**Außenmaße:** B 315 mm x H 225 mm

\- Mehr Infos zum Artikel -

pro 100 St.  
| Mind. Best. Menge: 50 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

Listenpreis:  
40,95 €  Aktionspreis:  
20,48 €  \- 50 %  [

####  214023 Orga-Dehnmappen 230 hb

](https://www.classei-shop.com/search?sSearch=214023)

nehmen Ihre DIN A4- Dokumente sicher und geschützt auf. Bestehend aus stabilem
Natronkarton und mit einer Dehnfalte ausgestattet.

**Material:** Recy.- Karton 230 g/m²  
**Farbe:** hellbraun  
**Blattkapazität:** bis 200 bei 80 g Papier  
**Außenmaße:** B 315 mm x H 225 mm mit 20 mm Dehnfalte

\- Mehr Infos zum Artikel -

pro 100 St.  
| Mind. Best. Menge: 20 | Best. Schritt: 10  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

Listenpreis:  
92,25 €  Aktionspreis:  
46,12 €  \- 50 %

## Bestellformular

Einfach Antworten und Anzahl eingeben

oder schnell anrufen:  
+49 (0)8641 97 59 0

Stimmen ihre Daten noch? Bitte berichtigen Sie:

Vorname: | {subtag:vorname} |  
Nachname: | {subtag:name} |  
Firma: | {subtag:firma} |  
Strasse: | {subtag:strasse} |  
PLZ/Ort: | {subtag:plzort} |  
Fon: | {subtag:fon} |  
E-Mail: | {subtag:email} |  
__x |  104025 Orgaboxen schwarz, Designer-Karton  |  Listenpreis:  5,15 €
netto  
Aktionspreis: 2,58 €  netto  
pro Stck  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  204013 Orgamappen 130 hb  |  Listenpreis:  40,95 €  netto  
Aktionspreis: 20,48 €  netto  
pro 100 St.  
| Mind. Best. Menge: 50 | Best. Schritt: 10  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  214023 Orga-Dehnmappen 230 hb  |  Listenpreis:  92,25 €  netto  
Aktionspreis: 46,12 €  netto  
pro 100 St.  
| Mind. Best. Menge: 20 | Best. Schritt: 10  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
  
* [Nähere Infos zu Versandkosten hier ](https://www.classei-shop.com/Versandinformationen?sPartner=email) Angebot gültig bis 31.12.2023 

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

