<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://assets.classei.de/fonts/Roboto-Regular.ttf" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://assets.classei.de/fonts/Roboto-Regular.ttf);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-9b4a0272bf35-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-9b4a0272bf35-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-9b4a0272bf35-radio:checked+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-9b4a0272bf35-radio-1:checked+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-9b4a0272bf35-radio-2:checked+.mj-carousel-content .mj-carousel-image-2 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-9b4a0272bf35-radio-1:checked+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-9b4a0272bf35-radio-2:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-9b4a0272bf35-radio-1:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-9b4a0272bf35-radio-2:checked+.mj-carousel-content .mj-carousel-previous-1 {
      display: block !important;
    }

    .mj-carousel-9b4a0272bf35-radio-1:checked+*+.mj-carousel-content .mj-carousel-9b4a0272bf35-thumbnail-1,
    .mj-carousel-9b4a0272bf35-radio-2:checked+.mj-carousel-content .mj-carousel-9b4a0272bf35-thumbnail-2 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-9b4a0272bf35-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-9b4a0272bf35-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-9b4a0272bf35-thumbnail-1:hover+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-9b4a0272bf35-thumbnail-2:hover+.mj-carousel-main .mj-carousel-image-2 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-9b4a0272bf35-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-9b4a0272bf35-radio-1:checked+*+.mj-carousel-content .mj-carousel-9b4a0272bf35-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-63b6b7aa26e0-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-63b6b7aa26e0-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-63b6b7aa26e0-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-63b6b7aa26e0-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-63b6b7aa26e0-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-63b6b7aa26e0-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-63b6b7aa26e0-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-63b6b7aa26e0-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-63b6b7aa26e0-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-63b6b7aa26e0-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-63b6b7aa26e0-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-63b6b7aa26e0-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-63b6b7aa26e0-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-63b6b7aa26e0-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-63b6b7aa26e0-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-63b6b7aa26e0-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-63b6b7aa26e0-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-63b6b7aa26e0-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-63b6b7aa26e0-thumbnail-1,
    .mj-carousel-63b6b7aa26e0-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-63b6b7aa26e0-thumbnail-2,
    .mj-carousel-63b6b7aa26e0-radio-3:checked+*+.mj-carousel-content .mj-carousel-63b6b7aa26e0-thumbnail-3,
    .mj-carousel-63b6b7aa26e0-radio-4:checked+.mj-carousel-content .mj-carousel-63b6b7aa26e0-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-63b6b7aa26e0-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-63b6b7aa26e0-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-63b6b7aa26e0-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-63b6b7aa26e0-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-63b6b7aa26e0-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-63b6b7aa26e0-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-63b6b7aa26e0-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-63b6b7aa26e0-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-63b6b7aa26e0-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-63b6b7aa26e0-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-63b6b7aa26e0-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-a62001b3f43f-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-a62001b3f43f-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a62001b3f43f-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a62001b3f43f-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a62001b3f43f-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-a62001b3f43f-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-a62001b3f43f-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-a62001b3f43f-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-a62001b3f43f-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-a62001b3f43f-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-a62001b3f43f-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-a62001b3f43f-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-a62001b3f43f-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-a62001b3f43f-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-a62001b3f43f-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-a62001b3f43f-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-a62001b3f43f-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-a62001b3f43f-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-a62001b3f43f-thumbnail-1,
    .mj-carousel-a62001b3f43f-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-a62001b3f43f-thumbnail-2,
    .mj-carousel-a62001b3f43f-radio-3:checked+*+.mj-carousel-content .mj-carousel-a62001b3f43f-thumbnail-3,
    .mj-carousel-a62001b3f43f-radio-4:checked+.mj-carousel-content .mj-carousel-a62001b3f43f-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-a62001b3f43f-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a62001b3f43f-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a62001b3f43f-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a62001b3f43f-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-a62001b3f43f-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-a62001b3f43f-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-a62001b3f43f-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-a62001b3f43f-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-a62001b3f43f-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-a62001b3f43f-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-a62001b3f43f-thumbnail-1 {
        border-color: transparent;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      src: url('https://assets.classei.de/fonts/Roboto-Regular.ttf');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Roboto', sans-serif !important;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f3f3f3;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    <!-- TODO Add mail preview -->
  </div>
  <div style="background-color:#f3f3f3;">
    <!-- Company Header --><!-- View online -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;"><a style="text-decoration: None; color: #000000" href="{readonline|template:notemplate}{/readonline}" target="_blank" padding="0">
                                    <strong> Hier Online ansehen </strong> - Falls die E-Mail nicht korrekt dargestellt wird </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Navigation -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff9933" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff9933;background-color:#ff9933;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff9933;background-color:#ff9933;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso><!-->
                        <input type="checkbox" id="88947e994645fd6c" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" />
                        <!--<![endif]-->
                        <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                          <label for="88947e994645fd6c" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
                            <span class="mj-menu-icon-open" style="mso-hide:all;"> &#9776; </span>
                            <span class="mj-menu-icon-close" style="display:none;mso-hide:all;"> &#8855; </span>
                          </label>
                        </div>
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Mappen?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-MAPPEN </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Tabs?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-TABS </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Boxen?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-BOXEN </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Fertig-Sets?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> FERTIG-SETS </a>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header-Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://www.classei-shop.com" target="_blank">
                                          <img height="auto" src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=355&amp;type=orig" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Title -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px"> Große Sortimentsbereinigung </h1>
                          <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                            <small> ... machen Sie Ihr Lager voll. </small>
                          </h1>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Salutation -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:right;color:#000000;">
                          <p> Ihre Kunden-Nr.: {subtag:adrnr} </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Subheader Wiederablösbare Strip-Tabs -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section_white-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_white-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="section_white" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:center;color:#000000;">
                                    <h2 style="font-size: 30px; color: #ff9933">Abverkauf-Rabatt 50 %</h2>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Intro Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">
                          <p>
                            <strong>Exklusiver Lagerabverkauf:</strong> Elegante Büro-Organisationshelfer jetzt im Aberkauf! Nutzen Sie unsere limitierte Aktion, um Ihr Büro mit Stil und Effizienz aufzuwerten. Entdecken Sie unsere <strong>hochwertigen Orgaboxen in Schwarz</strong>, <strong>vielseitige Orgamappen</strong> und <strong>praktische Dehnmappen</strong> – Nutzen Sie jetzt den Rabatt und füllen Sie Ihr eigenes Lager mit unseren stilvollen und funktionalen Bürohelfern. Greifen Sie zu, bevor alles weg ist!
                          <p style="text-align: center">
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- 50 % Rabat Hinweis -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- 104025 Orgaboxen schwarz, Designer-Karton -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:136px;">
                                <img height="auto" src="https://assets.classei.de/img/104025.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="136" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- 204013 Orgamappen 130 hb -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:136px;">
                                <img height="auto" src="https://assets.classei.de/img/204013.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="136" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- 214023 Orga-Dehnmappen 230 hb -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:136px;">
                                <img height="auto" src="https://assets.classei.de/img/214023.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="136" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Products -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=104025">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 104025 Orgaboxen schwarz, Desi [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p> Dienen zum Abstellen von Orga-Mappen. Diese Box ist <strong>einzigartig</strong>, da es äußerst schwierig ist, dass Material <strong>Designer-Karton mit Rippenprägung</strong> in dieser Form zu verarbeiten. </p>
                                    <p> Die offene Welle mit neuem rundem Eingriff verleiht Schlichtheit und Eleganz zugleich und ist zudem stabil mit gutem Stand. </p>
                                    <p><strong>Material: </strong>Designer-Karton - offene Welle <br>
                                      <strong>Farbe: </strong>schwarz <br>
                                      <strong>Stärke: </strong>1,0 mm <br>
                                      <strong>Breite: </strong>325 mm <br>
                                      <strong>Höhe: </strong>220 mm <br>
                                      <strong>Tiefe: </strong>105 mm
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=104025" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro Stck <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-9b4a0272bf35-radio mj-carousel-9b4a0272bf35-radio-1" checked="checked" type="radio" name="mj-carousel-radio-9b4a0272bf35" id="mj-carousel-9b4a0272bf35-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-9b4a0272bf35-radio mj-carousel-9b4a0272bf35-radio-2" type="radio" name="mj-carousel-radio-9b4a0272bf35" id="mj-carousel-9b4a0272bf35-radio-2" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-9b4a0272bf35-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=104025" class="mj-carousel-thumbnail mj-carousel-9b4a0272bf35-thumbnail mj-carousel-9b4a0272bf35-thumbnail-1 ">
                                        <label for="mj-carousel-9b4a0272bf35-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/104025.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=104025" class="mj-carousel-thumbnail mj-carousel-9b4a0272bf35-thumbnail mj-carousel-9b4a0272bf35-thumbnail-2 ">
                                        <label for="mj-carousel-9b4a0272bf35-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/104025_02.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-9b4a0272bf35-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-9b4a0272bf35-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-9b4a0272bf35-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/104025.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/104025_02.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-9b4a0272bf35-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-9b4a0272bf35-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-9b4a0272bf35-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/104025.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Listenpreis -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:left;color:#000000;">Listenpreis: <br />
                                            <span style="text-decoration: line-through"> 5,15 € </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Angebotspreis -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:40px;text-align:center;color:#000000;">Aktionspreis: <br />
                                            <span style="color:#ff9933"> 2,58 € </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Nachlass in Prozent -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:40px;text-align:right;color:#ff9933;">- 50 %</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=204013">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 204013 Orgamappen 130 hb </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p>Eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.</p>
                                    <p>
                                      <b>Material:</b> Recy.- Karton 130 g/m²<br>
                                      <b>Farbe:</b> hellbraun<br>
                                      <b>Blattkapazität:</b> bis 80 bei 80 g Papier<br>
                                      <b>Außenmaße:</b> B 315 mm x H 225 mm
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=204013" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro 100 St. <br />
                                      <!-- Mindestbestellwert und Bestellschritte ? -->
                                      <span style="font-size: 12px;"> | Mind. Best. Menge: 50 | Best. Schritt: 10 </span>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-63b6b7aa26e0-radio mj-carousel-63b6b7aa26e0-radio-1" checked="checked" type="radio" name="mj-carousel-radio-63b6b7aa26e0" id="mj-carousel-63b6b7aa26e0-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-63b6b7aa26e0-radio mj-carousel-63b6b7aa26e0-radio-2" type="radio" name="mj-carousel-radio-63b6b7aa26e0" id="mj-carousel-63b6b7aa26e0-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-63b6b7aa26e0-radio mj-carousel-63b6b7aa26e0-radio-3" type="radio" name="mj-carousel-radio-63b6b7aa26e0" id="mj-carousel-63b6b7aa26e0-radio-3" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-63b6b7aa26e0-radio mj-carousel-63b6b7aa26e0-radio-4" type="radio" name="mj-carousel-radio-63b6b7aa26e0" id="mj-carousel-63b6b7aa26e0-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-63b6b7aa26e0-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=204013" class="mj-carousel-thumbnail mj-carousel-63b6b7aa26e0-thumbnail mj-carousel-63b6b7aa26e0-thumbnail-1 ">
                                        <label for="mj-carousel-63b6b7aa26e0-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/204013.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=204013" class="mj-carousel-thumbnail mj-carousel-63b6b7aa26e0-thumbnail mj-carousel-63b6b7aa26e0-thumbnail-2 ">
                                        <label for="mj-carousel-63b6b7aa26e0-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_orga-tabs.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=204013" class="mj-carousel-thumbnail mj-carousel-63b6b7aa26e0-thumbnail mj-carousel-63b6b7aa26e0-thumbnail-3 ">
                                        <label for="mj-carousel-63b6b7aa26e0-radio-3">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=204013" class="mj-carousel-thumbnail mj-carousel-63b6b7aa26e0-thumbnail mj-carousel-63b6b7aa26e0-thumbnail-4 ">
                                        <label for="mj-carousel-63b6b7aa26e0-radio-4">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-63b6b7aa26e0-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-63b6b7aa26e0-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-63b6b7aa26e0-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-63b6b7aa26e0-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-63b6b7aa26e0-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/204013.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/beispiel_orga-tabs.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-63b6b7aa26e0-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-63b6b7aa26e0-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-63b6b7aa26e0-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-63b6b7aa26e0-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-63b6b7aa26e0-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/204013.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Listenpreis -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:left;color:#000000;">Listenpreis: <br />
                                            <span style="text-decoration: line-through"> 40,95 € </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Angebotspreis -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:40px;text-align:center;color:#000000;">Aktionspreis: <br />
                                            <span style="color:#ff9933"> 20,48 € </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Nachlass in Prozent -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:40px;text-align:right;color:#ff9933;">- 50 %</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=214023">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 214023 Orga-Dehnmappen 230 hb </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                    <p>nehmen Ihre DIN A4- Dokumente sicher und geschützt auf. Bestehend aus stabilem Natronkarton und mit einer Dehnfalte ausgestattet.</p>
                                    <p>
                                      <b>Material:</b> Recy.- Karton 230 g/m²<br>
                                      <b>Farbe:</b> hellbraun<br>
                                      <b>Blattkapazität:</b> bis 200 bei 80 g Papier<br>
                                      <b>Außenmaße:</b> B 315 mm x H 225 mm mit 20 mm Dehnfalte
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=214023" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro 100 St. <br />
                                      <!-- Mindestbestellwert und Bestellschritte ? -->
                                      <span style="font-size: 12px;"> | Mind. Best. Menge: 20 | Best. Schritt: 10 </span>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso><!-->
                                  <div class="mj-carousel">
                                    <input class="mj-carousel-radio mj-carousel-a62001b3f43f-radio mj-carousel-a62001b3f43f-radio-1" checked="checked" type="radio" name="mj-carousel-radio-a62001b3f43f" id="mj-carousel-a62001b3f43f-radio-1" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-a62001b3f43f-radio mj-carousel-a62001b3f43f-radio-2" type="radio" name="mj-carousel-radio-a62001b3f43f" id="mj-carousel-a62001b3f43f-radio-2" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-a62001b3f43f-radio mj-carousel-a62001b3f43f-radio-3" type="radio" name="mj-carousel-radio-a62001b3f43f" id="mj-carousel-a62001b3f43f-radio-3" style="display:none;mso-hide:all;" />
                                    <input class="mj-carousel-radio mj-carousel-a62001b3f43f-radio mj-carousel-a62001b3f43f-radio-4" type="radio" name="mj-carousel-radio-a62001b3f43f" id="mj-carousel-a62001b3f43f-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-a62001b3f43f-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=214023" class="mj-carousel-thumbnail mj-carousel-a62001b3f43f-thumbnail mj-carousel-a62001b3f43f-thumbnail-1 ">
                                        <label for="mj-carousel-a62001b3f43f-radio-1">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/214023.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=214023" class="mj-carousel-thumbnail mj-carousel-a62001b3f43f-thumbnail mj-carousel-a62001b3f43f-thumbnail-2 ">
                                        <label for="mj-carousel-a62001b3f43f-radio-2">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_orga-tabs.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=214023" class="mj-carousel-thumbnail mj-carousel-a62001b3f43f-thumbnail mj-carousel-a62001b3f43f-thumbnail-3 ">
                                        <label for="mj-carousel-a62001b3f43f-radio-3">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=214023" class="mj-carousel-thumbnail mj-carousel-a62001b3f43f-thumbnail mj-carousel-a62001b3f43f-thumbnail-4 ">
                                        <label for="mj-carousel-a62001b3f43f-radio-4">
                                          <img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg" alt="Beispiel" width="110" />
                                        </label>
                                      </a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-a62001b3f43f-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-a62001b3f43f-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-a62001b3f43f-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-a62001b3f43f-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-a62001b3f43f-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                  <img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                  <img src="https://assets.classei.de/img/214023.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/beispiel_orga-tabs.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                  <img src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" />
                                                </div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-a62001b3f43f-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                <label for="mj-carousel-a62001b3f43f-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-a62001b3f43f-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-a62001b3f43f-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                                <label for="mj-carousel-a62001b3f43f-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                  <img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" />
                                                </label>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                  <!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/214023.jpg" alt="Beispiel" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Listenpreis -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;text-align:left;color:#000000;">Listenpreis: <br />
                                            <span style="text-decoration: line-through"> 92,25 € </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Angebotspreis -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:40px;text-align:center;color:#000000;">Aktionspreis: <br />
                                            <span style="color:#ff9933"> 46,12 € </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Nachlass in Prozent -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:196px;" ><![endif]-->
                        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:30px;font-weight:bold;line-height:40px;text-align:right;color:#ff9933;">- 50 %</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order form Contact -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Head Order Form -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:44px;text-align:left;color:#000000;">
                                    <h2 style="font-size: 34px; color: #ff9933">Bestellformular</h2>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 24px">Einfach Antworten und Anzahl eingeben</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:24px;line-height:34px;text-align:right;color:#ff9933;">
                                    <p>oder schnell anrufen:<br />+49 (0)8641 97 59 0 </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Kontaktdaten -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                            <p style="font-weight: bold;">Stimmen ihre Daten noch? Bitte berichtigen Sie:</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="contact_table" style="font-size:0px;padding:10;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td width="20%" class="ct_text">Vorname:</td>
                                              <td width="40%" class="ct_value">{subtag:vorname}</td>
                                              <td width="40%" style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Nachname:</td>
                                              <td class="ct_value">{subtag:name}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Firma:</td>
                                              <td class="ct_value">{subtag:firma}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Strasse:</td>
                                              <td class="ct_value">{subtag:strasse}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">PLZ/Ort:</td>
                                              <td class="ct_value">{subtag:plzort}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Fon:</td>
                                              <td class="ct_value">{subtag:fon}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">E-Mail:</td>
                                              <td class="ct_value">{subtag:email}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order form Products -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;table-layout:auto;width:100%;border:none;">
                          <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
                            <td width="10%">__x</td>
                            <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 104025 Orgaboxen schwarz, Designer-Karton </td>
                            <td width="55%" align="right">
                              <mj-text align="right" font-size="14px"> Listenpreis: <span style="text-decoration: line-through"> 5,15 € </span> netto <br />
                                <span style="color: #ff9933;"> Aktionspreis: 2,58 € </span> netto <br />
                                <!-- Verkaufseinheit --> pro Stck <br />
                                <!-- Versandkosten True/False -->
                                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
                              </mj-text>
                            </td>
                          </tr>
                          <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
                            <td width="10%">__x</td>
                            <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 204013 Orgamappen 130 hb </td>
                            <td width="55%" align="right">
                              <mj-text align="right" font-size="14px"> Listenpreis: <span style="text-decoration: line-through"> 40,95 € </span> netto <br />
                                <span style="color: #ff9933;"> Aktionspreis: 20,48 € </span> netto <br />
                                <!-- Verkaufseinheit --> pro 100 St. <br />
                                <!-- Mindestbestellwert und Bestellschritte ? -->
                                <span style="font-size: 12px;"> | Mind. Best. Menge: 50 | Best. Schritt: 10 </span>
                                <br />
                                <!-- Versandkosten True/False -->
                                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
                              </mj-text>
                            </td>
                          </tr>
                          <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0">
                            <td width="10%">__x</td>
                            <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 214023 Orga-Dehnmappen 230 hb </td>
                            <td width="55%" align="right">
                              <mj-text align="right" font-size="14px"> Listenpreis: <span style="text-decoration: line-through"> 92,25 € </span> netto <br />
                                <span style="color: #ff9933;"> Aktionspreis: 46,12 € </span> netto <br />
                                <!-- Verkaufseinheit --> pro 100 St. <br />
                                <!-- Mindestbestellwert und Bestellschritte ? -->
                                <span style="font-size: 12px;"> | Mind. Best. Menge: 20 | Best. Schritt: 10 </span>
                                <br />
                                <!-- Versandkosten True/False -->
                                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
                              </mj-text>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Blog Content
        <mj-section>
    <mj-column>
        <mj-raw>
        {autocontent:25-| max:1|
        order:created,DESC|
        type:intro|link|author| pict:resized|
        maxwidth:150|
        maxheight:150| invert| format:TOP_LEFT|
        template:tagcontent.php}
        </mj-raw>
    </mj-column>
</mj-section> --><!-- Rechtliches -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:10px;line-height:16px;text-align:left;color:#000000;"><!-- Terms -->
                          <p> * <a style="text-decoration: None; color: #ff9933" href="https://www.classei-shop.com/Versandinformationen?sPartner=email" target="_blank">Nähere Infos zu Versandkosten&nbsp;hier </a> Angebot gültig bis 31.12.2023 </p>
                          <!-- Impressum -->
                          <p> Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250 Marquartstein | Deutschland<br>Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de"> Info </a> // Internet: <a href="https://www.classei.de">Classei.de</a>
                          </p>
                          <!-- Unsubscribe -->
                          <p> Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten, welche wir relativ selten verschicken, tragen Sie sich bitte <span> {modify}hier{/modify} </span> aus. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
