<mj-section padding="0">
    <mj-column padding="0">
        <mj-image
            width="600px"
            src="{{ newsletter_asset_base_url }}/img/logos/classei_logo.png"
            href="{{ shopware_storefront_url }}"
            padding="0"
            alt="Logo der Bueroorganisation Classei"
        />
    </mj-column>
</mj-section>
