<mj-section padding="20px" background-color="#ffffff">
    <mj-column>
        <mj-text>
            <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px">
                {{ component.title|default:h1 }}
            </h1>
            {% if component.subtitle or h1_small %}
            <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                <small>{{ component.subtitle|default:h1_small }}</small>
            </h1>
            {% endif %}
        </mj-text>
        {% if component.body_html or intro_text %}
        <mj-text line-height="26px">{{ component.body_html|default:intro_text|safe }}</mj-text>
        {% endif %}
    </mj-column>
</mj-section>
