<mjml>
    <mj-head>
        
!-- Stile -->
<mj-font name="Roboto" href="https://assets.classei.de/css/emails_fonts.css" />
<mj-font name="DancingScript" href="https://assets.classei.de/css/emails_fonts.css" />

<mj-style>
    h1, p.dancing-title{
        font-family: 'DancingScript', cursive, sans-serif;
        font-size: 40px;
        line-height: 100%;

    }

    h1, h2, h3, h4 {
        font-family: 'Roboto', sans-serif;
    }
</mj-style>
<mj-attributes>
    <mj-body
            background-color="#f3f3f3"
    />
    <mj-section
            padding="20px"
            background-color="#ffffff"
    />
    <mj-text
            font-family="Roboto, Arial, sans-serif"
            font-size="16px"
            line-height="20px"
            padding="0"
    />
    <mj-button
            font-family="Roboto, Arial"
            background-color="#ff9933"
            color="white"
            font-weight="bold"
            padding="0"
    />

</mj-attributes>
<mj-preview>
    <!-- TODO Add mail preview -->
</mj-preview>
    </mj-head>

    <!-- Body -->
    <mj-body>
        
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>

        <!-- View online -->
        <mj-section background-color="#ffffff" padding="0">
    <mj-column padding="0">
        <mj-text font-size="12px" color="#000000" padding="0"  align="center">
            <a style="text-decoration: None; color: #000000" href="{readonline|template:notemplate}{/readonline}" target="_blank" padding="0">
                <strong> Hier Online ansehen </strong> - Falls die E-Mail nicht korrekt dargestellt wird
            </a>
        </mj-text>
    </mj-column>
</mj-section>

        <!-- Navigation -->
        <mj-section background-color="#ff9933" padding="5px 0">
    <mj-column>
        <mj-navbar base-url="https://www.classei-shop.com/" hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Mappen?sPartner=email">ORGA-MAPPEN</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Tabs?sPartner=email">ORGA-TABS</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Boxen?sPartner=email">ORGA-BOXEN</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Fertig-Sets?sPartner=email">FERTIG-SETS</mj-navbar-link>
        </mj-navbar>
    </mj-column>
</mj-section>

        <!-- Header-Logo -->
        <mj-section padding="0">
        <mj-column padding="0">
                <mj-image
                        width="600px"
                        src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=355&amp;type=orig"
                        href="https://www.classei-shop.com"
                        padding="0"
                        alt="Logo der Büroorganisation Classei"
                />
        </mj-column>

</mj-section>

        <!-- Title -->
        
        <mj-section padding="20px" background-color="#ffffff">
    <mj-column>
        <mj-text>
            <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px">
                Hol den Sommer ins Büro
            </h1>
            <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                <small>
                    ...alles außer langweilig
                </small>
            </h1>
        </mj-text>
    </mj-column>
</mj-section>
        

        <!-- Salutation -->
        <<mj-section>
    <mj-column>
        <mj-text>
            Hallo

            {if:anrede~Herr} Herr {/if}
            {if:anrede~Frau} Frau {/if}
            {subtag:name},
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-text align="right">
            <p>
                Ihre Kunden-Nr.: {subtag:adrnr}
            </p>
        </mj-text>
    </mj-column>
</mj-section>

        <!-- Intro -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        hol den Sommer ins Büro - peppen Sie <strong>JETZT</strong> Ihren Arbeitsplatz und Home-Office auf.
                        Classei-Ordnung in trendigen Boxen ist ein Blickfang für jeden Schreibtisch. Funktionelle und zeitgemäße Ordnung
                        gepaart mit frischem Farb-Design. So macht das Arbeiten mit dem Classei-System rund um den Arbeitsplatz noch mehr
                        Spaß.
                    </p>
                    <p>
                        Mit unseren <a href="https://www.classei-shop.com/Fertig-Sets" style="text-decoration: none"><strong style="color: #ff9933;">Fertig-Sets</strong></a> nutzen Sie Ihren Platz im Home-Office optimal aus.
                    </p>
                </mj-text>
                <mj-text align="center" line-height="40px">
                    <h2 style="font-size: 30px; color: #ff9933">... und warum nicht mal farbig</h2>
                </mj-text>
                <mj-image
                    href="https://www.classei-shop.com/Orga-Boxen/Kunststoff-Boxen"
                    padding="0"
                    src="https://www.classei.de/index.php?option=com_joomgallery&view=image&format=raw&id=485&type=orig"
                    alt="Farben raus, es ist Sommer"/>
            </mj-column>
        </mj-section>

        <mj-wrapper padding="20px 0 0 0">
            <!-- Subheader Boxen -->
            
            <mj-section>
    <mj-column>
        <mj-text align="center" line-height="40px">
            <h2 style="font-size: 30px; color: #ff9933">Boxen</h2>
        </mj-text>
    </mj-column>
</mj-section>
            
        </mj-wrapper>

        <!-- Products -->
        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104030">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104030 Kunststoffboxen purple  [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.<br><br><b>Material:</b> Kunststoff<br><b>Farbe:</b> purple violett<br><b>Breite:</b> 325 mm<br><b>Höhe:</b> 220 mm<br><b>Tiefe:</b> 105 mm</p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=104030">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    9,40 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104030"
                                   src="https://assets.classei.de/img/104030.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: purple violettBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104030"
                                   src="https://assets.classei.de/img/104030_02.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: purple violettBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104030"
                                   src="https://assets.classei.de/img/104030_03.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: purple violettBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104030"
                                   src="https://assets.classei.de/img/104030_04.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: purple violettBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104031">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104031 Kunststoffboxen lime gr [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.<br><br><b>Material:</b> Kunststoff<br><b>Farbe:</b> lime green<br><b>Breite:</b> 325 mm<br><b>Höhe:</b> 220 mm<br><b>Tiefe:</b> 105 mm</p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=104031">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    9,40 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104031"
                                   src="https://assets.classei.de/img/104031.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: lime greenBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104031"
                                   src="https://assets.classei.de/img/104031_02.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: lime greenBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104031"
                                   src="https://assets.classei.de/img/104031_03.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: lime greenBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104031"
                                   src="https://assets.classei.de/img/104031_04.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: lime greenBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104032">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104032 Kunststoffboxen azure b [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.<br><br><b>Material:</b> Kunststoff<br><b>Farbe:</b> azure blue<br><b>Breite:</b> 325 mm<br><b>Höhe:</b> 220 mm<br><b>Tiefe:</b> 105 mm</p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=104032">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    9,40 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104032"
                                   src="https://assets.classei.de/img/104032.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: azure blueBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104032"
                                   src="https://assets.classei.de/img/104032_02.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: azure blueBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104032"
                                   src="https://assets.classei.de/img/104032_03.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: azure blueBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104032"
                                   src="https://assets.classei.de/img/104032_04.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: azure blueBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104033">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104033 Kunststoffboxen magenta [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.<br><br><b>Material:</b> Kunststoff<br><b>Farbe:</b> magenta red<br><b>Breite:</b> 325 mm<br><b>Höhe:</b> 220 mm<br><b>Tiefe:</b> 105 mm</p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=104033">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    9,40 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104033"
                                   src="https://assets.classei.de/img/104033.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: magenta redBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104033"
                                   src="https://assets.classei.de/img/104033_02.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: magenta redBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104033"
                                   src="https://assets.classei.de/img/104033_03.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: magenta redBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104033"
                                   src="https://assets.classei.de/img/104033_04.jpg"
                                   alt="Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.Material: KunststoffFarbe: magenta redBreite: 325 mmHöhe: 220 mmTiefe: 105 mm"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        <mj-wrapper>
            <!-- Subheader Griff-Hängeleisten -->
            
            <mj-section>
    <mj-column>
        <mj-text align="center" line-height="40px">
            <h2 style="font-size: 30px; color: #ff9933">Griff-Hängeleisten</h2>
        </mj-text>
    </mj-column>
</mj-section>
            
        </mj-wrapper>

        <!-- Products -->
        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=180030">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            180030 Hängeleisten purple vio [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>Für Kunststoff-Box ArtNr. 10 40..</p>Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.</p><p><b>Material:</b> Kunststoff<br /><b>Farbe:</b> purple violet<br><br/><span style="color:red; font-weight:bold;">Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!</span></p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=180030">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    0,80 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180030"
                                   src="https://assets.classei.de/img/180030.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: purple violetHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180030"
                                   src="https://assets.classei.de/img/180030_02.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: purple violetHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180030"
                                   src="https://assets.classei.de/img/180030_03.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: purple violetHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180030"
                                   src="https://assets.classei.de/img/180030_04.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: purple violetHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=180031">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            180031 Hängeleisten lime green [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>Für Kunststoff-Box ArtNr. 10 40..</p>Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.</p><p><b>Material:</b> Kunststoff<br /><b>Farbe:</b>  lime green<br><br/><span style="color:red; font-weight:bold;">Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!</span></p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=180031">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    0,80 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180031"
                                   src="https://assets.classei.de/img/180031.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: lime greenHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180031"
                                   src="https://assets.classei.de/img/180030_02.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: lime greenHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180031"
                                   src="https://assets.classei.de/img/180030_03.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: lime greenHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180031"
                                   src="https://assets.classei.de/img/180030_04.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: lime greenHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=180032">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            180032 Hängeleisten azure blue [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>Für Kunststoff-Box ArtNr. 10 40..</p>Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.</p><p><b>Material:</b> Kunststoff<br /><b>Farbe:</b> azure blue<br><br/><span style="color:red; font-weight:bold;">Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!</span></p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=180032">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    0,80 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180032"
                                   src="https://assets.classei.de/img/180032.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: azure blueHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180032"
                                   src="https://assets.classei.de/img/180032_02.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: azure blueHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180032"
                                   src="https://assets.classei.de/img/180032_03.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: azure blueHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180032"
                                   src="https://assets.classei.de/img/180032_04.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: azure blueHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=180033">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            180033 Hängeleisten magenta re [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>Für Kunststoff-Box ArtNr. 10 40..</p>Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.</p><p><b>Material:</b> Kunststoff<br /><b>Farbe:</b> magenta red<br><br/><span style="color:red; font-weight:bold;">Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!</span></p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=180033">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    0,80 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180033"
                                   src="https://assets.classei.de/img/180033.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: magenta redHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180033"
                                   src="https://assets.classei.de/img/180033_02.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: magenta redHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180033"
                                   src="https://assets.classei.de/img/180033_03.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: magenta redHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180033"
                                   src="https://assets.classei.de/img/180033_04.jpg"
                                   alt="Für Kunststoff-Box ArtNr. 10 40..Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.Material: KunststoffFarbe: magenta redHinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        <mj-wrapper>
            <!-- Subheader Fertig-Sets -->
            
            <mj-section>
    <mj-column>
        <mj-text align="center" line-height="40px">
            <h2 style="font-size: 30px; color: #ff9933">Fertig-Sets</h2>
        </mj-text>
    </mj-column>
</mj-section>
            
        </mj-wrapper>

        <!-- Products -->
        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=900000">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            900000 Basic-Set
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>für den schnellen Einstieg</p><p><strong>Das Basic-Set beinhaltet:</strong><br>1 Kunststoff-Box, hellgrau (ArtNr. 104014)<br>1 Rückenschild, klein (ArtNr. 404100)<br>1 Sichttasche (ArtNr. 442050)<br>1 Mappenstütze (ArtNr. 574370)<br>30 Standard-Mappen, hellgelb, 130 g/m² (ArtNr. 204113)<br>20 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)<br>5 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)<br>2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)<br>1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)<br>1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung<br></p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=900000">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    39,00 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900000"
                                   src="https://assets.classei.de/img/900000.jpg"
                                   alt="für den schnellen EinstiegDas Basic-Set beinhaltet:1 Kunststoff-Box, hellgrau (ArtNr. 104014)1 Rückenschild, klein (ArtNr. 404100)1 Sichttasche (ArtNr. 442050)1 Mappenstütze (ArtNr. 574370)30 Standard-Mappen, hellgelb, 130 g/m² (ArtNr. 204113)20 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)5 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900000"
                                   src="https://assets.classei.de/img/900000-chf.jpg"
                                   alt="für den schnellen EinstiegDas Basic-Set beinhaltet:1 Kunststoff-Box, hellgrau (ArtNr. 104014)1 Rückenschild, klein (ArtNr. 404100)1 Sichttasche (ArtNr. 442050)1 Mappenstütze (ArtNr. 574370)30 Standard-Mappen, hellgelb, 130 g/m² (ArtNr. 204113)20 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)5 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900000"
                                   src="https://assets.classei.de/img/beispiel_orga-tabs.jpg"
                                   alt="für den schnellen EinstiegDas Basic-Set beinhaltet:1 Kunststoff-Box, hellgrau (ArtNr. 104014)1 Rückenschild, klein (ArtNr. 404100)1 Sichttasche (ArtNr. 442050)1 Mappenstütze (ArtNr. 574370)30 Standard-Mappen, hellgelb, 130 g/m² (ArtNr. 204113)20 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)5 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900000"
                                   src="https://assets.classei.de/img/beispiel_schreibtisch.jpg"
                                   alt="für den schnellen EinstiegDas Basic-Set beinhaltet:1 Kunststoff-Box, hellgrau (ArtNr. 104014)1 Rückenschild, klein (ArtNr. 404100)1 Sichttasche (ArtNr. 442050)1 Mappenstütze (ArtNr. 574370)30 Standard-Mappen, hellgelb, 130 g/m² (ArtNr. 204113)20 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)5 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900000"
                                   src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg"
                                   alt="für den schnellen EinstiegDas Basic-Set beinhaltet:1 Kunststoff-Box, hellgrau (ArtNr. 104014)1 Rückenschild, klein (ArtNr. 404100)1 Sichttasche (ArtNr. 442050)1 Mappenstütze (ArtNr. 574370)30 Standard-Mappen, hellgelb, 130 g/m² (ArtNr. 204113)20 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)5 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=900001">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            900001 Business-Set
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>Sofort mit der Ordnung starten ohne lange zu überlegen</p>
<p>
<strong>Das Business-Set beinhaltet:</strong><br/>
3 Kunststoffboxen, lichtgrau mit Griffleisten,<br />
170 verschiedenen Orga-Mappen,<br/>
Sammler, Dehnsammler, <br/>
6 verschied. Farben
Quick-Tabs, Mappenstütze, Leitkarten, Folienschreiber und Zubehör
</p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=900001">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    149,00 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Set
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900001"
                                   src="https://assets.classei.de/img/900001.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set beinhaltet:3 Kunststoff-Boxen, hellgrau (ArtNr. 104014)6 Hängeleisten, hellgrau (ArtNr. 180014)3 Rückenschilder, klein (ArtNr. 404100)3 Sichttaschen (ArtNr. 442050)1 Sammler, grün (ArtNr. 144150)1 Dehn-Sammler (ArtNr. 134050)1 Mappenstütze (ArtNr. 574370)100 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)50 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)15 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)5 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)5 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)1 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)1 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)1 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)2 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)1 Archiv-Box, weiß (ArtNr. 104522)5 Metallheftzungen mit Deckschiene (ArtNr. 420010)2 Fenster-Reiter, Klebefuß, einseitig, 50 mm breit (ArtNr. 410050)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900001"
                                   src="https://assets.classei.de/img/900001-chf.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set beinhaltet:3 Kunststoff-Boxen, hellgrau (ArtNr. 104014)6 Hängeleisten, hellgrau (ArtNr. 180014)3 Rückenschilder, klein (ArtNr. 404100)3 Sichttaschen (ArtNr. 442050)1 Sammler, grün (ArtNr. 144150)1 Dehn-Sammler (ArtNr. 134050)1 Mappenstütze (ArtNr. 574370)100 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)50 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)15 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)5 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)5 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)1 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)1 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)1 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)2 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)1 Archiv-Box, weiß (ArtNr. 104522)5 Metallheftzungen mit Deckschiene (ArtNr. 420010)2 Fenster-Reiter, Klebefuß, einseitig, 50 mm breit (ArtNr. 410050)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900001"
                                   src="https://assets.classei.de/img/beispiel_orga-tabs.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set beinhaltet:3 Kunststoff-Boxen, hellgrau (ArtNr. 104014)6 Hängeleisten, hellgrau (ArtNr. 180014)3 Rückenschilder, klein (ArtNr. 404100)3 Sichttaschen (ArtNr. 442050)1 Sammler, grün (ArtNr. 144150)1 Dehn-Sammler (ArtNr. 134050)1 Mappenstütze (ArtNr. 574370)100 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)50 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)15 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)5 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)5 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)1 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)1 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)1 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)2 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)1 Archiv-Box, weiß (ArtNr. 104522)5 Metallheftzungen mit Deckschiene (ArtNr. 420010)2 Fenster-Reiter, Klebefuß, einseitig, 50 mm breit (ArtNr. 410050)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900001"
                                   src="https://assets.classei.de/img/beispiel_schreibtisch.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set beinhaltet:3 Kunststoff-Boxen, hellgrau (ArtNr. 104014)6 Hängeleisten, hellgrau (ArtNr. 180014)3 Rückenschilder, klein (ArtNr. 404100)3 Sichttaschen (ArtNr. 442050)1 Sammler, grün (ArtNr. 144150)1 Dehn-Sammler (ArtNr. 134050)1 Mappenstütze (ArtNr. 574370)100 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)50 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)15 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)5 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)5 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)1 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)1 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)1 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)2 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)1 Archiv-Box, weiß (ArtNr. 104522)5 Metallheftzungen mit Deckschiene (ArtNr. 420010)2 Fenster-Reiter, Klebefuß, einseitig, 50 mm breit (ArtNr. 410050)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900001"
                                   src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set beinhaltet:3 Kunststoff-Boxen, hellgrau (ArtNr. 104014)6 Hängeleisten, hellgrau (ArtNr. 180014)3 Rückenschilder, klein (ArtNr. 404100)3 Sichttaschen (ArtNr. 442050)1 Sammler, grün (ArtNr. 144150)1 Dehn-Sammler (ArtNr. 134050)1 Mappenstütze (ArtNr. 574370)100 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)50 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)15 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)5 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)5 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)1 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)1 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)1 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)1 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)2 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)1 Archiv-Box, weiß (ArtNr. 104522)5 Metallheftzungen mit Deckschiene (ArtNr. 420010)2 Fenster-Reiter, Klebefuß, einseitig, 50 mm breit (ArtNr. 410050)1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=900002">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            900002 Business-Set-Pro
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                6 Kunststoffboxen, lichtgrau mit Griffleisten, 250 verschied. Orga-Mappen,
<br>10 Multifunktionsmappen, 3 Sammler, 
<br>3 Dehnsammler, 7 verschied. Farben
Quick-Tabs, 
<br />2 Mappenstützen, 10 Leitkarten, Archivbox, Terminmappen-Set (1-31, Jan-Dez),
Folienschreiber und <strong>viel Zubehör!</strong>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=900002">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    369,00 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size:14px; color: #ff9933">- kostenloser Versand -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900002"
                                   src="https://assets.classei.de/img/900002.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set-Pro beinhaltet:6 Kunststoff-Boxen, hellgrau (ArtNr. 104014)12 Hängeleisten, hellgrau (ArtNr. 180014)6 Rückenschilder, klein (ArtNr. 404100)6 Sichttaschen (ArtNr. 442050)3 Sammler, grün (ArtNr. 144150)3 Dehn-Sammler (ArtNr. 134050)2 Mappenstützen (ArtNr. 574370)50 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)150 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)30 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)15 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)10 Multifunktions-Mappen, mit Schiebe-Reiter, transparent (ArtNr. 204462)5 Multifach-Mappen, 3F, hellgelb, 230 g/m² (ArtNr. 254326)10 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)2 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)2 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)2 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)2 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)2 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)2 Bogen Quick-Tabs, grün, 58 mm breit (ArtNr. 581006)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)5 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)5 Archiv-Boxen, weiß (ArtNr. 104522)10 Metallheftzungen mit Deckschiene (ArtNr. 420010)20 Einklebetaschen, für CDs (ArtNr. 440153)6 Fenster-Reiter, Klebefuß, einseitig, 75 mm breit (ArtNr. 410150)1 Folienschreiber (ArtNr. 450313)31 Tagesmappen (1-31)12 Monatsmappen (Jan-Dez), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900002"
                                   src="https://assets.classei.de/img/900002-chf.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set-Pro beinhaltet:6 Kunststoff-Boxen, hellgrau (ArtNr. 104014)12 Hängeleisten, hellgrau (ArtNr. 180014)6 Rückenschilder, klein (ArtNr. 404100)6 Sichttaschen (ArtNr. 442050)3 Sammler, grün (ArtNr. 144150)3 Dehn-Sammler (ArtNr. 134050)2 Mappenstützen (ArtNr. 574370)50 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)150 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)30 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)15 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)10 Multifunktions-Mappen, mit Schiebe-Reiter, transparent (ArtNr. 204462)5 Multifach-Mappen, 3F, hellgelb, 230 g/m² (ArtNr. 254326)10 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)2 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)2 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)2 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)2 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)2 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)2 Bogen Quick-Tabs, grün, 58 mm breit (ArtNr. 581006)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)5 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)5 Archiv-Boxen, weiß (ArtNr. 104522)10 Metallheftzungen mit Deckschiene (ArtNr. 420010)20 Einklebetaschen, für CDs (ArtNr. 440153)6 Fenster-Reiter, Klebefuß, einseitig, 75 mm breit (ArtNr. 410150)1 Folienschreiber (ArtNr. 450313)31 Tagesmappen (1-31)12 Monatsmappen (Jan-Dez), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900002"
                                   src="https://assets.classei.de/img/beispiel_orga-tabs.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set-Pro beinhaltet:6 Kunststoff-Boxen, hellgrau (ArtNr. 104014)12 Hängeleisten, hellgrau (ArtNr. 180014)6 Rückenschilder, klein (ArtNr. 404100)6 Sichttaschen (ArtNr. 442050)3 Sammler, grün (ArtNr. 144150)3 Dehn-Sammler (ArtNr. 134050)2 Mappenstützen (ArtNr. 574370)50 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)150 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)30 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)15 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)10 Multifunktions-Mappen, mit Schiebe-Reiter, transparent (ArtNr. 204462)5 Multifach-Mappen, 3F, hellgelb, 230 g/m² (ArtNr. 254326)10 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)2 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)2 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)2 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)2 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)2 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)2 Bogen Quick-Tabs, grün, 58 mm breit (ArtNr. 581006)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)5 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)5 Archiv-Boxen, weiß (ArtNr. 104522)10 Metallheftzungen mit Deckschiene (ArtNr. 420010)20 Einklebetaschen, für CDs (ArtNr. 440153)6 Fenster-Reiter, Klebefuß, einseitig, 75 mm breit (ArtNr. 410150)1 Folienschreiber (ArtNr. 450313)31 Tagesmappen (1-31)12 Monatsmappen (Jan-Dez), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900002"
                                   src="https://assets.classei.de/img/beispiel_schreibtisch.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set-Pro beinhaltet:6 Kunststoff-Boxen, hellgrau (ArtNr. 104014)12 Hängeleisten, hellgrau (ArtNr. 180014)6 Rückenschilder, klein (ArtNr. 404100)6 Sichttaschen (ArtNr. 442050)3 Sammler, grün (ArtNr. 144150)3 Dehn-Sammler (ArtNr. 134050)2 Mappenstützen (ArtNr. 574370)50 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)150 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)30 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)15 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)10 Multifunktions-Mappen, mit Schiebe-Reiter, transparent (ArtNr. 204462)5 Multifach-Mappen, 3F, hellgelb, 230 g/m² (ArtNr. 254326)10 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)2 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)2 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)2 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)2 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)2 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)2 Bogen Quick-Tabs, grün, 58 mm breit (ArtNr. 581006)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)5 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)5 Archiv-Boxen, weiß (ArtNr. 104522)10 Metallheftzungen mit Deckschiene (ArtNr. 420010)20 Einklebetaschen, für CDs (ArtNr. 440153)6 Fenster-Reiter, Klebefuß, einseitig, 75 mm breit (ArtNr. 410150)1 Folienschreiber (ArtNr. 450313)31 Tagesmappen (1-31)12 Monatsmappen (Jan-Dez), sowie eine ausführliche Anleitung"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900002"
                                   src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg"
                                   alt="für den schnellen EinstiegDas Business-Set-Pro beinhaltet:6 Kunststoff-Boxen, hellgrau (ArtNr. 104014)12 Hängeleisten, hellgrau (ArtNr. 180014)6 Rückenschilder, klein (ArtNr. 404100)6 Sichttaschen (ArtNr. 442050)3 Sammler, grün (ArtNr. 144150)3 Dehn-Sammler (ArtNr. 134050)2 Mappenstützen (ArtNr. 574370)50 Standard-Mappen, hellgelb, 120 g/m² (ArtNr. 204113)150 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)30 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)15 Klarsicht-Kombi-Mappen, hellgelb, mit Hülle, 130 g/m² (ArtNr. 224413)10 Multifunktions-Mappen, mit Schiebe-Reiter, transparent (ArtNr. 204462)5 Multifach-Mappen, 3F, hellgelb, 230 g/m² (ArtNr. 254326)10 Leitkarten, für DIN A4 (ArtNr. 504032)2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)2 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)2 Bogen Quick-Tabs, rot, 58 mm breit (ArtNr. 581002)2 Bogen Quick-Tabs, blau, 58 mm breit (ArtNr. 581003)2 Bogen Quick-Tabs, orange, 58 mm breit (ArtNr. 581004)2 Bogen Quick-Tabs, rosa, 58 mm breit (ArtNr. 581005)2 Bogen Quick-Tabs, grün, 58 mm breit (ArtNr. 581006)1 Bogen Big-Tabs, weiß, 70 mm breit (ArtNr. 701500)5 Bogen Schutz-Tabs für 58 mm breite Tabs (ArtNr. 605000)5 Archiv-Boxen, weiß (ArtNr. 104522)10 Metallheftzungen mit Deckschiene (ArtNr. 420010)20 Einklebetaschen, für CDs (ArtNr. 440153)6 Fenster-Reiter, Klebefuß, einseitig, 75 mm breit (ArtNr. 410150)1 Folienschreiber (ArtNr. 450313)31 Tagesmappen (1-31)12 Monatsmappen (Jan-Dez), sowie eine ausführliche Anleitung"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=900003">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            900003 Privat-Ordner
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text line-height="26px">
                <p>für den schnellen Einstieg<br><br>Der Privat-Ordner beinhaltet<br>1 Kunststoff-Box, hellgrau (ArtNr. 104014)<br>1 Rückenschild, klein (ArtNr. 404100)<br>1 Sichttasche, selbstklebend (ArtNr. 442050)<br>48 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116), davon 24 Stück fertig bereitert mit Quick-Tabs mit den häufigsten Begriffen bedruckt, gelb, 58 mm breit<br>1 Quick-Tab Bogen, gelb (ArtNr. 581001)<br>10 Metallheftzungen mit Deckschiene (ArtNr. 420010)<br>1 Folienschreiber (ArtNr. 450313)</p>
            </mj-text>
            <mj-button padding="20px 0 0 0"
                    href="https://www.classei-shop.com/search?sSearch=900003">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    67,25 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                        
                        Stck
                        
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            
            

            

            

            

            
            <mj-carousel>
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900003"
                                   src="https://assets.classei.de/img/900003.jpg"
                                   alt="für den schnellen EinstiegDer Privat-Ordner beinhaltet 1 Kunststoff-Box, hellgrau (ArtNr. 104014) 1 Rückenschild, klein (ArtNr. 404100) 1 Sichttasche, selbstklebend (ArtNr. 442050)48 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116), davon 24 Stück fertig bereitert mit Quick-Tabs mit den häufigsten Begriffen bedruckt, gelb, 58 mm breit 1 Quick-Tab Bogen, gelb (ArtNr. 581001) 10 Metallheftzungen mit Deckschiene (ArtNr. 420010) 1 Folienschreiber (ArtNr. 450313)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900003"
                                   src="https://assets.classei.de/img/beispiel_orga-tabs.jpg"
                                   alt="für den schnellen EinstiegDer Privat-Ordner beinhaltet 1 Kunststoff-Box, hellgrau (ArtNr. 104014) 1 Rückenschild, klein (ArtNr. 404100) 1 Sichttasche, selbstklebend (ArtNr. 442050)48 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116), davon 24 Stück fertig bereitert mit Quick-Tabs mit den häufigsten Begriffen bedruckt, gelb, 58 mm breit 1 Quick-Tab Bogen, gelb (ArtNr. 581001) 10 Metallheftzungen mit Deckschiene (ArtNr. 420010) 1 Folienschreiber (ArtNr. 450313)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900003"
                                   src="https://assets.classei.de/img/beispiel_schreibtisch.jpg"
                                   alt="für den schnellen EinstiegDer Privat-Ordner beinhaltet 1 Kunststoff-Box, hellgrau (ArtNr. 104014) 1 Rückenschild, klein (ArtNr. 404100) 1 Sichttasche, selbstklebend (ArtNr. 442050)48 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116), davon 24 Stück fertig bereitert mit Quick-Tabs mit den häufigsten Begriffen bedruckt, gelb, 58 mm breit 1 Quick-Tab Bogen, gelb (ArtNr. 581001) 10 Metallheftzungen mit Deckschiene (ArtNr. 420010) 1 Folienschreiber (ArtNr. 450313)"/>
                
                
                
                <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=900003"
                                   src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg"
                                   alt="für den schnellen EinstiegDer Privat-Ordner beinhaltet 1 Kunststoff-Box, hellgrau (ArtNr. 104014) 1 Rückenschild, klein (ArtNr. 404100) 1 Sichttasche, selbstklebend (ArtNr. 442050)48 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116), davon 24 Stück fertig bereitert mit Quick-Tabs mit den häufigsten Begriffen bedruckt, gelb, 58 mm breit 1 Quick-Tab Bogen, gelb (ArtNr. 581001) 10 Metallheftzungen mit Deckschiene (ArtNr. 420010) 1 Folienschreiber (ArtNr. 450313)"/>
                
                
            </mj-carousel>
            
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        <!-- Order form Contact -->
        <mj-wrapper>
    <!-- Head Order Form -->
    <mj-section>
        <mj-column>
            <mj-text align="left" color="#000000" line-height="44px">
                <h2 style="font-size: 34px;color: #ff9933" >Bestellformular</h2>
            </mj-text>
            <mj-text align="center">
                <p style="font-size: 24px">Einfach Antworten und Anzahl eingeben</p>
            </mj-text>
            <mj-text align="right" color="#ff9933" font-size="24px" line-height="34px">
                <p>oder schnell anrufen:<br/>+49 (0)8641 97 59 0
                </p>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Kontaktdaten -->
    <mj-section>
        <mj-column padding="0">
            <mj-text>
                <p style="font-weight: bold;">Stimmen ihre Daten noch? Bitte berichtigen Sie:</p>
            </mj-text>
            <mj-table css-class="contact_table" line-height="40px" padding="10px">
                <tr>
                    <td width="20%" class="ct_text">Vorname:</td>
                    <td width="40%" class="ct_value">{subtag:vorname}</td>
                    <td width="40%" style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Nachname:</td>
                    <td class="ct_value">{subtag:name}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Firma:</td>
                    <td class="ct_value">{subtag:firma}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Strasse:</td>
                    <td class="ct_value">{subtag:strasse}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">PLZ/Ort:</td>
                    <td class="ct_value">{subtag:plzort}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Fon:</td>
                    <td class="ct_value">{subtag:fon}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">E-Mail:</td>
                    <td class="ct_value">{subtag:email}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
            </mj-table>
        </mj-column>
    </mj-section>

</mj-wrapper>

        <!-- Order form Products -->
        <mj-section>
            <mj-column padding="0">
                <mj-table padding="0">
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104030 Kunststoffboxen purple violett
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 9,40 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104031 Kunststoffboxen lime green
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 9,40 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104032 Kunststoffboxen azure blue
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 9,40 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104033 Kunststoffboxen magenta red
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 9,40 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        180030 Hängeleisten purple violet f. Kst. Box
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 0,80 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        180031 Hängeleisten lime green f. Kst. Box
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 0,80 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        180032 Hängeleisten azure blue f. Kst. Box
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 0,80 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        180033 Hängeleisten magenta red f. Kst. Box
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 0,80 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        900000 Basic-Set
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 39,00 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        900001 Business-Set
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 149,00 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Set</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        900002 Business-Set-Pro
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 369,00 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size:14px; color: #ff9933">- kostenloser Versand - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        900003 Privat-Ordner
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 67,25 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
                
            <b>Stck</b>
                

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                </mj-table>
            </mj-column>
        </mj-section>

        <!-- Blog Content -->
        <mj-section>
    <mj-column>
        <mj-raw>
        {autocontent:25-| max:1|
        order:created,DESC|
        type:intro|link|author| pict:resized|
        maxwidth:150|
        maxheight:150| invert| format:TOP_LEFT|
        template:tagcontent.php}
        </mj-raw>
    </mj-column>
</mj-section>

        <!-- Rechtliches -->
        <mj-section>
    <mj-column>
        <mj-text font-size="10px" line-height="16px">
            <!-- Terms -->
            <p>

                * <a style="text-decoration: None; color: #ff9933"
                   href="https://www.classei-shop.com/Versandinformationen?sPartner=email"
                   target="_blank">Nähere Infos zu
                    Versandkosten&nbsp;hier
                </a>
                


            </p>


            <!-- Impressum -->
            <p>
                Classei-Organisation - Egon Heimann
                GmbH | Staudacher Str. 7e | 83250
                Marquartstein | Deutschland<br>Fon:
                +49
                (0)8641 97 59 0 |
                Fax +49 (0)8641 97 59 20 | E-Mail:
                <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de">
                    Info
                </a>
                // Internet:
                <a href="https://www.classei.de">Classei.de</a>
            </p>


            <!-- Unsubscribe -->
            <p>
                Sie erhalten diese E-Mail, weil Sie
                unser Kunde/Interessent sind oder
                wir schon Kontakt hatten. Wenn Sie
                keine
                Informationen mehr erhalten möchten,
                welche wir relativ selten
                verschicken, tragen Sie sich bitte
                <span>
                    {modify}hier{/modify}
                </span>
                aus.
            </p>
        </mj-text>
    </mj-column>
</mj-section>
        
    </mj-body>
</mjml>