<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://assets.classei.de/fonts/Roboto-Regular.ttf" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://assets.classei.de/fonts/Roboto-Regular.ttf);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-110a1f9442eca13a-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-110a1f9442eca13a-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-110a1f9442eca13a-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-110a1f9442eca13a-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-110a1f9442eca13a-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-110a1f9442eca13a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-110a1f9442eca13a-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-110a1f9442eca13a-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-110a1f9442eca13a-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-110a1f9442eca13a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-110a1f9442eca13a-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-110a1f9442eca13a-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-110a1f9442eca13a-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-110a1f9442eca13a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-110a1f9442eca13a-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-110a1f9442eca13a-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-110a1f9442eca13a-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-110a1f9442eca13a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-110a1f9442eca13a-thumbnail-1,
    .mj-carousel-110a1f9442eca13a-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-110a1f9442eca13a-thumbnail-2,
    .mj-carousel-110a1f9442eca13a-radio-3:checked+*+.mj-carousel-content .mj-carousel-110a1f9442eca13a-thumbnail-3,
    .mj-carousel-110a1f9442eca13a-radio-4:checked+.mj-carousel-content .mj-carousel-110a1f9442eca13a-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-110a1f9442eca13a-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-110a1f9442eca13a-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-110a1f9442eca13a-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-110a1f9442eca13a-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-110a1f9442eca13a-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-110a1f9442eca13a-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-110a1f9442eca13a-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-110a1f9442eca13a-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-110a1f9442eca13a-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-110a1f9442eca13a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-110a1f9442eca13a-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-94eed75b9dbdbdcc-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-94eed75b9dbdbdcc-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-94eed75b9dbdbdcc-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-94eed75b9dbdbdcc-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-94eed75b9dbdbdcc-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-94eed75b9dbdbdcc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-94eed75b9dbdbdcc-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-94eed75b9dbdbdcc-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-94eed75b9dbdbdcc-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-94eed75b9dbdbdcc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-94eed75b9dbdbdcc-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-94eed75b9dbdbdcc-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-94eed75b9dbdbdcc-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-94eed75b9dbdbdcc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-94eed75b9dbdbdcc-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-94eed75b9dbdbdcc-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-94eed75b9dbdbdcc-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-94eed75b9dbdbdcc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-94eed75b9dbdbdcc-thumbnail-1,
    .mj-carousel-94eed75b9dbdbdcc-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-94eed75b9dbdbdcc-thumbnail-2,
    .mj-carousel-94eed75b9dbdbdcc-radio-3:checked+*+.mj-carousel-content .mj-carousel-94eed75b9dbdbdcc-thumbnail-3,
    .mj-carousel-94eed75b9dbdbdcc-radio-4:checked+.mj-carousel-content .mj-carousel-94eed75b9dbdbdcc-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-94eed75b9dbdbdcc-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-94eed75b9dbdbdcc-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-94eed75b9dbdbdcc-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-94eed75b9dbdbdcc-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-94eed75b9dbdbdcc-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-94eed75b9dbdbdcc-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-94eed75b9dbdbdcc-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-94eed75b9dbdbdcc-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-94eed75b9dbdbdcc-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-94eed75b9dbdbdcc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-94eed75b9dbdbdcc-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-cba12747b5331b5b-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-cba12747b5331b5b-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-cba12747b5331b5b-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-cba12747b5331b5b-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-cba12747b5331b5b-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-cba12747b5331b5b-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-cba12747b5331b5b-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-cba12747b5331b5b-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-cba12747b5331b5b-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-cba12747b5331b5b-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-cba12747b5331b5b-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-cba12747b5331b5b-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-cba12747b5331b5b-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-cba12747b5331b5b-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-cba12747b5331b5b-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-cba12747b5331b5b-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-cba12747b5331b5b-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-cba12747b5331b5b-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-cba12747b5331b5b-thumbnail-1,
    .mj-carousel-cba12747b5331b5b-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-cba12747b5331b5b-thumbnail-2,
    .mj-carousel-cba12747b5331b5b-radio-3:checked+*+.mj-carousel-content .mj-carousel-cba12747b5331b5b-thumbnail-3,
    .mj-carousel-cba12747b5331b5b-radio-4:checked+.mj-carousel-content .mj-carousel-cba12747b5331b5b-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-cba12747b5331b5b-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-cba12747b5331b5b-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-cba12747b5331b5b-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-cba12747b5331b5b-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-cba12747b5331b5b-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-cba12747b5331b5b-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-cba12747b5331b5b-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-cba12747b5331b5b-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-cba12747b5331b5b-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-cba12747b5331b5b-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-cba12747b5331b5b-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-a36c05791bfb8a1e-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-a36c05791bfb8a1e-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a36c05791bfb8a1e-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a36c05791bfb8a1e-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-a36c05791bfb8a1e-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-a36c05791bfb8a1e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-a36c05791bfb8a1e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-a36c05791bfb8a1e-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-a36c05791bfb8a1e-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-a36c05791bfb8a1e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-a36c05791bfb8a1e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-a36c05791bfb8a1e-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-a36c05791bfb8a1e-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-a36c05791bfb8a1e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-a36c05791bfb8a1e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-a36c05791bfb8a1e-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-a36c05791bfb8a1e-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-a36c05791bfb8a1e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-a36c05791bfb8a1e-thumbnail-1,
    .mj-carousel-a36c05791bfb8a1e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-a36c05791bfb8a1e-thumbnail-2,
    .mj-carousel-a36c05791bfb8a1e-radio-3:checked+*+.mj-carousel-content .mj-carousel-a36c05791bfb8a1e-thumbnail-3,
    .mj-carousel-a36c05791bfb8a1e-radio-4:checked+.mj-carousel-content .mj-carousel-a36c05791bfb8a1e-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-a36c05791bfb8a1e-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a36c05791bfb8a1e-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a36c05791bfb8a1e-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-a36c05791bfb8a1e-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-a36c05791bfb8a1e-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-a36c05791bfb8a1e-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-a36c05791bfb8a1e-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-a36c05791bfb8a1e-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-a36c05791bfb8a1e-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-a36c05791bfb8a1e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-a36c05791bfb8a1e-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-74a2b6079f16d267-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-74a2b6079f16d267-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-74a2b6079f16d267-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-74a2b6079f16d267-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-74a2b6079f16d267-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-74a2b6079f16d267-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-74a2b6079f16d267-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-74a2b6079f16d267-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-74a2b6079f16d267-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-74a2b6079f16d267-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-74a2b6079f16d267-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-74a2b6079f16d267-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-74a2b6079f16d267-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-74a2b6079f16d267-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-74a2b6079f16d267-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-74a2b6079f16d267-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-74a2b6079f16d267-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-74a2b6079f16d267-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-74a2b6079f16d267-thumbnail-1,
    .mj-carousel-74a2b6079f16d267-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-74a2b6079f16d267-thumbnail-2,
    .mj-carousel-74a2b6079f16d267-radio-3:checked+*+.mj-carousel-content .mj-carousel-74a2b6079f16d267-thumbnail-3,
    .mj-carousel-74a2b6079f16d267-radio-4:checked+.mj-carousel-content .mj-carousel-74a2b6079f16d267-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-74a2b6079f16d267-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-74a2b6079f16d267-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-74a2b6079f16d267-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-74a2b6079f16d267-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-74a2b6079f16d267-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-74a2b6079f16d267-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-74a2b6079f16d267-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-74a2b6079f16d267-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-74a2b6079f16d267-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-74a2b6079f16d267-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-74a2b6079f16d267-thumbnail-1 {
        border-color: transparent;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:479px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      src: url('https://assets.classei.de/fonts/Roboto-Regular.ttf');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Roboto', sans-serif !important;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f3f3f3;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- TODO Add mail preview --></div>
  <div style="background-color:#f3f3f3;" lang="und" dir="auto">
    <!-- Company Header --><!-- View online -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#000000;"><a style="text-decoration: None; color: #000000" href="{readonline|template:notemplate}{/readonline}" target="_blank" padding="0">
                                    <strong> Hier Online ansehen </strong> - Falls die E-Mail nicht korrekt dargestellt wird </a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Navigation -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff9933" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff9933;background-color:#ff9933;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff9933;background-color:#ff9933;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;">
                        <!--[if !mso]><!--><input type="checkbox" id="9a1a1426e583d65e" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;" /><!--<![endif]-->
                        <div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                          <label for="9a1a1426e583d65e" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center">
                            <span class="mj-menu-icon-open" style="mso-hide:all;"> &#9776; </span>
                            <span class="mj-menu-icon-close" style="display:none;mso-hide:all;"> &#8855; </span>
                          </label>
                        </div>
                        <div class="mj-inline-links" style="">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Mappen?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-MAPPEN </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Tabs?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-TABS </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Orga-Boxen?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> ORGA-BOXEN </a>
                          <!--[if mso | IE]></td><td style="padding:0px 10px;" class="" ><![endif]-->
                          <a class="mj-link" href="https://www.classei-shop.com/Fertig-Sets?sPartner=email" target="_blank" style="display:inline-block;color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-decoration:none;text-transform:uppercase;padding:0px 10px;"> FERTIG-SETS </a>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Header-Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;">
                                        <a href="https://www.classei-shop.com" target="_blank">
                                          <img alt="Logo der Büroorganisation Classei" src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=355&amp;type=orig" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Title -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px"> Immer klaren Durchblick </h1>
                          <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                            <small> .... für den Büro-Alltag mit Papier </small>
                          </h1>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Salutation -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <p> Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name}, </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:right;color:#000000;">
                          <p> Ihre Kunden-Nr.: {subtag:adrnr} </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Intro Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">
                          <p> egal ob wirkungsvoll gestaltetes Titelblatt oder ob Sie wichtige Daten auf Ihren Akten sofort erkennen möchten. Mit transparenten Ordnungs-Mappen in verschiedensten Ausführungen garantiert Ihnen Classei immer klare Sicht auf die Vorderseite Ihrer Unterlagen. </p>
                          <p> Mehr Transparenz und immer klaren Durchblick - so macht das Arbeiten mit dem Classei-System rund um den Schreibtisch noch mehr Spaß. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Products -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=204450">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 204450 Klarsichtmappen, transp [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">
                                    <p>Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=204450" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 181,90 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro 100 St. <br />
                                      <!-- Mindestbestellwert und Bestellschritte ? -->
                                      <span style="font-size: 12px;"> | Mind. Best. Menge: 20 | Best. Schritt: 10 </span>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso]><!-->
                                  <div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-110a1f9442eca13a-radio mj-carousel-110a1f9442eca13a-radio-1" checked="checked" type="radio" name="mj-carousel-radio-110a1f9442eca13a" id="mj-carousel-110a1f9442eca13a-radio-1" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-110a1f9442eca13a-radio mj-carousel-110a1f9442eca13a-radio-2" type="radio" name="mj-carousel-radio-110a1f9442eca13a" id="mj-carousel-110a1f9442eca13a-radio-2" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-110a1f9442eca13a-radio mj-carousel-110a1f9442eca13a-radio-3" type="radio" name="mj-carousel-radio-110a1f9442eca13a" id="mj-carousel-110a1f9442eca13a-radio-3" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-110a1f9442eca13a-radio mj-carousel-110a1f9442eca13a-radio-4" type="radio" name="mj-carousel-radio-110a1f9442eca13a" id="mj-carousel-110a1f9442eca13a-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-110a1f9442eca13a-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=204450" class="mj-carousel-thumbnail mj-carousel-110a1f9442eca13a-thumbnail mj-carousel-110a1f9442eca13a-thumbnail-1 "><label for="mj-carousel-110a1f9442eca13a-radio-1"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/204450.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=204450" class="mj-carousel-thumbnail mj-carousel-110a1f9442eca13a-thumbnail mj-carousel-110a1f9442eca13a-thumbnail-2 "><label for="mj-carousel-110a1f9442eca13a-radio-2"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/204450_02.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=204450" class="mj-carousel-thumbnail mj-carousel-110a1f9442eca13a-thumbnail mj-carousel-110a1f9442eca13a-thumbnail-3 "><label for="mj-carousel-110a1f9442eca13a-radio-3"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=204450" class="mj-carousel-thumbnail mj-carousel-110a1f9442eca13a-thumbnail mj-carousel-110a1f9442eca13a-thumbnail-4 "><label for="mj-carousel-110a1f9442eca13a-radio-4"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-110a1f9442eca13a-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-110a1f9442eca13a-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-110a1f9442eca13a-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-110a1f9442eca13a-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-110a1f9442eca13a-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="https://assets.classei.de/img/204450.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/204450_02.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-110a1f9442eca13a-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-110a1f9442eca13a-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-110a1f9442eca13a-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-110a1f9442eca13a-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-110a1f9442eca13a-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div><!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/204450.jpg" alt="nehmen Ihre Dokumente sicher und geschützt aufSie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=204451">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 204451 Klarsichtmappen, transp [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">
                                    <p>Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität.<br>
                                      <br>
                                      <strong>Beschriftung:</strong> Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=204451" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 231,50 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro 100 St. <br />
                                      <!-- Mindestbestellwert und Bestellschritte ? -->
                                      <span style="font-size: 12px;"> | Mind. Best. Menge: 20 | Best. Schritt: 10 </span>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso]><!-->
                                  <div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-94eed75b9dbdbdcc-radio mj-carousel-94eed75b9dbdbdcc-radio-1" checked="checked" type="radio" name="mj-carousel-radio-94eed75b9dbdbdcc" id="mj-carousel-94eed75b9dbdbdcc-radio-1" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-94eed75b9dbdbdcc-radio mj-carousel-94eed75b9dbdbdcc-radio-2" type="radio" name="mj-carousel-radio-94eed75b9dbdbdcc" id="mj-carousel-94eed75b9dbdbdcc-radio-2" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-94eed75b9dbdbdcc-radio mj-carousel-94eed75b9dbdbdcc-radio-3" type="radio" name="mj-carousel-radio-94eed75b9dbdbdcc" id="mj-carousel-94eed75b9dbdbdcc-radio-3" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-94eed75b9dbdbdcc-radio mj-carousel-94eed75b9dbdbdcc-radio-4" type="radio" name="mj-carousel-radio-94eed75b9dbdbdcc" id="mj-carousel-94eed75b9dbdbdcc-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-94eed75b9dbdbdcc-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=204451" class="mj-carousel-thumbnail mj-carousel-94eed75b9dbdbdcc-thumbnail mj-carousel-94eed75b9dbdbdcc-thumbnail-1 "><label for="mj-carousel-94eed75b9dbdbdcc-radio-1"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/204451.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=204451" class="mj-carousel-thumbnail mj-carousel-94eed75b9dbdbdcc-thumbnail mj-carousel-94eed75b9dbdbdcc-thumbnail-2 "><label for="mj-carousel-94eed75b9dbdbdcc-radio-2"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/204451_02.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=204451" class="mj-carousel-thumbnail mj-carousel-94eed75b9dbdbdcc-thumbnail mj-carousel-94eed75b9dbdbdcc-thumbnail-3 "><label for="mj-carousel-94eed75b9dbdbdcc-radio-3"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/204451_03.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=204451" class="mj-carousel-thumbnail mj-carousel-94eed75b9dbdbdcc-thumbnail mj-carousel-94eed75b9dbdbdcc-thumbnail-4 "><label for="mj-carousel-94eed75b9dbdbdcc-radio-4"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" width="110" /></label></a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-94eed75b9dbdbdcc-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-94eed75b9dbdbdcc-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-94eed75b9dbdbdcc-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-94eed75b9dbdbdcc-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-94eed75b9dbdbdcc-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="https://assets.classei.de/img/204451.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/204451_02.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/204451_03.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-94eed75b9dbdbdcc-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-94eed75b9dbdbdcc-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-94eed75b9dbdbdcc-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-94eed75b9dbdbdcc-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-94eed75b9dbdbdcc-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div><!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/204451.jpg" alt="Die neue wiederverwendbare Orga-Mappe In diesem Video zeigen wir welche Vorteile die neue Sichtmappe hat. Sie besteht aus glasklarer Kunststoff-Folie, 250 g/qm und eine universelle Organisationsleiste bietet eine Vielfalt an Einsatzmöglichkeiten. An der hochstehenden, transparenten Rückwand wird der Inhalt mit wiederablösbaren Etiketten (Quick-Strip, Art. 59 10 ..) gekennzeichnet. Sie ist somit mehrfach verwendbar und ideal für unklare oder schwebende Vorgänge. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schriftstücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik.Material: transparente, glasklare Kunststoff-Folie, 250 g/qmBlattkapazität: bis 100 bei 80 g PapierAußenmaße: B 315 mm x H 236 mm Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=204461">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 204461 Multi-Funktionsmappe, P [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=204461" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 3,25 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro Stck <br />
                                      <!-- Mindestbestellwert und Bestellschritte ? -->
                                      <span style="font-size: 12px;"> | Mind. Best. Menge: 10 | Best. Schritt: 10 </span>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso]><!-->
                                  <div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-cba12747b5331b5b-radio mj-carousel-cba12747b5331b5b-radio-1" checked="checked" type="radio" name="mj-carousel-radio-cba12747b5331b5b" id="mj-carousel-cba12747b5331b5b-radio-1" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-cba12747b5331b5b-radio mj-carousel-cba12747b5331b5b-radio-2" type="radio" name="mj-carousel-radio-cba12747b5331b5b" id="mj-carousel-cba12747b5331b5b-radio-2" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-cba12747b5331b5b-radio mj-carousel-cba12747b5331b5b-radio-3" type="radio" name="mj-carousel-radio-cba12747b5331b5b" id="mj-carousel-cba12747b5331b5b-radio-3" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-cba12747b5331b5b-radio mj-carousel-cba12747b5331b5b-radio-4" type="radio" name="mj-carousel-radio-cba12747b5331b5b" id="mj-carousel-cba12747b5331b5b-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-cba12747b5331b5b-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=204461" class="mj-carousel-thumbnail mj-carousel-cba12747b5331b5b-thumbnail mj-carousel-cba12747b5331b5b-thumbnail-1 "><label for="mj-carousel-cba12747b5331b5b-radio-1"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/204461.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=204461" class="mj-carousel-thumbnail mj-carousel-cba12747b5331b5b-thumbnail mj-carousel-cba12747b5331b5b-thumbnail-2 "><label for="mj-carousel-cba12747b5331b5b-radio-2"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/204461_02.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=204461" class="mj-carousel-thumbnail mj-carousel-cba12747b5331b5b-thumbnail mj-carousel-cba12747b5331b5b-thumbnail-3 "><label for="mj-carousel-cba12747b5331b5b-radio-3"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_strip-tabs.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=204461" class="mj-carousel-thumbnail mj-carousel-cba12747b5331b5b-thumbnail mj-carousel-cba12747b5331b5b-thumbnail-4 "><label for="mj-carousel-cba12747b5331b5b-radio-4"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/900006.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-cba12747b5331b5b-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-cba12747b5331b5b-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-cba12747b5331b5b-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-cba12747b5331b5b-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-cba12747b5331b5b-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="https://assets.classei.de/img/204461.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/204461_02.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/beispiel_strip-tabs.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/900006.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-cba12747b5331b5b-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-cba12747b5331b5b-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-cba12747b5331b5b-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-cba12747b5331b5b-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-cba12747b5331b5b-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div><!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/204461.jpg" alt="Sie besteht aus extra-starker, transluzenter PP-Kunststoff-Folie, Ausführung wie 20 44 62 nur ohne Schiebeleiste. Integrierte Seitenklappen schützen Ihre Dokumente gegen Herausfallen und geben der Mappe Standstabilität. Sie ist schon wirtschaftlich bei Aufbewahrung von wenigen Schrift-stücken. Daher ist sie ideal für dünne Vorgänge und größere Unterteilungen der Ablage. Das ist wichtig, denn klein gehaltene Vorgänge erhöhen die Ordnungssystematik. Material: transluzente PP-Kunststoff-Folie, 400 g/m²Blattkapazität: bis 120 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=224413">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 224413 Kombi-Mappen 170 g/m² m [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite. Dokumente oder Datenblätter sind so geschützt und separat aufbewahrt. Alle wichtigen Daten sind direkt sichtbar.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=224413" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 180,25 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro 100 St. <br />
                                      <!-- Mindestbestellwert und Bestellschritte ? -->
                                      <span style="font-size: 12px;"> | Mind. Best. Menge: 20 | Best. Schritt: 10 </span>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso]><!-->
                                  <div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-a36c05791bfb8a1e-radio mj-carousel-a36c05791bfb8a1e-radio-1" checked="checked" type="radio" name="mj-carousel-radio-a36c05791bfb8a1e" id="mj-carousel-a36c05791bfb8a1e-radio-1" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-a36c05791bfb8a1e-radio mj-carousel-a36c05791bfb8a1e-radio-2" type="radio" name="mj-carousel-radio-a36c05791bfb8a1e" id="mj-carousel-a36c05791bfb8a1e-radio-2" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-a36c05791bfb8a1e-radio mj-carousel-a36c05791bfb8a1e-radio-3" type="radio" name="mj-carousel-radio-a36c05791bfb8a1e" id="mj-carousel-a36c05791bfb8a1e-radio-3" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-a36c05791bfb8a1e-radio mj-carousel-a36c05791bfb8a1e-radio-4" type="radio" name="mj-carousel-radio-a36c05791bfb8a1e" id="mj-carousel-a36c05791bfb8a1e-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-a36c05791bfb8a1e-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=224413" class="mj-carousel-thumbnail mj-carousel-a36c05791bfb8a1e-thumbnail mj-carousel-a36c05791bfb8a1e-thumbnail-1 "><label for="mj-carousel-a36c05791bfb8a1e-radio-1"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/224413.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=224413" class="mj-carousel-thumbnail mj-carousel-a36c05791bfb8a1e-thumbnail mj-carousel-a36c05791bfb8a1e-thumbnail-2 "><label for="mj-carousel-a36c05791bfb8a1e-radio-2"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/224413_02.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=224413" class="mj-carousel-thumbnail mj-carousel-a36c05791bfb8a1e-thumbnail mj-carousel-a36c05791bfb8a1e-thumbnail-3 "><label for="mj-carousel-a36c05791bfb8a1e-radio-3"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=224413" class="mj-carousel-thumbnail mj-carousel-a36c05791bfb8a1e-thumbnail mj-carousel-a36c05791bfb8a1e-thumbnail-4 "><label for="mj-carousel-a36c05791bfb8a1e-radio-4"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" width="110" /></label></a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-a36c05791bfb8a1e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-a36c05791bfb8a1e-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-a36c05791bfb8a1e-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-a36c05791bfb8a1e-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-a36c05791bfb8a1e-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="https://assets.classei.de/img/224413.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/224413_02.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/beispiel_schreibtisch.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/beispiel_schrank_schublade.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-a36c05791bfb8a1e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-a36c05791bfb8a1e-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-a36c05791bfb8a1e-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-a36c05791bfb8a1e-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-a36c05791bfb8a1e-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div><!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/224413.jpg" alt="Sie besteht aus starkem Papier, 170 g/qm, hellgelb und ist ausgestattet mit einer zweiseitig offenen Klarsichthülle (ArtNr. 224551) als Vorderseite.Dokumente oder Datenblätter sind so geschützt, separat aufbewahrt und dennoch leicht austauschbar. Alle wichtigen Daten sind direkt sichtbar. Material: Natronkraft 170 g/m²Farbe: hellgelbBlattkapazität: bis 80 bei 80 g PapierAußenmaße: B 315 mm x H 225 mm" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Product Head -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a style="text-decoration: None; color:#000000" target="_blank" href="https://www.classei-shop.com/search?sSearch=224453">
                                      <h4>
                                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block"> 224453, Blättersicht-Mappe, tr [...] </span>
                                      </h4>
                                    </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Body -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">
                                    <p>Sie besteht aus starker PP-Folie, 190 g/qm. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Sichtmappe. Durch die aufgedruckte Organisationsleiste und den wiederablösbaren QuickStrips sind die Blättersicht-Mappen voll in die Classei-Ablage integrierbar.<br /> <br /><strong>Hinweis: </strong><br />Zum Beschriften der Mappe verwenden Sie <strong>QuickStrip 59 10 ..</strong></p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff9933" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff9933;" valign="middle">
                                          <a href="https://www.classei-shop.com/search?sSearch=224453" style="display:inline-block;background:#ff9933;color:white;font-family:Roboto, Arial;font-size:16px;font-weight:bold;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> - Mehr Infos zum Artikel - </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                                      <strong>Preis</strong> 107,50 €
                                    </h4>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 14px;">
                                      <!-- Verkaufseinheit --> pro 100 St. <br />
                                      <!-- Mindestbestellwert und Bestellschritte ? -->
                                      <span style="font-size: 12px;"> | Mind. Best. Menge: 20 | Best. Schritt: 20 </span>
                                      <br />
                                      <!-- Versandkosten True/False -->
                                      <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                                      <br /> zuzgl. Mwst.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                  <!--[if !mso]><!-->
                                  <div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-74a2b6079f16d267-radio mj-carousel-74a2b6079f16d267-radio-1" checked="checked" type="radio" name="mj-carousel-radio-74a2b6079f16d267" id="mj-carousel-74a2b6079f16d267-radio-1" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-74a2b6079f16d267-radio mj-carousel-74a2b6079f16d267-radio-2" type="radio" name="mj-carousel-radio-74a2b6079f16d267" id="mj-carousel-74a2b6079f16d267-radio-2" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-74a2b6079f16d267-radio mj-carousel-74a2b6079f16d267-radio-3" type="radio" name="mj-carousel-radio-74a2b6079f16d267" id="mj-carousel-74a2b6079f16d267-radio-3" style="display:none;mso-hide:all;" /><input class="mj-carousel-radio mj-carousel-74a2b6079f16d267-radio mj-carousel-74a2b6079f16d267-radio-4" type="radio" name="mj-carousel-radio-74a2b6079f16d267" id="mj-carousel-74a2b6079f16d267-radio-4" style="display:none;mso-hide:all;" />
                                    <div class="mj-carousel-content mj-carousel-74a2b6079f16d267-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="https://www.classei-shop.com/search?sSearch=224453" class="mj-carousel-thumbnail mj-carousel-74a2b6079f16d267-thumbnail mj-carousel-74a2b6079f16d267-thumbnail-1 "><label for="mj-carousel-74a2b6079f16d267-radio-1"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/224453.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="https://www.classei-shop.com/search?sSearch=224453" class="mj-carousel-thumbnail mj-carousel-74a2b6079f16d267-thumbnail mj-carousel-74a2b6079f16d267-thumbnail-2 "><label for="mj-carousel-74a2b6079f16d267-radio-2"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/224453_02.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="https://www.classei-shop.com/search?sSearch=224453" class="mj-carousel-thumbnail mj-carousel-74a2b6079f16d267-thumbnail mj-carousel-74a2b6079f16d267-thumbnail-3 "><label for="mj-carousel-74a2b6079f16d267-radio-3"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/224453_03.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" width="110" /></label></a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#4" target="https://www.classei-shop.com/search?sSearch=224453" class="mj-carousel-thumbnail mj-carousel-74a2b6079f16d267-thumbnail mj-carousel-74a2b6079f16d267-thumbnail-4 "><label for="mj-carousel-74a2b6079f16d267-radio-4"><img style="display:block;width:100%;height:auto;" src="https://assets.classei.de/img/224453_04.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" width="110" /></label></a>
                                      <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                        <tbody>
                                          <tr>
                                            <td class="mj-carousel-74a2b6079f16d267-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-74a2b6079f16d267-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-74a2b6079f16d267-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-74a2b6079f16d267-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-74a2b6079f16d267-radio-4" class="mj-carousel-previous mj-carousel-previous-4"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                            <td style="padding:0px;">
                                              <div class="mj-carousel-images">
                                                <div class="mj-carousel-image mj-carousel-image-1 " style=""><img src="https://assets.classei.de/img/224453.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/224453_02.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/224453_03.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                                <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;"><img src="https://assets.classei.de/img/224453_04.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div>
                                              </div>
                                            </td>
                                            <td class="mj-carousel-74a2b6079f16d267-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                              <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-74a2b6079f16d267-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-74a2b6079f16d267-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-74a2b6079f16d267-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label><label for="mj-carousel-74a2b6079f16d267-radio-4" class="mj-carousel-next mj-carousel-next-4"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44" /></label></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div><!--<![endif]-->
                                  <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://assets.classei.de/img/224453.jpg" alt="Die neue Blättersicht-Mappe ändert alles: Die stabile Sicht-Mappe ist mit einer Ordnungsskala versehen und hat das Classei-Mappen-Format. Sie können den Inhalt mit wiederablösbaren Beschriftungsetiketten kennzeichnen und in die bestehende Classei-Ordnung einfügen. Diese Blättersicht-Mappe ist daher ideal für kurzfristige oder schwebende Vorgänge und kann somit mehrfach verwendet werden. Der Inhalt der einliegenden Blätter bleibt zum Lesen oder Bearbeiten in der Mappe und ist somit blätterfähig. Die Blätter werden am Heftrand festgehalten, dadurch kann in dem Inhalt wie in einem Katalog geblättert werden. Material: PP-Klarsichtfolie, 190 Breite: 315 mm Höhe: 235 mm Füllvolumen: 20 Blatt Beschriftung: Quick-Strip, 59 10 .. (Farben: 00 weiss, 01 gelb, 02 rot, 06 grün)" style="border-radius:6px;display:block;width:280px;max-width:100%;height:auto;" width="280" border="0" /></div><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Product Footer - only fpr special prices -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order form Contact -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Head Order Form -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:44px;text-align:left;color:#000000;">
                                    <h2 style="font-size: 34px; color: #ff9933">Bestellformular</h2>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#000000;">
                                    <p style="font-size: 24px">Einfach Antworten und Anzahl eingeben</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:24px;line-height:34px;text-align:right;color:#ff9933;">
                                    <p>oder schnell anrufen:<br />+49 (0)8641 97 59 0 </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Kontaktdaten -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                                            <p style="font-weight: bold;">Stimmen ihre Daten noch? Bitte berichtigen Sie:</p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="contact_table" style="font-size:0px;padding:10px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:40px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td width="20%" class="ct_text">Vorname:</td>
                                              <td width="40%" class="ct_value">{subtag:vorname}</td>
                                              <td width="40%" style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Nachname:</td>
                                              <td class="ct_value">{subtag:name}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Firma:</td>
                                              <td class="ct_value">{subtag:firma}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Strasse:</td>
                                              <td class="ct_value">{subtag:strasse}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">PLZ/Ort:</td>
                                              <td class="ct_value">{subtag:plzort}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">Fon:</td>
                                              <td class="ct_value">{subtag:fon}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="ct_text">E-Mail:</td>
                                              <td class="ct_value">{subtag:email}</td>
                                              <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Order form Products -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section_white-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_white-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="section_white" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="contact_table" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Arial, sans-serif;font-size:16px;line-height:20px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td width="10%">__x</td>
                                      <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 204450 Klarsichtmappen, transparent, 250 g/qm </td>
                                      <td width="45%" class="ct_text">
                                        <mj-text align="left" padding="0px">
                                          <p style="font-size: 14px;"> Listenpreis 181,90 € netto: <br /> pro 100 St. <br />
                                            <!-- Versandkosten ? --> - zuzgl. Versandkosten - zuzgl. Ust. - </p>
                                        </mj-text>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="10%">__x</td>
                                      <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 204451 Klarsichtmappen, transparent, 250 g/qm </td>
                                      <td width="45%" class="ct_text">
                                        <mj-text align="left" padding="0px">
                                          <p style="font-size: 14px;"> Listenpreis 231,50 € netto: <br /> pro 100 St. <br />
                                            <!-- Versandkosten ? --> - zuzgl. Versandkosten - zuzgl. Ust. - </p>
                                        </mj-text>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="10%">__x</td>
                                      <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 204461 Multi-Funktionsmappe, PP ohne Schiebeleiste </td>
                                      <td width="45%" class="ct_text">
                                        <mj-text align="left" padding="0px">
                                          <p style="font-size: 14px;"> Listenpreis 3,25 € netto: <br /> pro Stck <br />
                                            <!-- Versandkosten ? --> - zuzgl. Versandkosten - zuzgl. Ust. - </p>
                                        </mj-text>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="10%">__x</td>
                                      <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 224413 Kombi-Mappen 170 g/m² mit Klarsichthülle </td>
                                      <td width="45%" class="ct_text">
                                        <mj-text align="left" padding="0px">
                                          <p style="font-size: 14px;"> Listenpreis 180,25 € netto: <br /> pro 100 St. <br />
                                            <!-- Versandkosten ? --> - zuzgl. Versandkosten - zuzgl. Ust. - </p>
                                        </mj-text>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="10%">__x</td>
                                      <td width="45%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1"> 224453, Blättersicht-Mappe, transparent </td>
                                      <td width="45%" class="ct_text">
                                        <mj-text align="left" padding="0px">
                                          <p style="font-size: 14px;"> Listenpreis 107,50 € netto: <br /> pro 100 St. <br />
                                            <!-- Versandkosten ? --> - zuzgl. Versandkosten - zuzgl. Ust. - </p>
                                        </mj-text>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section_white-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_white-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="section_white" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Blog Content -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Rechtliches -->
              <!--[if mso | IE]><tr><td class="section_white-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section_white-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="section_white" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Roboto, Arial, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><!-- Terms -->
                                    <p> * Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto.&nbsp; | <a style="text-decoration: None; color: #ff9933" href="https://www.classei-shop.com/Versandinformationen?sPartner=email" target="_blank">Nähere Infos zu Versandkosten&nbsp; </a>
                                    </p>
                                    <!-- Impressum -->
                                    <p> Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250 Marquartstein | Deutschland<br>Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de"> Info </a> // Internet: <a href="https://www.classei.de">Classei.de</a>
                                    </p>
                                    <!-- Unsubscribe -->
                                    <p> Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten, welche wir relativ selten verschicken, tragen Sie sich bitte <span> {modify}hier{/modify} </span> aus. </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
