...... ja, is den scho Weihnachten?

Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

in wenigen Tagen ist Weihnachten und kurz darauf steht schon das neue Jahr vor
der Tür. Wir möchten uns an dieser Stelle für das von Ihnen entgegengebrachte
Vertrauen und die tolle Zusammenarbeit recht herzlich bedanken.

Wieder war dieses Jahr für uns alle geprägt von unvorstellbaren Ereignissen
und Herausforderungen.

Wir sind uns sicher, dass wir mit vereinten Kräften auch diese Herausforderung
meistern werden und alles seinen gewohnten Gang gehen wird. Wenn auch in einer
etwas anderen Form, der Mensch wächst mit seinen Aufgaben. Insofern sehen wir
zuversichtlich in die Zukunft.

Wir wünschen Ihnen, Ihren Familien und Freunden eine besinnliche
Weihnachtszeit und für das Jahr 2025 viel Gesundheit, persönlichen und
geschäftlichen Erfolg.

**... und bleiben Sie xsund!**

##  Ihr Classei-Team

We sincerely thank you for your partnership and trust over the past year.
Wishing you a joyful holiday season and a successful new year 2025.

* * *

Nous vous remercions chaleureusement pour votre confiance et votre
collaboration tout au long de l’année. Nous vous souhaitons de très belles
fêtes de fin d’année et nos meilleurs vœux pour une excellente année 2025.

* * *

Grazie di cuore per la vostra collaborazione e fiducia durante il 2024. Vi
auguriamo un sereno Natale e un felice anno nuovo ricco di soddisfazioni!

## Schenken Sie Ordnung

[

####  900000 Basic-Set

](https://www.classei-shop.com/search?sSearch=900000)

für den schnellen Einstieg

 **Das Basic-Set beinhaltet:**  
1 Kunststoff-Box, hellgrau (ArtNr. 104014)  
1 Rückenschild, klein (ArtNr. 404100)  
1 Sichttasche (ArtNr. 442050)  
1 Mappenstütze (ArtNr. 574370)  
30 Standard-Mappen, hellgelb, 130 g/m² (ArtNr. 204113)  
20 Standard-Mappen, hellgelb, 170 g/m² (ArtNr. 204116)  
5 Dehn-Mappen, hellgelb, 230 g/m² (ArtNr. 214123)  
2 Bogen Quick-Tabs, weiß, 58 mm breit (ArtNr. 581000)  
1 Bogen Quick-Tabs, gelb, 58 mm breit (ArtNr. 581001)  
1 Folienschreiber (ArtNr. 450313), sowie eine ausführliche Anleitung  

\- Mehr Infos zum Artikel -

####  **Preis** 42,00 €

pro Stck  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

[

####  900001 Business-Set

](https://www.classei-shop.com/search?sSearch=900001)

Sofort mit der Ordnung starten ohne lange zu überlegen

**Das Business-Set beinhaltet:**  
3 Kunststoffboxen, lichtgrau mit Griffleisten,  
170 verschiedenen Orga-Mappen,  
Sammler, Dehnsammler,  
6 verschied. Farben Quick-Tabs, Mappenstütze, Leitkarten, Folienschreiber und
Zubehör

\- Mehr Infos zum Artikel -

####  **Preis** 145,00 €

pro Set  
\- kostenloser Versand -  
zuzgl. Mwst.

[

####  900002 Business-Set-Pro

](https://www.classei-shop.com/search?sSearch=900002) 6 Kunststoffboxen,
lichtgrau mit Griffleisten, 250 verschied. Orga-Mappen,  
10 Multifunktionsmappen, 3 Sammler,  
3 Dehnsammler, 7 verschied. Farben Quick-Tabs,  
2 Mappenstützen, 10 Leitkarten, Archivbox, Terminmappen-Set (1-31, Jan-Dez),
Folienschreiber und **viel Zubehör!** \- Mehr Infos zum Artikel -

####  **Preis** 359,00 €

pro Stck  
\- kostenloser Versand -  
zuzgl. Mwst.

## Aktion 15% **nur bis 19.12.2024**

[

####  900043 Terminmappen-Set 1

](https://www.classei-shop.com/search?sSearch=900043)

43 Mappen untergliedert in 31 Tages- und 12 Monatsmappen und stehen für eine
perfekte Wiedervorlage.

1 Kunstoffbox, lichtgrau,  
31 Tages-Mappen (1-31),  
12 Monats-Mappen (Jan-Dez),  
1 Mappenstütze

\- Mehr Infos zum Artikel -

pro Set  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

Listenpreis:  
59,00 €  Aktionspreis:  
50,15 €  \- 15 %  [

####  900050 Terminmappen-Set Pro

](https://www.classei-shop.com/search?sSearch=900050)

Termine und Aufgaben verfolgen mit Preisvorteil

**Das Set beinhaltet:**  
1 Acrylglas-Box, glasklar  
31 Tages-Mappen "Elegance" (1-31)  
12 Monats-Mappen "Elegance" (Jan-Dez)  
5 Multifunktions-Mappen mit Fensterreiter, bedruckt mit Lesen, Telefonieren,
Bearbeiten, Erledigen, Besprechen

\- Mehr Infos zum Artikel -

pro Set  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
229,00 €  Aktionspreis:  
194,65 €  \- 15 %  [

####  910000 Schreibtisch-Set (ZPM)

](https://www.classei-shop.com/search?sSearch=910000)

Alle Termine und Projekte im Überblick halten.

**Das Schreibtisch-Set beinhaltet:**  
1 Acrylglas-Planständer (ArtNr. 584470)  
3 Plantafeln (ArtNr. 626026) mit Fenster-Reiter (Tages-, Wochen-, Monatsplan)  
1 Blattständer (ArtNr. 586170) mit  
100 Planblätter (ArtNr. 806008)

\- Mehr Infos zum Artikel -

pro Set  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
135,00 €  Aktionspreis:  
114,75 €  \- 15 %  __x |  900000 Basic-Set  |  Listenpreis: 42,00 € netto  
pro **Stck**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  900001 Business-Set  |  Listenpreis: 145,00 € netto  
pro **Set**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  900002 Business-Set-Pro  |  Listenpreis: 359,00 € netto  
pro **Stck**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  900043 Terminmappen-Set 1  |  Listenpreis:  59,00 €  netto  
Aktionspreis: 50,15 €  netto  
pro **Set**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  900050 Terminmappen-Set Pro  |  Listenpreis:  229,00 €  netto  
Aktionspreis: 194,65 €  netto  
pro **Set**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  910000 Schreibtisch-Set (ZPM)  |  Listenpreis:  135,00 €  netto  
Aktionspreis: 114,75 €  netto  
pro **Set**  
\- kostenloser Versand - zuzgl. Mwst. -  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* Versandkostenfrei ab Warenwert 99,00 € netto. Warenwert unter 99,00 € netto Versandkosten 5,95 € netto.  | [Nähere Infos zu Versandkosten  ](https://www.classei-shop.com/Versandinformationen?sPartner=email) 15% Aktion gültig bis 19.12.2024. Aktion nur gültig in Deutschland und Österreich. 

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

