<mjml>
    <mj-head>
        <mj-font name="Roboto Black" href="https://assets.classei.de/fonts/Roboto-Black.ttf" />
<mj-font name="Roboto Black Italic" href="https://assets.classei.de/fonts/Roboto-BlackItalic.ttf" />
<mj-font name="Roboto Bold" href="https://assets.classei.de/fonts/Roboto-Bold.ttf" />
<mj-font name="Roboto Bold Italic" href="https://assets.classei.de/fonts/Roboto-BoldItalic.ttf" />
<mj-font name="Roboto Italic" href="https://assets.classei.de/fonts/Roboto-Italic.ttf" />
<mj-font name="Roboto Light" href="https://assets.classei.de/fonts/Roboto-Light.ttf" />
<mj-font name="Roboto Light Italic" href="https://assets.classei.de/fonts/Roboto-LightItalic.ttf" />
<mj-font name="Roboto Medium" href="https://assets.classei.de/fonts/Roboto-Medium.ttf" />
<mj-font name="Roboto Medium Italic" href="https://assets.classei.de/fonts/Roboto-MediumItalic.ttf" />
<mj-font name="Roboto" href="https://assets.classei.de/fonts/Roboto-Regular.ttf" />
<mj-font name="Roboto Thin" href="https://assets.classei.de/fonts/Roboto-Thin.ttf" />
<mj-font name="Roboto Thin Italic" href="https://assets.classei.de/fonts/Roboto-ThinItalic.ttf" />

<mj-style>
    @font-face {
        font-family: 'Roboto';
        src: url('https://assets.classei.de/fonts/Roboto-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'Roboto', sans-serif !important;
    }
</mj-style>
<mj-attributes>
    <mj-all
            font-family="Roboto, Arial, sans-serif"
            font-size="16px"
            line-height="20px"
    />
    <mj-body
            background-color="#f3f3f3"
    />
    <mj-section
            padding="20px"
            background-color="#ffffff"
    />
    <mj-text
            font-family="Roboto, Arial, sans-serif"
            font-size="16px"
            line-height="20px"
            padding="0"
    />
    <mj-button
            font-family="Roboto, Arial"
            background-color="#ff9933"
            color="white"
            font-weight="bold"
            padding="0"
    />

</mj-attributes>
<mj-preview>
    <!-- TODO Add mail preview -->
</mj-preview>
    </mj-head>

    <!-- Body -->
    <mj-body>
        
        <mj-raw>
            <!-- Company Header -->
        </mj-raw>

        <!-- View online -->
        <mj-section background-color="#ffffff" padding="0">
    <mj-column padding="0">
        <mj-text font-size="12px" color="#000000" padding="0"  align="center">
            <a style="text-decoration: None; color: #000000" href="{readonline|template:notemplate}{/readonline}" target="_blank" padding="0">
                <strong> Hier Online ansehen </strong> - Falls die E-Mail nicht korrekt dargestellt wird
            </a>
        </mj-text>
    </mj-column>
</mj-section>

        <!-- Navigation -->
        <mj-section background-color="#ff9933" padding="5px 0">
    <mj-column>
        <mj-navbar base-url="https://www.classei-shop.com/" hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Mappen?sPartner=email">ORGA-MAPPEN</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Tabs?sPartner=email">ORGA-TABS</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Orga-Boxen?sPartner=email">ORGA-BOXEN</mj-navbar-link>
            <mj-navbar-link padding="0px 10px" color="#ffffff" font-weight="bold" href="Fertig-Sets?sPartner=email">FERTIG-SETS</mj-navbar-link>
        </mj-navbar>
    </mj-column>
</mj-section>

        <!-- Header-Logo -->
        <mj-section padding="0">
        <mj-column padding="0">
                <mj-image
                        width="600px"
                        src="https://www.classei.de/index.php?option=com_joomgallery&amp;view=image&amp;format=raw&amp;id=355&amp;type=orig"
                        href="https://www.classei-shop.com"
                        padding="0"
                />
        </mj-column>
</mj-section>

        <!-- Title -->
        
        <mj-section padding="20px" background-color="#ffffff">
    <mj-column>
        <mj-text>
            <h1 align="center" style="color: #ff9933; font-weight:400; line-height:40px">
                Hol den Sommer ins Büro
            </h1>
            <h1 align="right" style="color: #8a8a8a; font-weight:400; line-height:36px">
                <small>
                    ...alles außer langweilig
                </small>
            </h1>
        </mj-text>
    </mj-column>
</mj-section>
        

        <!-- Salutation -->
        <<mj-section>
    <mj-column>
        <mj-text>
            Hallo

            {if:anrede~Herr} Herr {/if}
            {if:anrede~Frau} Frau {/if}
            {subtag:name},
        </mj-text>
    </mj-column>
    <mj-column>
        <mj-text align="right">
            <p>
                Ihre Kunden-Nr.: {subtag:adrnr}
            </p>
        </mj-text>
    </mj-column>
</mj-section>

        <!-- Intro -->
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        hol den Sommer ins Büro - peppen Sie <strong>JETZT</strong> Ihren Arbeitsplatz und Home-Office auf.
                        Classei-Ordnung in trendigen Boxen ist ein Blickfang für jeden Schreibtisch. Funktionelle und zeitgemäße Ordnung
                        gepaart mit frischem Farb-Design. So macht das Arbeiten mit dem Classei-System rund um den Arbeitsplatz noch mehr
                        Spaß.
                    </p>
                    <p>
                        Mit unseren <strong class="orange">Fertig-Sets</strong> nutzen Sie ihren Platz im Home-Office optimal aus.
                    </p>
                </mj-text>
                <mj-text align="center" line-height="40px">
                    <h2 style="font-size: 30px; color: #ff9933">... und warum nicht mal farbig</h2>
                </mj-text>
                <mj-image
                    href="https://www.classei-shop.com/Orga-Boxen/Kunststoff-Boxen"
                    padding="0"
                    src="https://www.classei.de/index.php?option=com_joomgallery&view=image&format=raw&id=485&type=orig"
                    alt="Farben raus, es ist Sommer"/>
            </mj-column>
        </mj-section>

        <mj-wrapper padding="20px 0 0 0">
            <!-- Subheader Boxen -->
            
            <mj-section>
    <mj-column>
        <mj-text align="center" line-height="40px">
            <h2 style="font-size: 30px; color: #ff9933">Boxen</h2>
        </mj-text>
    </mj-column>
</mj-section>
            
        </mj-wrapper>

        <!-- Products -->
        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104030">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104030 Kunststoffboxen purple  [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.<br><br><b>Material:</b> Kunststoff<br><b>Farbe:</b> purple violett<br><b>Breite:</b> 325 mm<br><b>Höhe:</b> 220 mm<br><b>Tiefe:</b> 105 mm</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=104030">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    8,90 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104030"
                                           src="https://assets.classei.de/img/104030.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104030"
                                           src="https://assets.classei.de/img/104030_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104030"
                                           src="https://assets.classei.de/img/104030_03.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104030"
                                           src="https://assets.classei.de/img/104030_04.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104031">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104031 Kunststoffboxen lime gr [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.<br><br><b>Material:</b> Kunststoff<br><b>Farbe:</b> lime green<br><b>Breite:</b> 325 mm<br><b>Höhe:</b> 220 mm<br><b>Tiefe:</b> 105 mm</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=104031">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    8,90 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104031"
                                           src="https://assets.classei.de/img/104031.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104031"
                                           src="https://assets.classei.de/img/104031_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104031"
                                           src="https://assets.classei.de/img/104031_03.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104031"
                                           src="https://assets.classei.de/img/104031_04.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104032">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104032 Kunststoffboxen azure b [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.<br><br><b>Material:</b> Kunststoff<br><b>Farbe:</b> azure blue<br><b>Breite:</b> 325 mm<br><b>Höhe:</b> 220 mm<br><b>Tiefe:</b> 105 mm</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=104032">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    8,90 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104032"
                                           src="https://assets.classei.de/img/104032.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104032"
                                           src="https://assets.classei.de/img/104032_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104032"
                                           src="https://assets.classei.de/img/104032_03.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104032"
                                           src="https://assets.classei.de/img/104032_04.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=104033">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            104033 Kunststoffboxen magenta [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                Dienen zum Abstellen von Orga-Mappen. Sie sind ineinander steckbar, dadurch fast 50% Platzersparnis bei Lagerung. Eingeclipste Griff-Hängeleisten (bei Bedarf separat bestellen) dienen zur besseren Handhabung der Boxen. In genormten Hängerahmen dienen sie zum Einhängen der Boxen.<br><br><b>Material:</b> Kunststoff<br><b>Farbe:</b> magenta red<br><b>Breite:</b> 325 mm<br><b>Höhe:</b> 220 mm<br><b>Tiefe:</b> 105 mm</p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=104033">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    8,90 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104033"
                                           src="https://assets.classei.de/img/104033.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104033"
                                           src="https://assets.classei.de/img/104033_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104033"
                                           src="https://assets.classei.de/img/104033_03.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=104033"
                                           src="https://assets.classei.de/img/104033_04.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        <mj-wrapper>
            <!-- Subheader Griff-Hängeleisten -->
            
            <mj-section>
    <mj-column>
        <mj-text align="center" line-height="40px">
            <h2 style="font-size: 30px; color: #ff9933">Griff-Hängeleisten</h2>
        </mj-text>
    </mj-column>
</mj-section>
            
        </mj-wrapper>

        <!-- Products -->
        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=180030">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            180030 Hängeleisten purple vio [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>Für Kunststoff-Box ArtNr. 10 40..</p>Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.</p><p><b>Material:</b> Kunststoff<br /><b>Farbe:</b> purple violet<br><br/><span style="color:red; font-weight:bold;">Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!</span></p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=180030">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    0,80 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180030"
                                           src="https://assets.classei.de/img/180030.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180030"
                                           src="https://assets.classei.de/img/180030_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180030"
                                           src="https://assets.classei.de/img/180030_03.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180030"
                                           src="https://assets.classei.de/img/180030_04.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=180031">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            180031 Hängeleisten lime green [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>Für Kunststoff-Box ArtNr. 10 40..</p>Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.</p><p><b>Material:</b> Kunststoff<br /><b>Farbe:</b>  lime green<br><br/><span style="color:red; font-weight:bold;">Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!</span></p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=180031">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    0,80 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180031"
                                           src="https://assets.classei.de/img/180031.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180031"
                                           src="https://assets.classei.de/img/180030_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180031"
                                           src="https://assets.classei.de/img/180030_03.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180031"
                                           src="https://assets.classei.de/img/180030_04.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=180032">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            180032 Hängeleisten azure blue [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>Für Kunststoff-Box ArtNr. 10 40..</p>Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.</p><p><b>Material:</b> Kunststoff<br /><b>Farbe:</b> azure blue<br><br/><span style="color:red; font-weight:bold;">Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!</span></p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=180032">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    0,80 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180032"
                                           src="https://assets.classei.de/img/180032.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180032"
                                           src="https://assets.classei.de/img/180032_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180032"
                                           src="https://assets.classei.de/img/180032_03.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180032"
                                           src="https://assets.classei.de/img/180032_04.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        
        <mj-wrapper>
    <!-- Product Head -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <a style="text-decoration: None; color:#000000" target="_blank"
                   href="https://www.classei-shop.com/search?sSearch=180033">
                    <h4>
                        <span style="font-size:30px; font-weight:bold; line-height: 45px; display: block">
                            
                            
                            180033 Hängeleisten magenta re [...]
                            
                        </span>
                    </h4>
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- Product Body -->
    <mj-section background-color="#ffffff">
        <mj-column>
            <mj-text>
                <p>Für Kunststoff-Box ArtNr. 10 40..</p>Einzeln in die seitlichen Schlitze der Box eingeclipst, lassen sich die Boxen besser handhaben oder in genormten Hängerahmen abhängen. Zum besseren Herausziehen aus Regalen genügt eine Griffleiste an der Vorderseite.</p><p><b>Material:</b> Kunststoff<br /><b>Farbe:</b> magenta red<br><br/><span style="color:red; font-weight:bold;">Hinweis: Um die Box in Hängerahmen einzuhängen benötigen Sie 2 Stück!</span></p>
            </mj-text>
            <mj-button
                    href="https://www.classei-shop.com/search?sSearch=180033">
                - Mehr Infos zum Artikel -
            </mj-button>

            
            <mj-text align="center" padding-top="20px">
                <h4 style="color: #ff9933; font-size: 24px; line-height: 40px">
                    <strong>Preis</strong>
                    0,80 €
                </h4>
            </mj-text>
            

            <mj-text align="center" padding="0px">
                <p style="font-size: 14px;">
                    <!-- Verkaufseinheit -->
                    pro
                    <strong>
                        
                        Stck
                        
                    </strong>
                    <br/>
                    
                    <!-- Versandkosten True/False -->
                    
                    <span style="font-size: 12px">- * zuzgl. Versandkosten -</span>
                    
                    <br/>
                    zuzgl. Mwst.
                </p>
            </mj-text>
        </mj-column>
        <mj-column>
            <mj-carousel>
                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180033"
                                           src="https://assets.classei.de/img/180033.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180033"
                                           src="https://assets.classei.de/img/180033_02.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180033"
                                           src="https://assets.classei.de/img/180033_03.jpg"
                                           alt="Beispiel"/>
                    

                
                    
                        <mj-carousel-image target="https://www.classei-shop.com/search?sSearch=180033"
                                           src="https://assets.classei.de/img/180033_04.jpg"
                                           alt="Beispiel"/>
                    

                
            </mj-carousel>
        </mj-column>
    </mj-section>

    <!-- Product Footer - only fpr special prices-->
    
</mj-wrapper>
        

        <!-- Order form Contact -->
        <mj-wrapper>
    <!-- Head Order Form -->
    <mj-section>
        <mj-column>
            <mj-text align="left" color="#000000" line-height="44px">
                <h2 style="font-size: 34px; color: #ff9933" >Bestellformular</h2>
            </mj-text>
            <mj-text align="center">
                <p style="font-size: 24px">Einfach Antworten und Anzahl eingeben</p>
            </mj-text>
            <mj-text align="right" color="#ff9933" font-size="24px" line-height="34px">
                <p>oder schnell anrufen:<br/>+49 (0)8641 97 59 0
                </p>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- Kontaktdaten -->
    <mj-section>
        <mj-column padding="0">
            <mj-text>
                <p style="font-weight: bold;">Stimmen ihre Daten noch? Bitte berichtigen Sie:</p>
            </mj-text>
            <mj-table css-class="contact_table" line-height="40px" padding="10">
                <tr>
                    <td width="20%" class="ct_text">Vorname:</td>
                    <td width="40%" class="ct_value">{subtag:vorname}</td>
                    <td width="40%" style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Nachname:</td>
                    <td class="ct_value">{subtag:name}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Firma:</td>
                    <td class="ct_value">{subtag:firma}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Strasse:</td>
                    <td class="ct_value">{subtag:strasse}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">PLZ/Ort:</td>
                    <td class="ct_value">{subtag:plzort}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">Fon:</td>
                    <td class="ct_value">{subtag:fon}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
                <tr>
                    <td class="ct_text">E-Mail:</td>
                    <td class="ct_value">{subtag:email}</td>
                    <td style="border-bottom: 1px dotted #000000" class="ct_user">&nbsp;</td>
                </tr>
            </mj-table>
        </mj-column>
    </mj-section>

</mj-wrapper>

        <!-- Order form Products -->
        <mj-section>
            <mj-column padding="0">
                <mj-table padding="0">
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104030 Kunststoffboxen purple violett
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 8,90 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104031 Kunststoffboxen lime green
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 8,90 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104032 Kunststoffboxen azure blue
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 8,90 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        104033 Kunststoffboxen magenta red
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 8,90 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        180030 Hängeleisten purple violet f. Kst. Box
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 0,80 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        180031 Hängeleisten lime green f. Kst. Box
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 0,80 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        180032 Hängeleisten azure blue f. Kst. Box
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 0,80 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                    <tr style="border-bottom: 1px dotted #ff9933; margin: 10px 0 10px 0" >
    <td width="10%">__x</td>
    <td width="35%" style="color: #ff9933; font-weight: bold; font-size: 12px; line-height:1">
        180033 Hängeleisten magenta red f. Kst. Box
    </td>
    <td width="55%" align="right">
        <mj-text  align="right" font-size="14px">

            
                Listenpreis: 0,80 € netto
            
            <br/>
            <!-- Verkaufseinheit -->
            pro
            <strong>
                
                Stck
                
            </strong>

            <br/>
            
            <!-- Versandkosten True/False -->
            
                <span style="font-size: 12px">- * zuzgl. Versandkosten - zuzgl. Mwst. - </span>
            

        </mj-text>
    </td>
</tr>
                    
                </mj-table>
            </mj-column>
        </mj-section>

        <!-- Blog Content -->
        <mj-section>
    <mj-column>
        <mj-raw>
        {autocontent:25-| max:1|
        order:created,DESC|
        type:intro|link|author| pict:resized|
        maxwidth:150|
        maxheight:150| invert| format:TOP_LEFT|
        template:tagcontent.php}
        </mj-raw>
    </mj-column>
</mj-section>

        <!-- Rechtliches -->
        <mj-section>
    <mj-column>
        <mj-text font-size="10px" line-height="16px">
            <!-- Terms -->
            <p>

                * Versandkostenfrei ab Warenwert
                99,00 € netto. Warenwert
                unter 99,00 € netto Versandkosten
                5,95 € netto.&nbsp;Nur gültig mit deutscher Lieferadresse
                |
                <a style="text-decoration: None; color: #ff9933"
                   href="https://www.classei-shop.com/Versandinformationen?sPartner=email"
                   target="_blank">Nähere Infos zu
                    Versandkosten&nbsp;hier
                </a>
                


            </p>


            <!-- Impressum -->
            <p>
                Classei-Organisation - Egon Heimann
                GmbH | Staudacher Str. 7e | 83250
                Marquartstein | Deutschland<br>Fon:
                +49
                (0)8641 97 59 0 |
                Fax +49 (0)8641 97 59 20 | E-Mail:
                <a style="text-decoration: None; color: #ff9933" href="mailto:info@classei.de">
                    Info
                </a>
                // Internet:
                <a href="https://www.classei.de">Classei.de</a>
            </p>


            <!-- Unsubscribe -->
            <p>
                Sie erhalten diese E-Mail, weil Sie
                unser Kunde/Interessent sind oder
                wir schon Kontakt hatten. Wenn Sie
                keine
                Informationen mehr erhalten möchten,
                welche wir relativ selten
                verschicken, tragen Sie sich bitte
                <span>
                    {modify}hier{/modify}
                </span>
                aus.
            </p>
        </mj-text>
    </mj-column>
</mj-section>
        
    </mj-body>
</mjml>