<!DOCTYPE html>

<html lang="de" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kunden &#8212; GC-Bridge-4 0.1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=7c8c992d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=9bf55d28"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Produkte" href="produkte.html" />
    <link rel="prev" title="Bestellungen" href="bestellungen.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="kunden">
<h1>Kunden<a class="headerlink" href="#kunden" title="Link to this heading">¶</a></h1>
<section id="kunden-zusammenfuhren">
<span id="kunden-merge-ablauf"></span><h2>Kunden zusammenführen<a class="headerlink" href="#kunden-zusammenfuhren" title="Link to this heading">¶</a></h2>
<p><strong>Unser Beispiel:</strong> Nina Beispiel ist bereits Kundin unter der Nummer
<strong>12196</strong>. Sie meldet sich im Shop noch einmal an und erhält die Nummer
<strong>950059</strong>. Nun gibt es zwei Kundenkonten für dieselbe Person. Wir möchten
mit <strong>12196</strong> weiterarbeiten und die Bestellungen und die Adresse von
<strong>950059</strong> dorthin übernehmen.</p>
<p>Nina wohnt in der <strong>Musterstraße 12</strong>. Ihre Pakete möchte sie künftig an
den <strong>Gartenweg 8</strong> bekommen. Wir begleiten diesen einen Fall vom
Zusammenführen bis zur Prüfung der Adressen.</p>
<p>Die Bildschirmfotos zeigen die Bedienoberfläche mit fiktiven
Beispieldaten. Nina Beispiel, ihre Anschriften und Bestellungen sind
frei erfunden.</p>
<p><strong>1. Beide Kunden suchen</strong></p>
<p>Öffnen Sie <strong>Kunden → Kunden zusammenführen</strong>. Tragen Sie bei
<strong>AdrNr / Kundennummer</strong> die beiden Nummern <strong>12196,950059</strong> ein.
Lassen Sie die übrigen Suchfelder leer und klicken Sie auf <strong>Suchen</strong>.
So werden beide Kunden nebeneinander prüfbar.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/01_suche.jpg"><img alt="Suche nach Ninas beiden Kundennummern 12196 und 950059" src="../_images/01_suche.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Beide Nummern stehen im selben Suchfeld, durch ein Komma getrennt.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Prüfen Sie die Treffer: Gehören Name, E-Mail-Adressen und Anschriften
wirklich zu Nina? Zwei Menschen mit demselben Namen sollen nicht
zusammengeführt werden. Wird nur noch eines der beiden Konten gefunden,
prüfen Sie den verbliebenen Kunden und seine Adressen. Ein weiterer
Merge ist dann für dieses Beispiel nicht nötig.</p>
<p><strong>2. Festlegen, welcher Kunde bleibt</strong></p>
<p>Bei <strong>Falscher Kunde – wird nach Prüfung gelöscht</strong> wählen Sie
<strong>950059</strong>. Bei <strong>Richtiger Kunde – bleibt erhalten</strong> wählen Sie
<strong>12196</strong>. Nina soll künftig unter ihrer bisherigen Nummer geführt
werden. Klicken Sie anschließend auf <strong>Vorschau laden</strong>.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/02_auswahl.jpg"><img alt="Auswahl 950059 als zusätzliches Konto und 12196 als verbleibender Kunde" src="../_images/02_auswahl.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Links steht das zusätzliche Konto 950059, rechts der Kunde 12196, der bleibt.</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>3. Die Vorschau gemeinsam mit dem Beispiel lesen</strong></p>
<p>Die <strong>Verbindliche Vorschau</strong> zeigt links das bisherige Konto <strong>950059</strong>
und rechts das geplante Ergebnis bei <strong>12196</strong>. In unserem Beispiel
kommen <strong>eine Adresse und zwei Bestellungen</strong> hinzu. Ninas bisherige
Bestellung bei <strong>12196</strong> bleibt ebenfalls erhalten.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/03_vorschau.jpg"><img alt="Verbindliche Vorschau für 950059 zu 12196 mit einer Adresse und zwei Bestellungen" src="../_images/03_vorschau.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Die Vorschau zeigt, was zum Kunden 12196 hinzukommt.</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Nina hat zuletzt das neue Konto mit <strong>nina.neu&#64;example.com</strong> benutzt.
Die Vorschau zeigt deshalb diese E-Mail-Adresse als künftigen Zugang.
Sie verwendet danach das dazugehörige Passwort. Ihre Kundennummer
bleibt trotzdem <strong>12196</strong>.</p>
<p>Unter <strong>Adressen</strong> prüfen Sie die Musterstraße 12. Sie steht in unserem
Beispiel schon beim alten Kunden und auch beim neuen Konto. Nach der
Zusammenführung bleiben zunächst beide Adressen erhalten. Die Vorschau
entfernt gleiche Adressen nicht von selbst. Ninas bisherige
Rechnungs- und Lieferadresse bei <strong>12196</strong> bleibt zunächst ausgewählt.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/04_zugang_adressen.jpg"><img alt="Vorschau des künftigen Zugangs nina.neu&#64;example.com und der übernommenen Adressen" src="../_images/04_zugang_adressen.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Prüfen Sie Ninas künftigen Zugang und anschließend ihre Anschriften in der Vorschau.</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>4. Bestätigen und das Ergebnis prüfen</strong></p>
<p>Passt alles zu Nina, klicken Sie auf <strong>Merge bestätigen</strong>. Das Konto
<strong>950059</strong> wird aufgelöst. Seine Adresse und seine beiden Bestellungen
gehören anschließend zu <strong>12196</strong>. Auch die Bridge ordnet ihre
entsprechenden Einträge dem verbliebenen Kunden zu. Ninas Kunde in
Microtech wird durch diesen Schritt nicht geändert.</p>
<p>Warten Sie auf die Erfolgsmeldung. Erscheint stattdessen <strong>Status
prüfen</strong>, benutzen Sie diese Schaltfläche und warten Sie auf ein klares
Ergebnis. Starten Sie den Vorgang nicht noch einmal auf Verdacht.</p>
<p>Suchen Sie danach erneut nach <strong>12196</strong>. Prüfen Sie Ninas Adressen und
ihre Bestellungen. Rechnungen und Lieferanschriften bereits vorhandener
Bestellungen bleiben so erhalten, wie sie damals erstellt wurden.
Mit den drei Spalten prüfen wir nun, ob Nina ihre nächste Lieferung an
die richtige Anschrift erhält.</p>
</section>
<section id="funktionen-der-drei-spalten">
<span id="kunden-merge-oberflaeche"></span><h2>Funktionen der drei Spalten<a class="headerlink" href="#funktionen-der-drei-spalten" title="Link to this heading">¶</a></h2>
<p>Wir bleiben bei <strong>Nina Beispiel, Kundennummer 12196</strong>. Nach dem
Zusammenführen suchen Sie diese Nummer erneut. Lesen Sie die Angaben
von links nach rechts: <strong>SW6</strong>, <strong>GC-Bridge</strong>, <strong>Microtech</strong>.
Warten Sie, bis die jeweilige Spalte fertig geladen ist.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/05_drei_spalten.jpg"><img alt="Nina Beispiel unter 12196 in den drei Spalten SW6, GC-Bridge und Microtech" src="../_images/05_drei_spalten.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Links Ninas Shopkonto, in der Mitte die Bridge und rechts ihr Kunde in Microtech.</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Links: SW6 – Ninas Angaben im Shop</strong></p>
<p>Hier sehen Sie, unter welcher Nummer Nina im Shop geführt wird, welche
E-Mail-Adresse sie dort verwendet und welche Anschriften der Shop kennt.
Im Beispiel stehen <strong>12196</strong> und <strong>nina.neu&#64;example.com</strong>. Das passt zum
Ergebnis aus der Vorschau.</p>
<p>Neben der Kundennummer steht <strong>Speichern</strong>. Damit würde eine geänderte
Nummer im Shop gespeichert. Bei Nina ist <strong>12196</strong> bereits richtig und
bleibt stehen.</p>
<p><strong>Zu Django übernehmen</strong> verbindet den angezeigten Shopkunden mit dem
Kunden in der mittleren Spalte. Bei Nina passen beide bereits zusammen.
Dafür müssen Sie nichts erneut übernehmen. In dieser Oberfläche meint
<strong>Django</strong> die <strong>GC-Bridge</strong>.</p>
<p>Der Pfeil <strong>nach rechts</strong> an einer Shopadresse kopiert diese Anschrift
in die Bridge. Wäre der Gartenweg 8 nur links vorhanden, würden Sie ihn
mit diesem Pfeil in die mittlere Spalte übernehmen.</p>
<p><strong>In der Mitte: GC-Bridge – Ninas Kunde zwischen Shop und Microtech</strong></p>
<p>Hier prüfen Sie Ninas Namen, ihre Kundennummer und ihre Anschriften in
der Bridge. Stünde beim Namen nur „N. Beispiel“, könnten Sie das Feld
auf <strong>Nina Beispiel</strong> ändern und mit <strong>Speichern</strong> direkt daneben sichern.
Mit dem Speichern neben der Kundennummer ändern Sie entsprechend nur
diese Nummer in der Bridge. In unserem Beispiel sind Name und Nummer
bereits richtig.</p>
<p>Bei den Adressen sehen wir einen Unterschied: Der <strong>Gartenweg 8</strong> ist
in der Bridge und in Microtech vorhanden, links im Shop fehlt er noch.
Nina hat bestätigt, dass ihre nächsten Pakete dorthin gehen sollen.
Klicken Sie beim <strong>Gartenweg 8</strong> auf den Pfeil <strong>nach links</strong>. Damit
kopieren Sie diese Anschrift aus der Bridge in den Shop.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/06_adresse_kopieren.jpg"><img alt="Gartenweg 8 ist in Bridge und Microtech vorhanden und fehlt in der linken Shop-Spalte" src="../_images/06_adresse_kopieren.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Der Pfeil nach links am Gartenweg 8 übernimmt genau diese Adresse in den Shop.</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Klicken Sie anschließend erneut auf <strong>Suchen</strong>, um das Ergebnis zu sehen.
Prüfen Sie, dass der Gartenweg 8 jetzt auch in der linken Spalte steht.
Ein Pfeil kopiert eine Adresse; er führt keine Kunden zusammen.</p>
<p><strong>Rechts: Microtech – Ninas Angaben in der Warenwirtschaft</strong></p>
<p>Rechts vergleichen Sie Ninas bekannte Anschriften und Ansprechpartner.
Im Beispiel finden wir hier die <strong>Musterstraße 12</strong> und den
<strong>Gartenweg 8</strong>. Damit können wir prüfen, ob wir in den beiden anderen
Spalten die richtigen Anschriften ansehen.</p>
<p>Bei Ninas Ansprechpartner gibt es die Auswahl <strong>Bestehende Bridge-Adresse
zuordnen</strong>. Damit lässt sich ihr Ansprechpartner mit einer bereits
vorhandenen Adresse in der mittleren Spalte verbinden. Eine zusätzliche
Adresse wird dabei nicht angelegt. Im Beispiel gehört Nina bereits zur
passenden Adresse <strong>Gartenweg 8</strong> in der Mitte. Deshalb lassen Sie die
Auswahl dort stehen. Wenn mehrere Einträge denselben Namen zeigen,
prüfen Sie erst die zugehörigen Anschriften, statt allein nach „Nina
Beispiel“ auszuwählen.</p>
<p>In der Microtech-Spalte gibt es keine Sammelschaltfläche zum Löschen
von Adressen. Für Ninas Vergleich verwenden Sie diese Spalte vor allem,
um Anschrift und Ansprechpartner abzugleichen.</p>
<p><strong>Für Ninas nächste Lieferung den Gartenweg 8 wählen</strong></p>
<p>Sobald der Gartenweg 8 in allen drei Spalten passend zusammengehört,
erscheinen an dieser Anschrift die Schaltflächen <strong>Rechnung</strong> und
<strong>Lieferung</strong>. Klicken Sie beim Gartenweg 8 auf <strong>Lieferung</strong>. Diese
Auswahl gilt für <strong>Shop, Bridge und Microtech gemeinsam</strong>.</p>
<p>Die Rechnung soll weiter an die <strong>Musterstraße 12</strong> gehen. Dort lassen
Sie <strong>Rechnung</strong> ausgewählt. Bei Nina sind Rechnung und Lieferung nun
bewusst zwei verschiedene Anschriften. Sollten beide an dieselbe
Anschrift gehen, wären beide Kennzeichen an einer Adresse ebenfalls
richtig.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/07_lieferadresse.jpg"><img alt="Gartenweg 8 ist in allen drei Spalten als Lieferadresse gekennzeichnet" src="../_images/07_lieferadresse.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Gartenweg 8 ist jetzt die Lieferadresse; Musterstraße 12 bleibt die Rechnungsadresse.</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Fehlen die Schaltflächen, kopieren oder löschen Sie nicht auf Verdacht
weitere Adressen. Prüfen Sie zuerst, ob in derselben Zeile wirklich
Ninas passende Anschrift in allen drei Spalten steht.</p>
<p><strong>Die zusätzliche Musterstraße 12 entfernen</strong></p>
<p>Nach dem Merge steht die Musterstraße 12 in unserem Beispiel zweimal
im Shop und zweimal in der Bridge. Vergleichen Sie beide Einträge
vollständig, einschließlich Namen und möglicher Zusätze. Wir behalten
die Anschrift, an der <strong>Rechnungsadresse</strong> steht. Die zusätzliche
Musterstraße 12 hat keine Standardkennzeichen mehr und wird nicht benötigt.</p>
<p>Markieren Sie <strong>nur diese zusätzliche Adresse</strong> in der linken Spalte.
Klicken Sie in dieser Spalte auf <strong>Markierte löschen</strong> und prüfen Sie
die Rückfrage. Der linke Knopf entfernt die ausgewählte Adresse im Shop.</p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/08_doppelte_adresse.jpg"><img alt="Nur die zusätzliche Musterstraße 12 ohne Standardkennzeichen ist in der Shop-Spalte markiert" src="../_images/08_doppelte_adresse.jpg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Markiert ist nur die zusätzliche Musterstraße 12, nicht Ninas Rechnungs- oder Lieferadresse.</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Suchen Sie danach erneut. Ist die zusätzliche Adresse noch in der
mittleren Spalte vorhanden, markieren Sie dort genau diesen Eintrag
und benutzen <strong>Markierte löschen</strong> in der mittleren Spalte. Dieser
Knopf entfernt die Auswahl in der Bridge. Das Löschen in einer Spalte
löscht nicht automatisch dieselbe Adresse in der anderen Spalte.</p>
<p>Eine noch ausgewählte Shop-Rechnungs- oder Lieferadresse lässt sich
auf diese Weise nicht entfernen. Bei Nina lassen wir deshalb zuerst
<strong>Musterstraße 12 für Rechnung</strong> und <strong>Gartenweg 8 für Lieferung</strong> richtig
stehen. Erst dann entfernen wir den überflüssigen Eintrag.</p>
<p><strong>Django-Kunde löschen</strong> betrifft dagegen Ninas ganzen Kunden in der
Bridge samt seinen dortigen Adressen. Für die doppelte Musterstraße 12
verwenden wir diesen Knopf nicht: <strong>12196</strong> soll erhalten bleiben.</p>
<p>Zum Schluss suchen Sie noch einmal nach <strong>12196</strong>: Nina hat ein
Shopkonto, die Rechnung geht an die Musterstraße 12 und die nächste
Lieferung an den Gartenweg 8. Die Anschriften in den drei Spalten passen
zusammen, und ihre bisherigen Bestellungen sind weiter vorhanden.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GC-Bridge-4</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Inhalte</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../erste_schritte.html">Erste Schritte</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Anwenderhandbuch: tägliche Arbeit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="issues.html">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="emails.html">E-Mails</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestellungen.html">Bestellungen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kunden</a></li>
<li class="toctree-l2"><a class="reference internal" href="produkte.html">Produkte</a></li>
<li class="toctree-l2"><a class="reference internal" href="dokumente.html">Dokumente</a></li>
<li class="toctree-l2"><a class="reference internal" href="mappei.html">Mappei</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hr_mitarbeiterverwaltung.html">HR Mitarbeiterverwaltung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microtech_rulebuilder_feldkatalog.html">Microtech Rulebuilder mit Feldkatalog (Schritt fuer Schritt)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operator_checkliste.html">Operator-Checkliste (1 Seite)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ki_uebersetzungen.html">KI-Uebersetzungen mit Ollama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../betrieb_technik.html">Betrieb und Technik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoerung_nicht_erreichbar.html">Stoerung: Seite nicht erreichbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Referenz</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Anwenderhandbuch: tägliche Arbeit</a><ul>
      <li>Previous: <a href="bestellungen.html" title="vorheriges Kapitel">Bestellungen</a></li>
      <li>Next: <a href="produkte.html" title="nächstes Kapitel">Produkte</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/handbuch/kunden.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>