<!DOCTYPE html>

<html lang="de" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Produkte &#8212; GC-Bridge-4 0.1.0 Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=7c8c992d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=9bf55d28"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Dokumente" href="dokumente.html" />
    <link rel="prev" title="Kunden" href="kunden.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="produkte">
<h1>Produkte<a class="headerlink" href="#produkte" title="Link to this heading">¶</a></h1>
<section id="wofur-ist-dieser-bereich-da">
<h2>Wofür ist dieser Bereich da?<a class="headerlink" href="#wofur-ist-dieser-bereich-da" title="Link to this heading">¶</a></h2>
<p>Im Bereich <strong>Produkte</strong> pflegen und prüfen Sie die Produktdaten, die
zwischen Microtech, der GC-Bridge und Shopware verwendet werden. Dazu
gehören unter anderem Namen und Beschreibungen, Kategorien, Bilder,
Videos, Attribute, Lagerbestand und Preise.</p>
<p>Die GC-Bridge ist dabei die Arbeits- und Kontrolloberfläche. Viele
Grunddaten kommen aus Microtech. Änderungen können eine neue Übertragung
nach Shopware oder Microtech auslösen. Arbeiten Sie deshalb bei Nummern,
Preisen und Zuordnungen besonders sorgfältig.</p>
<a class="reference internal image-reference" href="../_images/05_produkte.jpg"><img alt="Leere Produktmaske mit Stammdaten und weiteren Reitern" src="../_images/05_produkte.jpg" style="width: 100%;" />
</a>
<p>Oben wechseln Sie zwischen Stammdaten, Bildern, Attributen, Lagerbestand und
Preisen. Sprachabhängige Texte besitzen eigene Sprachreiter.</p>
</section>
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Link to this heading">¶</a></h2>
<p>Öffnen Sie in der linken Navigation den Abschnitt <strong>Produkte</strong>. Er
enthält:</p>
<ul class="simple">
<li><p><strong>Produkte</strong>: aktive Arbeitsliste und Produktdetails</p></li>
<li><p><strong>Preise</strong>: Preise je Produkt und Verkaufskanal</p></li>
<li><p><strong>Preiserhöhungen</strong>: eine geplante Preisänderung vorbereiten, prüfen
und übernehmen</p></li>
<li><p><strong>Kategorien</strong>: Kategorien als Baum ordnen und Produkte zuordnen</p></li>
<li><p><strong>Produkt-Archiv</strong>: nicht mehr benötigte Produkte aufbewahren oder
wiederherstellen</p></li>
<li><p><strong>Variantenfamilien</strong>: einzelne Produkte zu einem
Shopware-Variantenartikel zusammenfassen</p></li>
<li><p><strong>Attributgruppen</strong>: Oberbegriffe wie Farbe, Format oder Ausführung</p></li>
<li><p><strong>Attributwerte</strong>: konkrete Werte wie Rot, DIN A4 oder mit Aufdruck</p></li>
</ul>
<p>Direkte Adressen:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bereich</p></th>
<th class="head"><p>Adresse</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Produkte</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10</span>
<span class="pre">.0.0.165/admin/products/product/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Neues Produkt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0</span>
<span class="pre">.165/admin/products/product/add/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Einzelnes Produkt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0.165/adm</span>
<span class="pre">in/products/product/&lt;ID&gt;/change/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Preise</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://</span>
<span class="pre">10.0.0.165/admin/products/price/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Preiserhöhungen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0.1</span>
<span class="pre">65/admin/products/priceincrease/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Positionen einer Preiserhöhung</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0.165/admin/produc</span>
<span class="pre">ts/priceincrease/&lt;ID&gt;/positions/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Kategorien</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0.165/</span>
<span class="pre">admin/products/category/manager/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Produkt-Archiv</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0.165</span>
<span class="pre">/admin/products/archivedproduct/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Variantenfamilien</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0.165/admi</span>
<span class="pre">n/products/productvariantfamily/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Attributgruppen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0.1</span>
<span class="pre">65/admin/products/propertygroup/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Attributwerte</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://10.0.0.1</span>
<span class="pre">65/admin/products/propertyvalue/</span></code></p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">&lt;ID&gt;</span></code> ist die interne Nummer des jeweiligen Eintrags. Sie ist nicht
mit der ERP-Nummer oder der Shopware-ID gleichzusetzen.</p>
<p>Weitere Verwaltungsseiten sind vorhanden, stehen aber nicht direkt in
der linken Navigation. Dazu gehören Bilder, Videos, Lagerbestände,
Steuern, Preisverläufe, einzelne Preiserhöhungs-Positionen und
Produkt-Synchronisationsläufe. Normalerweise öffnen Sie diese
Informationen über ein Produkt, einen Preis oder eine Preiserhöhung.</p>
</section>
<section id="die-produktliste">
<h2>Die Produktliste<a class="headerlink" href="#die-produktliste" title="Link to this heading">¶</a></h2>
<p>Die Produktliste zeigt nur Produkte, die nicht archiviert sind. Aktive
Produkte stehen vor inaktiven Produkten; innerhalb dieser Gruppen wird
nach ERP-Nummer sortiert.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Spalte</p></th>
<th class="head"><p>Einfache Erklärung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Bild</strong></p></td>
<td><p>Vorschau des ersten zugeordneten
Produktbildes. Ein Klick öffnet das
Produkt.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ERP-Nummer</strong></p></td>
<td><p>Zentrale Artikelnummer aus dem
Warenwirtschaftssystem. Ein Klick öffnet
das Produkt.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>Produktbezeichnung. Ein Klick öffnet das
Produkt.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Verfügbarer Bestand</strong></p></td>
<td><p>Zeigt den virtuellen Bestand, wenn er
größer als 0 ist. Sonst wird der normale
Lagerbestand gezeigt.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aktiv</strong></p></td>
<td><p>Zeigt, ob das Produkt für die laufende
Verwendung freigegeben ist.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Angelegt am</strong></p></td>
<td><p>Zeitpunkt, zu dem das Produkt in der
GC-Bridge angelegt wurde.</p></td>
</tr>
</tbody>
</table>
<p>Die Suche berücksichtigt <strong>ERP-Nummer</strong>, <strong>Artikelnummer (SKU)</strong> und
<strong>Name</strong>.</p>
<p>Die Liste kann gefiltert werden nach:</p>
<ul class="simple">
<li><p>aktiv oder inaktiv,</p></li>
<li><p>Steuer,</p></li>
<li><p>Kategorie,</p></li>
<li><p>Anlagedatum.</p></li>
</ul>
</section>
<section id="aktionen-in-der-produktliste-und-im-produkt">
<h2>Aktionen in der Produktliste und im Produkt<a class="headerlink" href="#aktionen-in-der-produktliste-und-im-produkt" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aktion</p></th>
<th class="head"><p>Wirkung</p></th>
<th class="head"><p>Wichtiger Hinweis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Produkt komplett
synchronisieren</strong></p></td>
<td><p>Liest
beziehungsweise
überträgt alle
vorgesehenen
Produktdaten
einschließlich
Bilder im
vollständigen Ablauf
Microtech →
GC-Bridge →
Shopware.</p></td>
<td><p>Der Vorgang läuft im
Hintergrund. Nicht
mehrfach kurz
hintereinander
starten.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Produkt ohne
Bilder
synchronisieren</strong></p></td>
<td><p>Synchronisiert
Texte, Preise und
weitere
Produktdaten, lässt
die Bilder aber aus.</p></td>
<td><p>Geeignet, wenn
Bilder unverändert
bleiben sollen oder
die Bildübertragung
gerade nicht
benötigt wird.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Sonderpreis für
Sales-Channel
setzen</strong></p></td>
<td><p>Setzt für die
markierten Produkte
einen prozentualen
Sonderpreis in einem
ausgewählten
Verkaufskanal.</p></td>
<td><p>Verkaufskanal und
Prozentwert sind
Pflicht. Ein
Enddatum darf nicht
vor dem Startdatum
liegen. Produkte
ohne Preis in diesem
Kanal werden
übersprungen.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sonderpreis für
Sales-Channel
aufheben</strong></p></td>
<td><p>Entfernt
Sonderpreis,
Zeitraum und
Prozentwert im
ausgewählten
Verkaufskanal.</p></td>
<td><p>Vorher den richtigen
Verkaufskanal
auswählen.</p></td>
</tr>
<tr class="row-even"><td><p><strong>In Archiv
verschieben</strong></p></td>
<td><p>Verschiebt markierte
Produkte ins
Produkt-Archiv und
setzt sie
gleichzeitig auf
inaktiv.</p></td>
<td><p>Kategorien, Preise,
Bilder, Attribute
und Bestände bleiben
erhalten.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>AI</strong> an
Textfeldern</p></td>
<td><p>Öffnet eine
Unterstützung zum
Überarbeiten eines
geeigneten
Produkttextes.</p></td>
<td><p>Ergebnis vor der
Übernahme immer
inhaltlich prüfen.</p></td>
</tr>
</tbody>
</table>
<p>Die beiden Synchronisationsaktionen und die Archivierung gibt es auch
direkt auf der Detailseite eines Produkts.</p>
</section>
<section id="produkt-anlegen-oder-bearbeiten">
<h2>Produkt anlegen oder bearbeiten<a class="headerlink" href="#produkt-anlegen-oder-bearbeiten" title="Link to this heading">¶</a></h2>
<section id="stammdaten">
<h3>Stammdaten<a class="headerlink" href="#stammdaten" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung und richtige Verwendung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Shopware Bild-Sync-Hash</strong></p></td>
<td><p>Interner Prüfwert für die
Bildübertragung. Normalerweise nicht
von Hand ändern.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Artikelnummer (SKU)</strong></p></td>
<td><p>Artikelnummer für Shopware. Sie muss
eindeutig sein, darf aber leer
bleiben, wenn der Datensatz noch
nicht vollständig ist.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ERP-Nummer</strong></p></td>
<td><p>Pflichtfeld und eindeutige
Artikelnummer aus Microtech. Eine
falsche Änderung kann Zuordnungen
und Übertragungen stören.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>GTIN</strong></p></td>
<td><p>Internationale Artikelnummer, zum
Beispiel EAN. Kann leer bleiben,
wenn keine GTIN vorhanden ist.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>Lesbare Produktbezeichnung. Sie wird
in mehreren Sprachfassungen
angeboten.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sortierung</strong></p></td>
<td><p>Zahl für die Reihenfolge. Kleinere
Zahlen stehen üblicherweise weiter
oben. Der Standardwert ist 1000.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Beschreibung</strong></p></td>
<td><p>Ausführlicher Produkttext. Das Feld
gibt es in mehreren Sprachfassungen.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Kurzbeschreibung</strong></p></td>
<td><p>Kurzer Produkttext für Übersichten.
Das Feld gibt es in mehreren
Sprachfassungen.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aktiv</strong></p></td>
<td><p>Legt fest, ob das Produkt im
laufenden Bestand verwendet werden
soll.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Archiviert</strong></p></td>
<td><p>Interne Archivkennzeichnung. Nutzen
Sie zum Archivieren besser die
vorgesehene Aktion <strong>In Archiv
verschieben</strong>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Faktor</strong></p></td>
<td><p>Mengenfaktor des Produkts, zum
Beispiel für eine
Verpackungseinheit.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Einheit</strong></p></td>
<td><p>Einheit wie Stück, Packung oder
Meter. Das Feld gibt es in mehreren
Sprachfassungen.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mindestabnahme</strong></p></td>
<td><p>Kleinste Menge, die bestellt werden
kann.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Kaufeinheit</strong></p></td>
<td><p>Schrittweite, in der weitere Mengen
gekauft werden können.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Statistische Warennummer</strong></p></td>
<td><p>Warennummer für Zoll- und
Außenhandelszwecke.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Bruttogewicht (kg)</strong></p></td>
<td><p>Gewicht einschließlich Verpackung in
Kilogramm.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Nettogewicht (kg)</strong></p></td>
<td><p>Gewicht ohne Verpackung in
Kilogramm.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Steuer</strong></p></td>
<td><p>Passender Steuersatz des Produkts.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Kategorien</strong></p></td>
<td><p>Eine oder mehrere Kategorien, in
denen das Produkt erscheinen soll.
Archivierte Produkte werden bei
neuen Zuordnungen nicht angeboten.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Angelegt am</strong></p></td>
<td><p>Wird automatisch gesetzt.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aktualisiert am</strong></p></td>
<td><p>Wird bei Änderungen automatisch
gesetzt.</p></td>
</tr>
</tbody>
</table>
<p>Für <strong>Name</strong>, <strong>Beschreibung</strong>, <strong>Kurzbeschreibung</strong> und <strong>Einheit</strong>
stehen Sprachfassungen für Deutsch, Englisch, Schweizerdeutsch, Deutsch
für Italien und Italienisch bereit. Pflegen Sie nur Texte, deren Sprache
Sie sicher beurteilen können. Fehlende Sprachfassungen können je nach
Einrichtung auf Deutsch oder Englisch zurückfallen.</p>
</section>
<section id="produktbilder">
<h3>Produktbilder<a class="headerlink" href="#produktbilder" title="Link to this heading">¶</a></h3>
<p>Im unteren Bereich des Produktes werden Bilder in einer Tabelle
zugeordnet.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Vorschau</strong></p></td>
<td><p>Zeigt das ausgewählte Bild klein an.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Bild</strong></p></td>
<td><p>Auswahl eines bereits bekannten Bildes.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reihenfolge</strong></p></td>
<td><p>Legt fest, welches Bild zuerst kommt. Das erste
Bild wird auch in der Produktliste gezeigt.</p></td>
</tr>
</tbody>
</table>
<p>Ein Bild selbst besitzt die Felder <strong>Bildpfad</strong> und <strong>Alternativtext</strong>.
Der Alternativtext beschreibt den Bildinhalt für barrierearme Ausgaben.
Bilder werden über einen Pfad oder eine vollständige Webadresse geladen;
sie werden in diesem Formular nicht als neue lokale Bilddatei
hochgeladen.</p>
</section>
<section id="produktvideos">
<h3>Produktvideos<a class="headerlink" href="#produktvideos" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Video</strong></p></td>
<td><p>Auswahl eines vorhandenen Vimeo-Videos.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Position</strong></p></td>
<td><p>Reihenfolge der Videos am Produkt. Kleinere Zahlen
stehen zuerst.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aktiv</strong></p></td>
<td><p>Legt fest, ob diese Zuordnung verwendet wird.</p></td>
</tr>
</tbody>
</table>
<p>Ein Video besitzt <strong>Titel</strong>, <strong>Vimeo-ID oder URL</strong>, den bei nicht
öffentlichen Vimeo-Links benötigten <strong>Privacy-Hash</strong>, ein optionales
<strong>Vorschaubild</strong> und <strong>Aktiv</strong>. Sie können eine reine Vimeo-Nummer oder
eine gültige Vimeo-HTTPS-Adresse eintragen. Beim Speichern wird daraus
die reine Nummer übernommen. Der Privacy-Hash wird aus einem passenden
nicht öffentlichen Link automatisch gelesen.</p>
</section>
<section id="produktattribute">
<h3>Produktattribute<a class="headerlink" href="#produktattribute" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Gruppe</strong></p></td>
<td><p>Wird aus dem gewählten Attributwert angezeigt,
zum Beispiel „Farbe“.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Attributwert</strong></p></td>
<td><p>Konkreter Wert, zum Beispiel „Rot“.</p></td>
</tr>
</tbody>
</table>
<p>Dasselbe Produkt darf denselben Attributwert nicht doppelt erhalten.
Attribute werden auch für Variantenfamilien verwendet.</p>
</section>
<section id="lagerbestand">
<h3>Lagerbestand<a class="headerlink" href="#lagerbestand" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Bestand</strong></p></td>
<td><p>Tatsächlicher Lagerbestand. Dezimalwerte
sind möglich.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Virtueller Bestand</strong></p></td>
<td><p>Manuell vorgegebener Bestand. Ist dieser
Wert größer als 0, wird er anstelle des
normalen Bestands verwendet.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Lagerort</strong></p></td>
<td><p>Freie Angabe zum Lagerplatz.</p></td>
</tr>
</tbody>
</table>
<p>Wichtig: Der virtuelle Bestand <strong>0</strong> überschreibt den normalen Bestand
nicht. Für Shopware wird ein Bestand mit Nachkommastellen vorsichtig auf
die nächste ganze Zahl nach unten abgerundet.</p>
</section>
<section id="preise-am-produkt">
<h3>Preise am Produkt<a class="headerlink" href="#preise-am-produkt" title="Link to this heading">¶</a></h3>
<p>Jeder Preis gehört zu genau einem Produkt und einem Verkaufskanal. Pro
Verkaufskanal darf es nur einen Preiseintrag geben.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung und richtige Verwendung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Verkaufskanal</strong></p></td>
<td><p>Shopware-Kanal, für den der Preis gilt. In
der Auswahl stehen aktive Kanäle; der
Standardkanal erscheint zuerst.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Preis</strong></p></td>
<td><p>Regulärer Preis.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Sonderpreis (%)</strong></p></td>
<td><p>Prozentualer Nachlass. Bei einer Eingabe
berechnet die Bridge den Sonderpreis
automatisch und rundet auf 5 Cent auf.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sonderpreis ab</strong></p></td>
<td><p>Beginn des Angebots. Ohne Angabe wird beim
Setzen eines Prozentsatzes der aktuelle
Zeitpunkt verwendet.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Sonderpreis bis</strong></p></td>
<td><p>Ende des Angebots. Ohne Angabe setzt die
Bridge das Ende des folgenden Monats.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sonderpreis</strong></p></td>
<td><p>Berechneter Preis. In der Produkttabelle
ist er nur zur Kontrolle sichtbar.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Sonderpreis aktiv</strong></p></td>
<td><p>Zeigt, ob der aktuelle Zeitpunkt innerhalb
des Angebotszeitraums liegt.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Staffelmenge</strong></p></td>
<td><p>Menge, ab der ein Staffelpreis gilt.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Staffelpreis</strong></p></td>
<td><p>Preis für die angegebene Staffelmenge.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Verlauf</strong></p></td>
<td><p>Link zum Preis und zu seinen bisherigen
Änderungen.</p></td>
</tr>
</tbody>
</table>
<p>Bei jeder tatsächlichen Änderung eines Preisfeldes wird automatisch ein
Eintrag im Preisverlauf angelegt. Er enthält den Änderungstyp, die
geänderten Felder und die damaligen Preiswerte. Der Preisverlauf dient
nur zur Kontrolle und kann nicht von Hand angelegt oder geändert werden.</p>
</section>
</section>
<section id="preise-als-eigene-liste">
<h2>Preise als eigene Liste<a class="headerlink" href="#preise-als-eigene-liste" title="Link to this heading">¶</a></h2>
<p>Die Liste <strong>Preise</strong> zeigt Produkt, Verkaufskanal, Preis,
Sonderpreis-Prozent, Sonderpreis, den aktuellen Angebotsstatus,
Staffelpreis und Anlagedatum. Sie können nach Produktname, ERP-Nummer
oder Verkaufskanal suchen und nach Verkaufskanal, Preisbereich und
Anlagedatum filtern.</p>
<p>In dieser Liste stehen zwei Sammelaktionen zur Verfügung:</p>
<ul class="simple">
<li><p><strong>Sonderpreis setzen (%)</strong>: Prozentwert sowie optional Start und Ende
eintragen; anschließend die markierten Preise ändern.</p></li>
<li><p><strong>Sonderpreis aufheben</strong>: entfernt den Sonderpreis der markierten
Preise.</p></li>
</ul>
<p>Ein Enddatum vor dem Startdatum wird abgewiesen. Prüfen Sie vor einer
Sammelaktion stets, ob wirklich die richtigen Preise und Verkaufskanäle
markiert sind.</p>
</section>
<section id="kategorien-verwalten">
<h2>Kategorien verwalten<a class="headerlink" href="#kategorien-verwalten" title="Link to this heading">¶</a></h2>
<p>Die Kategorienseite besteht aus zwei großen Bereichen:</p>
<ul class="simple">
<li><p>links der <strong>Kategoriebaum</strong>,</p></li>
<li><p>rechts die <strong>Produktzuordnung</strong> der ausgewählten Kategorie.</p></li>
</ul>
<p>Im Baum können Sie Kategorien suchen, auf- und zuklappen und – mit
passenden Rechten – per Ziehen verschieben. Eine Kategorie kann vor,
hinter oder in eine andere Kategorie verschoben werden. Die Bridge
verhindert, dass eine Kategorie in sich selbst oder in eine eigene
Unterkategorie verschoben wird.</p>
<p>Nach Auswahl einer Kategorie zeigt die rechte Seite die bereits
zugeordneten Produkte. Über das Suchfeld können Sie weitere Produkte ab
zwei eingegebenen Zeichen finden und hinzufügen. Bereits zugeordnete
Produkte können entfernt werden. Archivierte Produkte werden hier nicht
als neue Auswahl angeboten.</p>
<section id="felder-einer-kategorie">
<h3>Felder einer Kategorie<a class="headerlink" href="#felder-einer-kategorie" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung und richtige
Verwendung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>Kategoriename. Er steht in
mehreren Sprachfassungen zur
Verfügung. Bei gleichnamigen
Unterkategorien wird in
Auswahlen zusätzlich die oberste
Kategorie gezeigt.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Slug</strong></p></td>
<td><p>Eindeutiger kurzer Bestandteil
für Adressen. Nur mit Bedacht
ändern.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Shopware 6 ID</strong></p></td>
<td><p>Eindeutige Kennung aus Shopware
6. Normalerweise durch die
Synchronisation gepflegt.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SKU / Shopware-ID</strong></p></td>
<td><p>Weitere Shopware-Zuordnung,
falls verwendet.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Oberkategorie</strong></p></td>
<td><p>Übergeordnete Kategorie. In der
Baumansicht lässt sich diese
Zuordnung einfacher erkennen und
ändern.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Legacy ERP-Nummer</strong></p></td>
<td><p>Alte ERP-Nummer. Nur zur
Information.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Legacy API-ID</strong></p></td>
<td><p>Alte Schnittstellenkennung. Nur
zur Information.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Legacy Parent ERP-Nummer</strong></p></td>
<td><p>Alte Nummer der Oberkategorie.
Nur zur Information.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Bild</strong></p></td>
<td><p>Pfad oder Kennung des
Kategoriebildes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Kurzbeschreibung (HTML)</strong></p></td>
<td><p>Kurzer Kategorietext.
Mehrsprachig.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Beschreibung (HTML)</strong></p></td>
<td><p>Ausführlicher Kategorietext.
Mehrsprachig.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SEO-Meta-Titel</strong></p></td>
<td><p>Titel für Suchmaschinen.
Mehrsprachig.</p></td>
</tr>
<tr class="row-even"><td><p><strong>SEO-Meta-Beschreibung</strong></p></td>
<td><p>Kurzbeschreibung für
Suchmaschinen. Mehrsprachig.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SEO-Keywords</strong></p></td>
<td><p>Suchbegriffe, sofern weiterhin
verwendet. Mehrsprachig.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aktiv</strong></p></td>
<td><p>Die Kategorie wird fachlich
verwendet.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sichtbar</strong></p></td>
<td><p>Die Kategorie soll im Shop
beziehungsweise in sichtbaren
Ausgaben erscheinen. Aktiv und
sichtbar sind getrennte Angaben.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Legacy geändert am</strong></p></td>
<td><p>Letzter Änderungszeitpunkt aus
dem alten System.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sortierung</strong></p></td>
<td><p>Reihenfolge unter derselben
Oberkategorie. In der
Baumansicht wird sie beim
Verschieben passend neu gesetzt.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Angelegt am / Aktualisiert
am</strong></p></td>
<td><p>Automatische Zeitangaben.</p></td>
</tr>
</tbody>
</table>
<p>Für Textfelder einer Kategorie gibt es dieselben fünf Sprachfassungen
wie bei Produkten. Bei geeigneten Textfeldern erscheint außerdem eine
<strong>AI</strong>-Schaltfläche zur Textüberarbeitung.</p>
</section>
</section>
<section id="produkt-archiv">
<h2>Produkt-Archiv<a class="headerlink" href="#produkt-archiv" title="Link to this heading">¶</a></h2>
<p>Das Produkt-Archiv zeigt ausschließlich archivierte Produkte. Ein
Produkt wird beim Archivieren automatisch deaktiviert. Seine Kategorien,
Bilder, Videos, Attribute, Preise und Bestände bleiben erhalten.</p>
<p>Mit <strong>Aus Archiv wiederherstellen</strong> wird nur die Archivkennzeichnung
entfernt. Das Produkt bleibt zunächst inaktiv. Prüfen Sie es danach in
der normalen Produktliste und aktivieren Sie es bewusst, wenn es wieder
verwendet werden soll.</p>
<p>Im Archiv können keine neuen Produkte angelegt werden. Synchronisations-
und Sonderpreisaktionen sind dort absichtlich nicht verfügbar.</p>
</section>
<section id="attributgruppen-und-attributwerte">
<h2>Attributgruppen und Attributwerte<a class="headerlink" href="#attributgruppen-und-attributwerte" title="Link to this heading">¶</a></h2>
<section id="attributgruppe">
<h3>Attributgruppe<a class="headerlink" href="#attributgruppe" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Externe Referenz</strong></p></td>
<td><p>Kennung aus einem anderen
System. Normalerweise nicht frei
erfinden.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Shopware Attributgruppen-ID</strong></p></td>
<td><p>Kennung der Gruppe in Shopware.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>Name der Gruppe, zum Beispiel
„Farbe“. Mehrsprachig.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Angelegt am / Aktualisiert
am</strong></p></td>
<td><p>Automatische Zeitangaben.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributwert">
<h3>Attributwert<a class="headerlink" href="#attributwert" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Externe Referenz</strong></p></td>
<td><p>Kennung aus einem anderen
System.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Shopware Attributwert-ID</strong></p></td>
<td><p>Kennung des Wertes in Shopware.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Attributgruppe</strong></p></td>
<td><p>Gruppe, zu der der Wert gehört.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Wert</strong></p></td>
<td><p>Konkreter Wert, zum Beispiel
„Blau“. Mehrsprachig. Innerhalb
einer Gruppe darf derselbe Name
nicht doppelt vorkommen.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Position</strong></p></td>
<td><p>Reihenfolge innerhalb der Gruppe
und in Shopware.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Auswahlbild</strong></p></td>
<td><p>Optionales Bild für eine
Variantenwahl mit Bildern.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Produkte</strong></p></td>
<td><p>Produkte, denen dieser Wert
zugeordnet ist. Mehrere Produkte
können gemeinsam ausgewählt
werden.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Angelegt am / Aktualisiert
am</strong></p></td>
<td><p>Automatische Zeitangaben.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="variantenfamilien">
<h2>Variantenfamilien<a class="headerlink" href="#variantenfamilien" title="Link to this heading">¶</a></h2>
<p>Eine Variantenfamilie bildet in Shopware ein übergeordnetes Produkt. Die
tatsächlich verkauften Varianten bleiben normale Produkte mit eigenen
ERP-Nummern.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung und richtige
Verwendung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Shopware Parent-Name</strong></p></td>
<td><p>Gemeinsamer sichtbarer Name der
Variantenfamilie. Mehrsprachig.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Technischer Schlüssel</strong></p></td>
<td><p>Eindeutiger kurzer Schlüssel der
Familie.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Shopware Parent-Beschreibung</strong></p></td>
<td><p>Gemeinsamer Beschreibungstext.
Mehrsprachig.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Shopware
Parent-Artikelnummer</strong></p></td>
<td><p>Eindeutige technische
Artikelnummer nur für Shopware.
Sie besitzt kein Gegenstück in
Microtech.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Shopware Parent-ID</strong></p></td>
<td><p>Kennung des bereits angelegten
übergeordneten
Shopware-Produkts.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Aktiv</strong></p></td>
<td><p>Legt fest, ob die Familie
verwendet werden soll.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Shopware Zielkategorie</strong></p></td>
<td><p>Kategorie, in der nur das
übergeordnete Variantenprodukt
sichtbar sein soll.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Quellkategorien</strong></p></td>
<td><p>Kategorien, aus denen aktive
Einzelprodukte als mögliche
Varianten gelesen werden.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Standardvariante</strong></p></td>
<td><p>Produkt, das Shopware zunächst
zeigt. Es muss aus einer
ausgewählten Quellkategorie
stammen.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Gewünschter SEO-Pfad</strong></p></td>
<td><p>Vorgabe für eine spätere
Shopware-Adresse. Die
tatsächliche Freigabe der
SEO-Adresse erfolgt nicht allein
durch dieses Feld.</p></td>
</tr>
</tbody>
</table>
<p>Unter der Familie werden die <strong>Variantenattribute</strong> gepflegt:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Attributgruppe</strong></p></td>
<td><p>Merkmal, nach dem gewählt wird,
zum Beispiel Farbe oder Format.
Jede Gruppe darf je Familie nur
einmal vorkommen.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Position</strong></p></td>
<td><p>Reihenfolge der
Auswahlmöglichkeiten.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Darstellung in Shopware</strong></p></td>
<td><p>Auswahl zwischen <strong>Text</strong>,
<strong>Farbe</strong> und <strong>Bild</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Ersatzwert bei fehlendem
Attribut</strong></p></td>
<td><p>Wert, der benutzt wird, wenn ein
Produkt dieses Merkmal nicht
besitzt, zum Beispiel „Ohne
Aufdruck“. Der Ersatzwert muss
zur gewählten Attributgruppe
gehören.</p></td>
</tr>
</tbody>
</table>
<p>Die Liste zeigt Name, Shopware-Parent-Artikelnummer, Zielkategorie, Zahl
der Quellkategorien, Aktiv-Status und Anlagedatum.</p>
</section>
<section id="preiserhohungen">
<h2>Preiserhöhungen<a class="headerlink" href="#preiserhohungen" title="Link to this heading">¶</a></h2>
<p>Eine Preiserhöhung ist ein kontrollierter Arbeitsvorgang. Beim Anlegen
werden die Preise des aktiven Standard-Verkaufskanals als Positionen
eingelesen. Danach prüfen oder ändern Sie die vorgeschlagenen
Zielpreise. Erst die Aktion <strong>Preiserhöhung übernehmen</strong> ändert die
Standardpreise.</p>
<section id="felder-der-preiserhohung">
<h3>Felder der Preiserhöhung<a class="headerlink" href="#felder-der-preiserhohung" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung und richtige
Verwendung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Titel</strong></p></td>
<td><p>Eindeutige Bezeichnung, zum
Beispiel „Preiserhöhung Oktober
2026“. Ein Monat und Jahr im
Titel können für das Deckblatt
der Preisliste verwendet werden.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Status</strong></p></td>
<td><p><strong>Entwurf</strong> oder <strong>Übernommen</strong>.
Wird durch den Ablauf gepflegt.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Standard-Verkaufskanal</strong></p></td>
<td><p>Kanal, dessen Preise als
Grundlage dienen. Wird
automatisch aus dem aktiven
Standardkanal gewählt und nur
angezeigt.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Generelle Erhöhung (%)</strong></p></td>
<td><p>Prozentwert für den
Preisvorschlag. Voreinstellung
ist 2,50 %.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Preislisten-Vorlage</strong></p></td>
<td><p>Aktive Dokumentvorlage vom Typ
<strong>Preisliste</strong>. Sie ist für das
Jahresdokument erforderlich.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Erzeugte Preisliste</strong></p></td>
<td><p>Link zum bereits aus dieser
Preiserhöhung erzeugten
Dokument.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Positionen</strong></p></td>
<td><p>Anzahl der eingelesenen
Preispositionen.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Positionen synchronisiert am</strong></p></td>
<td><p>Zeitpunkt des letzten Neuladens
der Produkte und Preise.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Übernommen am</strong></p></td>
<td><p>Zeitpunkt, an dem die neuen
Preise endgültig übernommen
wurden.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Hinweis zur
Wiederherstellung</strong></p></td>
<td><p>Warnt davor, dass direkte
Sonderpreise bei einer
Wiederherstellung gelöscht
werden; prozentuale Sonderpreise
werden neu berechnet.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Angelegt am / Aktualisiert
am</strong></p></td>
<td><p>Automatische Zeitangaben.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="positionen-bearbeiten">
<h3>Positionen bearbeiten<a class="headerlink" href="#positionen-bearbeiten" title="Link to this heading">¶</a></h3>
<p>Die Positionstabelle zeigt unter anderem ERP-Nummer, Produktname,
bisherigen Preis, Staffelmenge, bisherigen Staffelpreis, Einheit,
Vorschlag, neuen Preis, neuen Staffelpreis, Preisverlauf und – sofern
vorhanden – einen Mappei-Vergleich.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feld</p></th>
<th class="head"><p>Bedeutung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Aktueller Preis</strong></p></td>
<td><p>Beim Einlesen festgehaltener
Ausgangspreis.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Aktuelle Staffelmenge</strong></p></td>
<td><p>Bisherige Menge für den
Staffelpreis.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aktueller Staffelpreis</strong></p></td>
<td><p>Bisheriger Preis ab der
Staffelmenge.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Neuer Preis</strong></p></td>
<td><p>Tatsächlicher Zielpreis. Bleibt
das Feld leer, gilt der grau
angezeigte Vorschlag aus dem
allgemeinen Prozentwert.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Neuer Staffelpreis</strong></p></td>
<td><p>Tatsächlicher neuer Staffelpreis.
Auch hier kann der Vorschlag
verwendet werden.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Letzter Status</strong></p></td>
<td><p>Rückmeldung zur letzten
Bearbeitung der Zeile.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Letzte Änderung durch / am</strong></p></td>
<td><p>Zeigt, wer die Position zuletzt
geändert hat und wann.</p></td>
</tr>
</tbody>
</table>
<p>Die Bridge rundet neue Preise auf den nächsten 5-Cent-Schritt auf. Ein
neuer Staffelpreis muss unter dem neuen normalen Preis liegen.
Auffällige Preissprünge oder unpassende Staffelwerte werden als Warnung
oder Fehler gezeigt. Gespeichert wird erst über die Schaltfläche
<strong>Speichern</strong>. Die Suche beginnt ab drei Zeichen und findet ERP-Nummern
und Produktnamen.</p>
</section>
<section id="aktionen-einer-preiserhohung">
<h3>Aktionen einer Preiserhöhung<a class="headerlink" href="#aktionen-einer-preiserhohung" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aktion</p></th>
<th class="head"><p>Wirkung und Hinweis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PDF Bestellschein</strong></p></td>
<td><p>Erstellt einen Bestellschein als
PDF. In der Listenaktion muss
genau eine Preiserhöhung
markiert sein.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Produkte neu laden</strong></p></td>
<td><p>Liest aktuelle Preise des
Standard-Verkaufskanals neu ein,
entfernt entfallene Positionen
und behält manuell gesetzte
Zielpreise. Nach der Übernahme
ist diese Aktion gesperrt.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Preiserhöhung übernehmen</strong></p></td>
<td><p>Schreibt die geprüften
Zielpreise als neue
Standardpreise. Positionen mit
sperrenden Prüfungsfehlern
verhindern die Übernahme.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Preisliste für aktuelles Jahr
anlegen</strong></p></td>
<td><p>Erzeugt aus der gewählten
Vorlage ein neues Dokument und
öffnet es im Dokumentbereich.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Microtech Preise
nachschreiben</strong></p></td>
<td><p>Reiht die Preise der
übernommenen Positionen zur
Aktualisierung von VK0/VK1 in
Microtech ein. Erst nach der
Übernahme möglich.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Preise wiederherstellen und
synchronisieren</strong></p></td>
<td><p>Stellt die vor der Preiserhöhung
gespeicherten Preise wieder her
und reiht die erneute
Synchronisation ein. Direkte
Sonderpreise gehen dabei
verloren; prozentuale werden neu
berechnet.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="typischer-ablauf-bei-einem-einzelnen-produkt">
<h2>Typischer Ablauf bei einem einzelnen Produkt<a class="headerlink" href="#typischer-ablauf-bei-einem-einzelnen-produkt" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Öffnen Sie <strong>Produkte → Produkte</strong>.</p></li>
<li><p>Suchen Sie nach ERP-Nummer, SKU oder Name.</p></li>
<li><p>Öffnen Sie das Produkt und prüfen Sie zuerst ERP-Nummer, Aktiv-Status
und Kategorien.</p></li>
<li><p>Ändern Sie nur die benötigten Felder. Prüfen Sie bei Texten die
richtige Sprache.</p></li>
<li><p>Kontrollieren Sie Bilder, Videos, Attribute, Lagerbestand und Preise
in den Tabellen darunter.</p></li>
<li><p>Speichern Sie das Produkt.</p></li>
<li><p>Nutzen Sie je nach Bedarf <strong>Produkt komplett synchronisieren</strong> oder
<strong>Produkt ohne Bilder synchronisieren</strong>.</p></li>
<li><p>Warten Sie die Rückmeldung ab und prüfen Sie das Ergebnis in
Shopware. Ein Hintergrundlauf kann etwas Zeit benötigen.</p></li>
</ol>
</section>
<section id="haufige-hinweise-und-fehlerquellen">
<h2>Häufige Hinweise und Fehlerquellen<a class="headerlink" href="#haufige-hinweise-und-fehlerquellen" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Produkt ist nicht mehr in der Liste:</strong> Es wurde möglicherweise
archiviert. Im <strong>Produkt-Archiv</strong> nach ERP-Nummer oder Name suchen.</p></li>
<li><p><strong>Wiederhergestelltes Produkt bleibt unsichtbar:</strong> Beim
Wiederherstellen bleibt es inaktiv. Danach in der normalen
Produktliste bewusst auf <strong>Aktiv</strong> setzen.</p></li>
<li><p><strong>Bildvorschau fehlt:</strong> Prüfen Sie Bildzuordnung, Bildpfad und
Reihenfolge. Das erste gültige Bild wird als Vorschau verwendet.</p></li>
<li><p><strong>Falsches Bild steht vorne:</strong> In der Tabelle <strong>Produktbilder</strong> die
Reihenfolge korrigieren.</p></li>
<li><p><strong>Video-Adresse wird abgewiesen:</strong> Nur eine numerische Vimeo-ID oder
eine gültige öffentliche beziehungsweise nicht öffentliche
Vimeo-HTTPS-Adresse verwenden.</p></li>
<li><p><strong>Bestand stimmt in Shopware nicht:</strong> Ein virtueller Bestand größer
als 0 überschreibt den normalen Bestand. Außerdem werden
Nachkommastellen für Shopware abgerundet.</p></li>
<li><p><strong>Sonderpreis ist nicht aktiv:</strong> Start, Ende und berechneten
Sonderpreis prüfen. Der aktuelle Zeitpunkt muss innerhalb des
Zeitraums liegen.</p></li>
<li><p><strong>Sonderpreis-Aktion überspringt Produkte:</strong> Für den gewählten
Verkaufskanal fehlt bei diesen Produkten ein Preiseintrag.</p></li>
<li><p><strong>Kategorie ist in einer Auswahl nicht eindeutig:</strong> Bei gleichnamigen
Unterkategorien zeigt die Auswahl zusätzlich die oberste Kategorie,
zum Beispiel „Deutschland | Ordner“.</p></li>
<li><p><strong>Kategorie lässt sich nicht verschieben:</strong> Eine Kategorie darf nicht
in sich selbst oder in eine eigene Unterkategorie geschoben werden.</p></li>
<li><p><strong>Produkt erscheint nicht bei der Kategorie-Suche:</strong> Mindestens zwei
Zeichen eingeben; archivierte Produkte werden nicht angeboten.</p></li>
<li><p><strong>Standardvariante wird abgewiesen:</strong> Sie muss ein aktives Produkt
aus einer der gewählten Quellkategorien sein.</p></li>
<li><p><strong>Ersatzwert einer Variante wird abgewiesen:</strong> Der Ersatzwert muss
zur gewählten Attributgruppe gehören.</p></li>
<li><p><strong>Preiserhöhung lässt sich nicht übernehmen:</strong> In den Positionen gibt
es noch sperrende Preis- oder Staffelprüfungen.</p></li>
<li><p><strong>Neu geladene Preiserhöhungs-Positionen sehen anders aus:</strong>
Ausgangspreise wurden aktualisiert; bereits manuell gesetzte
Zielpreise bleiben erhalten.</p></li>
<li><p><strong>Synchronisation mehrfach gestartet:</strong> Hintergrundläufe können
zeitversetzt erscheinen. Erst Rückmeldung und Synchronisationsstatus
prüfen, bevor ein weiterer Lauf gestartet wird.</p></li>
<li><p><strong>Nummern und Kennungen:</strong> ERP-Nummer, SKU, Shopware-IDs und externe
Referenzen nicht ohne geklärten Grund ändern.</p></li>
</ul>
</section>
<section id="praxisbeispiel-1-produkttext-und-bild-korrigieren-und-nach-shopware-ubertragen">
<h2>Praxisbeispiel 1: Produkttext und Bild korrigieren und nach Shopware übertragen<a class="headerlink" href="#praxisbeispiel-1-produkttext-und-bild-korrigieren-und-nach-shopware-ubertragen" title="Link to this heading">¶</a></h2>
<p>Beim Produkt mit der ERP-Nummer <code class="docutils literal notranslate"><span class="pre">710045</span></code> ist die deutsche
Kurzbeschreibung veraltet. Außerdem soll ein neues Bild an erster Stelle
stehen.</p>
<ol class="arabic simple">
<li><p>Öffnen Sie <strong>Produkte → Produkte</strong>.</p></li>
<li><p>Suchen Sie nach <code class="docutils literal notranslate"><span class="pre">710045</span></code> und öffnen Sie den Treffer.</p></li>
<li><p>Prüfen Sie, ob <strong>Aktiv</strong> gesetzt ist und ob Name und Kategorien zum
Artikel passen.</p></li>
<li><p>Wechseln Sie beim Feld <strong>Kurzbeschreibung</strong> zur deutschen
Sprachfassung und ändern Sie nur den veralteten Text.</p></li>
<li><p>Gehen Sie zur Tabelle <strong>Produktbilder</strong>.</p></li>
<li><p>Wählen Sie das gewünschte Bild aus. Tragen Sie dafür bei
<strong>Reihenfolge</strong> den Wert <code class="docutils literal notranslate"><span class="pre">1</span></code> ein.</p></li>
<li><p>Geben Sie den übrigen Bildern größere Reihenfolgenummern, damit
keine unklare Reihenfolge entsteht.</p></li>
<li><p>Speichern Sie das Produkt und prüfen Sie, ob das neue Bild jetzt in
der Produktliste als Vorschau erscheint.</p></li>
<li><p>Öffnen Sie das Produkt erneut und wählen Sie <strong>Produkt komplett
synchronisieren</strong>, weil auch das Bild übertragen werden soll.</p></li>
<li><p>Warten Sie die Rückmeldung ab und kontrollieren Sie in Shopware den
deutschen Kurztext und das erste Bild.</p></li>
</ol>
<p>Ergebnis: Der Text wurde in der richtigen Sprachfassung geändert, das
gewünschte Bild steht vorne und der vollständige Produktstand wurde zur
Übertragung eingereiht.</p>
</section>
<section id="praxisbeispiel-2-geprufte-preiserhohung-mit-preisliste-durchfuhren">
<h2>Praxisbeispiel 2: Geprüfte Preiserhöhung mit Preisliste durchführen<a class="headerlink" href="#praxisbeispiel-2-geprufte-preiserhohung-mit-preisliste-durchfuhren" title="Link to this heading">¶</a></h2>
<p>Zum Oktober 2026 sollen die Standardpreise grundsätzlich um 2,5 %
steigen. Einige wichtige Produkte brauchen abweichende Zielpreise.</p>
<ol class="arabic simple">
<li><p>Öffnen Sie <strong>Produkte → Preiserhöhungen</strong> und legen Sie einen neuen
Eintrag an.</p></li>
<li><p>Tragen Sie als <strong>Titel</strong> „Preiserhöhung Oktober 2026“ und bei
<strong>Generelle Erhöhung (%)</strong> den Wert <code class="docutils literal notranslate"><span class="pre">2,50</span></code> ein.</p></li>
<li><p>Wählen Sie eine aktive <strong>Preislisten-Vorlage</strong> und speichern Sie.</p></li>
<li><p>Prüfen Sie die Meldung zur Zahl der eingelesenen Preispositionen.</p></li>
<li><p>Öffnen Sie den Bereich <strong>Positionen</strong>. Suchen Sie wichtige Artikel
über mindestens drei Zeichen der ERP-Nummer oder des Namens.</p></li>
<li><p>Lassen Sie den grauen Vorschlag stehen, wenn die allgemeine Erhöhung
passt. Tragen Sie nur bei den abweichenden Artikeln einen <strong>Neuen
Preis</strong> oder <strong>Neuen Staffelpreis</strong> ein.</p></li>
<li><p>Speichern Sie die geänderten Positionen. Beheben Sie rote Fehler;
prüfen Sie gelbe Warnungen bewusst.</p></li>
<li><p>Nutzen Sie <strong>Produkte neu laden</strong>, wenn sich seit dem Anlegen
Ausgangspreise geändert haben. Prüfen Sie danach nochmals die
Positionen.</p></li>
<li><p>Wählen Sie <strong>Preisliste für aktuelles Jahr anlegen</strong>. Prüfen Sie das
neue Dokument im Dokumentbereich und erzeugen Sie dort zunächst eine
Vorschau.</p></li>
<li><p>Gehen Sie zurück zur Preiserhöhung und wählen Sie erst nach der
fachlichen Freigabe <strong>Preiserhöhung übernehmen</strong>.</p></li>
<li><p>Wählen Sie anschließend <strong>Microtech Preise nachschreiben</strong> und
kontrollieren Sie die Übertragung.</p></li>
</ol>
<p>Ergebnis: Die Standardpreise wurden erst nach einer vollständigen
Positionsprüfung geändert. Die zugehörige Preisliste bleibt als eigenes
Dokument nachvollziehbar.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GC-Bridge-4</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Inhalte</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../einleitung.html">Einleitung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../erste_schritte.html">Erste Schritte</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Anwenderhandbuch: tägliche Arbeit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="issues.html">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="emails.html">E-Mails</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestellungen.html">Bestellungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="kunden.html">Kunden</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Produkte</a></li>
<li class="toctree-l2"><a class="reference internal" href="dokumente.html">Dokumente</a></li>
<li class="toctree-l2"><a class="reference internal" href="mappei.html">Mappei</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hr_mitarbeiterverwaltung.html">HR Mitarbeiterverwaltung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../microtech_rulebuilder_feldkatalog.html">Microtech Rulebuilder mit Feldkatalog (Schritt fuer Schritt)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operator_checkliste.html">Operator-Checkliste (1 Seite)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ki_uebersetzungen.html">KI-Uebersetzungen mit Ollama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../betrieb_technik.html">Betrieb und Technik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoerung_nicht_erreichbar.html">Stoerung: Seite nicht erreichbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Referenz</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Anwenderhandbuch: tägliche Arbeit</a><ul>
      <li>Previous: <a href="kunden.html" title="vorheriges Kapitel">Kunden</a></li>
      <li>Next: <a href="dokumente.html" title="nächstes Kapitel">Dokumente</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/handbuch/produkte.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>