!-- Stile -->  h1, p.dancing-title{ font-family: 'DancingScript', cursive,
sans-serif; font-size: 40px; line-height: 100%; } h1, h2, h3, h4 { font-
family: 'Roboto', sans-serif; }  [ **Hier Online ansehen** \- Falls die E-Mail
nicht korrekt dargestellt wird
]({readonline|template:notemplate}{/readonline}) ORGA-MAPPEN ORGA-TABS ORGA-
BOXEN FERTIG-SETS

#  Wiedervorlage mit Classei

#  ...alles terminiert

< Hallo {if:anrede~Herr} Herr {/if} {if:anrede~Frau} Frau {/if} {subtag:name},

Ihre Kunden-Nr.: {subtag:adrnr}

der Termin ist das Eine, **doch wo ist der schriftliche Vorgang dazu?**

Classei bietet eine einzigartige Möglichkeit der Wiedervorlage in Form von
fast automatisch umlaufenden Terminmappen, in denen termingebundene Vorgänge
gleichzeitig nach Name und Datum, sicher und zuverlässig zur Verfügung stehen.

## Terminverfolgung - Wiedervorlage

[

####  900043 Terminmappen-Set 1

](https://www.classei-shop.com/search?sSearch=900043)

43 Mappen untergliedert in 31 Tages- und 12 Monatsmappen und stehen für eine
perfekte Wiedervorlage.

1 Kunstoffbox, lichtgrau,  
31 Tages-Mappen (1-31),  
12 Monats-Mappen (Jan-Dez),  
1 Mappenstütze

\- Mehr Infos zum Artikel -

pro Set  
\- * zuzgl. Versandkosten -  
zuzgl. Mwst.

Listenpreis:  
61,05 €  Aktionspreis:  
51,89 €  \- 15 %  [

####  900049 Terminmappen-Set 2

](https://www.classei-shop.com/search?sSearch=900049) 2 Kunststoffboxen
lichtgrau, 31 Tages-Mappen (1-31),  
12 Monats-Mappen (Jan-Dez) aus stabiler Kunststofffolie  
1 Folienschreiber  
10 Multifunktions-Mappen PP mit Schiebereiter  
1 Mappenstütze  \- Mehr Infos zum Artikel -

pro Set  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
191,45 €  Aktionspreis:  
162,73 €  \- 15 %  [

####  900050 Terminmappen-Set Pro

](https://www.classei-shop.com/search?sSearch=900050)

Termine und Aufgaben verfolgen mit Preisvorteil

**Das Set beinhaltet:**  
1 Acrylglas-Box, glasklar  
31 Tages-Mappen "Elegance" (1-31)  
12 Monats-Mappen "Elegance" (Jan-Dez)  
5 Multifunktions-Mappen mit Fensterreiter, bedruckt mit Lesen, Telefonieren,
Bearbeiten, Erledigen, Besprechen

\- Mehr Infos zum Artikel -

pro Set  
\- kostenloser Versand -  
zuzgl. Mwst.

Listenpreis:  
237,00 €  Aktionspreis:  
201,45 €  \- 15 %

## Arbeitsplatzorganisation

[

####  900001 Business-Set

](https://www.classei-shop.com/search?sSearch=900001)

Sofort mit der Ordnung starten ohne lange zu überlegen

**Das Business-Set beinhaltet:**  
3 Kunststoffboxen, lichtgrau mit Griffleisten,  
170 verschiedenen Orga-Mappen,  
Sammler, Dehnsammler,  
6 verschied. Farben Quick-Tabs, Mappenstütze, Leitkarten, Folienschreiber und
Zubehör

\- Mehr Infos zum Artikel -

####  **Preis** 149,00 €

pro Set  
\- kostenloser Versand -  
zuzgl. Mwst.

[

####  900002 Business-Set-Pro

](https://www.classei-shop.com/search?sSearch=900002) 6 Kunststoffboxen,
lichtgrau mit Griffleisten, 250 verschied. Orga-Mappen,  
10 Multifunktionsmappen, 3 Sammler,  
3 Dehnsammler, 7 verschied. Farben Quick-Tabs,  
2 Mappenstützen, 10 Leitkarten, Archivbox, Terminmappen-Set (1-31, Jan-Dez),
Folienschreiber und **viel Zubehör!** \- Mehr Infos zum Artikel -

####  **Preis** 369,00 €

pro Stck  
\- kostenloser Versand -  
zuzgl. Mwst.

## Bestellformular

Einfach Antworten und Anzahl eingeben

oder schnell anrufen:  
+49 (0)8641 97 59 0

Stimmen ihre Daten noch? Bitte berichtigen Sie:

Vorname: | {subtag:vorname} |  
Nachname: | {subtag:name} |  
Firma: | {subtag:firma} |  
Strasse: | {subtag:strasse} |  
PLZ/Ort: | {subtag:plzort} |  
Fon: | {subtag:fon} |  
E-Mail: | {subtag:email} |  
__x |  900043 Terminmappen-Set 1  |  Listenpreis:  61,05 €  netto  
Aktionspreis: 51,89 €  netto  
pro **Set**  
\- * zuzgl. Versandkosten - zuzgl. Mwst. -  
__x |  900049 Terminmappen-Set 2  |  Listenpreis:  191,45 €  netto  
Aktionspreis: 162,73 €  netto  
pro **Set**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  900050 Terminmappen-Set Pro  |  Listenpreis:  237,00 €  netto  
Aktionspreis: 201,45 €  netto  
pro **Set**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  900001 Business-Set  |  Listenpreis: 149,00 € netto  
pro **Set**  
\- kostenloser Versand - zuzgl. Mwst. -  
__x |  900002 Business-Set-Pro  |  Listenpreis: 369,00 € netto  
pro **Stck**  
\- kostenloser Versand - zuzgl. Mwst. -  
{autocontent:25-| max:1| order:created,DESC| type:intro|link|author|
pict:resized| maxwidth:150| maxheight:150| invert| format:TOP_LEFT|
template:tagcontent.php}

* [Nähere Infos zu Versandkosten hier ](https://www.classei-shop.com/Versandinformationen?sPartner=email) Angebot gültig bis 31.07.2025 

Classei-Organisation - Egon Heimann GmbH | Staudacher Str. 7e | 83250
Marquartstein | Deutschland  
Fon: +49 (0)8641 97 59 0 | Fax +49 (0)8641 97 59 20 | E-Mail: [ Info
](mailto:info@classei.de) // Internet: [Classei.de](https://www.classei.de)

Sie erhalten diese E-Mail, weil Sie unser Kunde/Interessent sind oder wir
schon Kontakt hatten. Wenn Sie keine Informationen mehr erhalten möchten,
welche wir relativ selten verschicken, tragen Sie sich bitte
{modify}hier{/modify}  aus.

